2³8 ludex contentorum.

Opbtbalmialrica astaram *m
Οφθαλμοξνσις 189.

Ouium 199.

Opino archiater Lndovlci seru 81.
‘Omiseram 111.

opobalsamum 198. “

Oppida cum institutis medicis ⁸¹78.
opsonia veterum 67.

Optice *lat

oracula medicinas ar o assita 31.
Ordo medicorum v. acutas.

- morborum causalia 163.

Orestes Tyanaeus 117.

Organiatrioe 116.

Onbasios *60

orientales medici *61‚ 184.
Orientalium populorum funera 99.
orificium uteri pra ingua 46.
Originae corrtagri l 1.

Ornatus corporis *168

Oraeilles berba 198.
Orthopaedia 183.
&mlum
Oryctologia Plinii 66.
081111 154·
Ossa conservantia 60.
- Pompeiis detecta 81.
- 0111111111, (134.
Ostenta a ud veteres 131.
Ovidius ‚*53.
Ovum galli 111.

Ρ.

f Palaeocosmus 113.

1 Palaeologia tberapiae 163
Palaeopbyaiologia 160.
Palacozoa gigantea 131.
Pallyn, J. 74.

; ’ Palma in bibliis 106

Panacaa 19.

111111111106, 111.

Pangolin Buffonii 39.

Panis Dyrrachinos Julii Caesaris 63.
1 Pannonia *71 133, 198.

’ Pantaleon c Nicomedia 117.

= Papauer 137.
’ Papilus Diaconus 117.
} Papyrus antiquorum 66, 111.
i Paracelaus, Tb. 11, 1’16,117,114,117.
Paracentesia abdominis 181.
- {1¹:¹¹⁶ (Jelffim 69.
- oracrs .
Paraorai semen 198.
Paralysin torquens 116.
Paralytici bibliorum 100, 101,*114.
Parapbimosis 187.
¹ Parcira brava 197.
Paria Diaconus 111.

2-

rnnu ra, aar, tn, 95, 111, aar.
Parkinaon, 1. 101.

tunt-n 31..

Partus l , 196.

- Alcmenes magica impeditus 191. 3

- apud ludaeos 98.

; 11111111·

- custodiendus 196.

- dubie legitimus 106.

- feminarum illustrium 196.

- gemellorum in bibliis 101, 108.
“ ’11111111ἰ116’

Passio Christi 101, 111, 113.

- daemona-magnetica 111.
Patavium *79

Patbologia arteriarum 161161.
-daemoniaca 111, 111.

- generalis *161

- humorum 118.

Patriarcbae longaevi 107.
Patritius, 1⁴¹. 114.

Pauli, 1. W. 87.

Paulus Aegineta *60

- Apostolus 101, 116.

Paupcrum cura 107.

Pecblin, J. N. 118.

Pelletan 73.

Pelvimensor 194.

Pentateucbus *107, 161191.
Pentatblua 160.

Perinaeum 11 partu 108, 196.
Periacylacismus 110.

Parilia veterum anatomica 141.
Perlrinismua 100.

Persarum medicina 61, 161, 101.
Peruviani veteres 149.

Pestis 30, *166, 114.

- amuletis avertenda 110.

-· Antoniniana 166.

- Atheniensium apud Lucretium bl.
- - apud Thucydidem 37.
-- Byzantina a ud Procopium 37.
- Pranconiac 106.

- Gangetica 168.

- in bibliis 101.

· —inguinaria 166.

- 1116111111 166.

- Libyca apud Rufum 48
- orientalis 166.

- recentior in Aegypto 37.
- Vindobonae grassata 86.
Paternum, A. 87. “

·- B. B. 87.

Petra quadrata 198.
Petropolis ⁴¹84.

Petrus Hispanus 118, 169.

l

 

