Index auctorum.

0111111 109.
0011711, A. 47, 159.

. 0011111111, W. 6.

0111111111. 104.
0011π,11. F. A. a 114.
Canen, Η. Μ. 159.

- M. 118.
Colbiocrnren, F. 111.
0011111111.. V. 116.
Collennccr', P. 56.
Collin, A. 139.

·- Ε. 98.

J. A. S. 111.
Columbagrr'ns, J. 83.
Columna 158.
Commandenr, J. 40.
Comparari, A. 79.
01111111. 0. H. 90.
Conring‚ H. 4, 31, 68, 76, 118, 116.
. Constantinus, 11. 17.
Cantant, J etP. 47.
001111, J. 85.

001111, 0. 1. van 155.
Coquereau, 0. J. 1.. 131.
Coray, A. 7.
(11111117. 47.
Concha, A. D. de 48.
0011111111, Ia. 48.
Corigliano, 0. 57.
0111111111(011111111),1.104, 155.
Corte, Β. 80.

Corvinus, J. A. 141.
001111ιυί110. D. 44, 89.
Ceste, J. F. 113. ’
Cotta, B. 151.
0111111111. 6.

comper, 0. 117.
Cramer 59.

.. A. 0.114.

. -1.11.187.

Crassus, 0. 68.
01111111Μ111111ς111, 11. 0. 5.
01111, J. F. 51.

-11, 0. 51.

0111111, J. Η. 141.
01111, J. 88.

01111111, J. P. 114.
011111, J. 164.
0111111111, 8. 97.
01111111, 0. yF. 107.
0111111, 0. 81.

Caper, 0. 30.
0111181111, S. 156.
0111111,0.10,56,181.
0111111111, 114.

11.
1111111111. 0. 85.

151

Dagier(1>ag=·er)‚lr'. 88.
Dagonmer, Τ. 165.
011111, J. 0. 64.

11111113· ‚a 31.
11111οή1111), 1. 47.
Damnum, ΡΗ. 179.
Damnum, J. F. 88.
Daniel, 0. F. 104.

Dnnn, Ε. 187.
Dantz(Danz), J. A. 114, 156.
11111,0.1’.191,198.
—J. S. Ir. 155.

vasen, T. 104.

Dauber, J. H. 105.
Danderrtad, 0. 0. 118.
1111111011, 1. S. 194.
Decandolle, A. P. 198.
Delacoun, P. A. 196.
Delavaud 48.

Delavigne‚ J. F. 171.
Deleuze, J. P. F. 158.
Delius, H. F. (1107, 77, 106.
Deloys 114.

Demercy 14.

Dempwolff A. F. 2⁰0.
Dep 11, J. F. 115.

Dep Hecalde 73.

111εαὶ111111, 0. 401
Desherg er, A. J. A. 61.
1111οή111111, 1. F. 11. 185.
0111111111 88.
Dessuntaines, M. 1.. 68.
Desg 11111111, 11. Ν. D. 11, 87, 83, 113.
011111111111185.
11111111111111.,0.98,110,118.
-111, 0. 0.101,111.
Deusing, A. 108,111,199.
1111111111, 0. F. 195.
11111111, J. 78, 81.
Deverg' 11, Μ. Ν. 176.
1111111, F. 51.

Deyks, F. 38.

Dezeirnerr's, J. Ε. 13,146.
1111111111, F. 170.
Dieffenbaclr‚ J F. 185.
11111ῗέ1311,Ῑῶ 11. 81, 45,57, 186,
1111111111,(1.1..184(1.)
—J. 0. 4.1

01111111110. 0. 108.
Dicta, F. H. 11.

Didae, A. 11.
11111011. 151.

Diras, 0. J. 0.1. 17.
1111111111, 0. W. 91.
1111511, 1. J. 43.
1111111111. J. de 148.
1111011ιί111, J. 111.

 

