Index contentorum.

——--—-

A.

Abdollatii *63
Abecedarius, glossa Germanica 76.

s Abildgaard‚ P. C. 214.

Abrabam 217.
Abs-anas 120.

Academia Dresdana 93.
- Havniensis 84.

’ - Josephina vindobonensis 86.

l

- Leopoldino·Carolina *95.
- Megdeburgensis 93.

l - Naturae-Coriosorum *95.
1 - Petropolitana 84.

3 Academiae 78.

² -Anglicae 84.

- Beigicae 85·

-· Denicae 84.

·- Gallicae 81.

·- Germanicae 76, 85.
- Italicae 79.

- Rossicae 84.

—- Suecioae 81.

Acajou semen 198.
Accubitus 155.
Acetosella herba 137.
Achae s. Abasja 102, 110.
Acblis Plinii 56.

Acia Celsi 59.

Acidulae Egeranae *94
- Kissingenses *94.

z ·- Pyrmontanae 96.

, Aconitnm antiquorum 198.
1 Acta Apostolorum *llo

Actuarius, Jo. ll.

Ἴ Acuponctura *184
¹ Adamas 133.

Additamento ad Fabricii bibl. graec. 21.
Adelon 73.

, Adeptorum iata 129,

³ Adolphi, 0. Μ. 87.

t Adonistae s. hortor. descriptores 135.
, Advocati 208.

’ Aegidius corboliensis *oa

ss Aegilops herba 56.

Aegypti *34, 217.
Aegyptiorum anatomia 11, 35, 144.

Aegyptiorum ars obstetricia 191.
-· artes magicae 119.

- historia fabularis 129. ·
'¹¹' medicina 34, 68, 97, 153) 164, 1841
- momine 147 sq. 194.

- ophiolatria 33.

- ophthalmologia 188.

—piloso bia 123.

Aegyptus ‚ 212.

Aelianus sophista *39.

Aemilianus 117.

Aemilios Macer ll, *oa

Aeneae vulnera 53.

Aenigma Damoetae apud Virgil. 52.
Aerostatica 125.

Aesculapides 29.

Aesculapius 28, 29,30,31,33, loonio.
Aesopus *38

Aetas antiqua physice dilucidata 123.
- - medicinae *33.

- media medicinae *GL

- mythice medicinae *28

- recentior medicinae *65.

Aetates medicinae *28

Aethiopum crania 152.

Aetius Amidenus 49, *50

Aevom mediam *61, 164.

Affectus typhodes 165.

Agonia Christi 113.

Agonistice veteram 160.

Agricola, Geo. 133.

Αγριοσταφυλιες 105.

Abesja 102110.

Abolim lignum 110.

Al Ansari 62, 203.

Al HefW1 δῇ, 203·

Al Kindi *68

Al 8111111162, 203.

Albericus de St. Steiano 72.

hiberti, Micb. 211.

Albertus Magnus 76.

Alce Julii Caesaris 53.

Alcbemia *¹ 128.

Alcmaeon 35.

Alcmenes partus 191.

Alcoranus medice consideratus 62.

Aldrovandi Ulyss. 141.

,β

 

