950 Index auctam

Βιιιίιιίιις, G. 153.
ΒιιιιιῙιὶι, Ο. 19.

11ιο01, Ε. 80, 159.
Βιιιιιιιιιιιαιιιι, 0. A. 1⁰1.
Hmnnemark, G. 141.
Βιοιιι, 1. 0. 917.
ΒιιιιιιΙ, Ε. 000 9.
111010, S. G. G. 161.
1100οι000, Μ. 8. 85.Ι
uuonan 81

80ιοοι10, P. Ε. 95.
Buechner, J. A. 90.
Buechner, A. Ε. 95, 197.
ΒιιιιΙιίιις, 1. 1. H. 119.
1100100, 0. 44.

Buerg ιι, H. 915.
Bueocht'ng, A. Ε. 101.
11001001. 135.

8010οι1, Ε. 83.
Βο001ι1ιιι, J. A. 135 (9)
1100100, Μ. Ε. 170.
0001000111. 57,191.
30000ιο1, Τ.Η.0. 136.
110ιο010111. 155.
1100110001, J. 33.
80000ιο, G. Ε. 10, 47 (9).
1100110, 0. 154.
Hurggras (Hurggvavius), J. P. 90, 76.
Bmgheim, 811. 98.
Βιιιιιι1, Τ. 49.

Bursy, C. Τ. H. Ε. 151.
Βιιιιιι, J. 197.

ΒιιιιΙι, 1.. ιι. 0. 55.
0001100179.

0018. 98. ·

0οιρο00, J. H. 31,117.
000001, J. 83.

00000, J. Ε. H. 1³, 911).
0000, J. 00 171.

0οι1οι, Ε. 94.

οιιιοι, Ε. A. 193, 150.
000011011οι, H. 47, 133 (9)
00011001. B. 156, 158.
Caelius, J. 33, 34.

caepa, J. Ι.. 74.
0000100001). 90.
000101100150,.1.11.ι1ι 47.
castellus, Ε. 103.

castro, P.n 17.
0000000111. 79.
cellarius, S. 98.

00101οι, G. 104, 105 (3)
00000101. 71.

000501 916.

000000, P. 155.
GkampGiut (0000101008. 19, 49.
0000ρο11100 -Ε1 ιαι,.1..1.148(9).
0000000, H. 99.
00001010· -vurocner, Μ. 44.
130οι1010003. 59.
00000000, Ε. Ρ. 905.
0001100, Μ. J. 185.
0000001011. 159.
0000111001. 909. ’
0010000, G. A. del 58.
001101(0011]1ι1),.1. J. 59,137.
0010000, A. 80.
0000001010 73,166.

1100000010, J. (le (1100οι0001ιο00) 610616 du 158,

Βο11016(Ειιο10),1. 157.

8000100 (11000001), A. 117.

G.

0000010, Ρ. J. G. 8.
00001010οι, A. 49.
0011100, J. Μ. 8.
0010001. van 169.
00111ιο0, A. 0. Ρ. 91.
0011οι0 1.8

calmet, Λ.97,113.
0000οι100, Ε. 57.
-.1. 903, 915.
Carnem, J. 0. 50.
0000ος1οι, S. 19, 49.
comperias, J. 198.
000101, G. 189.
000οι0100, H. 55.
000001.. 014.
Gappel, Ι.. 0. G. 174.
carcassonne, D. 97.

Α

00001001, Ι.. 3, 10, 19, 16, 93, 58,
81, 199154110181.
00ιὶ000, 0. A. 199.
0101011001, G. Ε. 950.
0100000100, P. 155.
011000, G. G. M. de 149.
01010101, Ε. 80.
-0.11.158.
Clarus, J. 0. A. 95(9), 196.
Glauder, G. 147.
01οιοι0110, B. G. 115.
Clemens, Ε. 194.
131010οἒ, D. 5, 19.
Clean, G. 168.
GlewGerffi G. 104, 109.
meyer, A. 59(9.).
0111100, Ε. 41, 58.
0111100- -Wintrt'Gg 0οι0 6.
011000, W. 168.
0100100, J. 158.
0100101, 0. Ε. 60.
- J. Ε. 58.

 

