00.οο001 na
- hh. monuerimus normales.

’ Ant. Μο0οιοι00010010000010(100000001010000000110000010001. Ge·

000001 Paris 1779. 12.
- - dissertation sur la (1000οιοι10 (10 00000011οι00 animal. Paris
1781. 8,- German. Frankfurt 1781. 8.

- -0000101101001000 des faits relatifs au 0000001100ιο animal. (Pa-

010)Ι.00(1. 1781. 8. -·- German. Kurze Gercbichte des 1110100100 ·

111000011οι0υο 110 April 1781. Karlsruhe 1783. 8.

Histoire du Magnetisme en Franoe‚ (10 000 regime et (10 000 influ-
ence. Vienna 1784. 8.

Δ. ld. 1. Chastenet de Pnysegur me'moires pour servir 0 l'histoire

010 l'e'tablissement du magnetisme animal. Paris 01 Londres 1786.
8.-Εο 011. Paris 1809. 8.
10. Friedr. Aug. Kinderling der 80000010110000010000000Ζά1011

der lucubation oder dem Tempelschlat und Weissagungstranm der
alten Heiden' ιιι Vergleich gestellt. Dresdeu ιι. Leipz. 1788. 8.

3 Paul Usteri specimen bibliothecae criticae magnetismi sic dicti ani-

3 malis. Gotting 1788. 8.
l Fr. Wilh. Aug. Murhard 70000010ιο001101001001-010000100100100
l Bibliographie des Magnetismns. Cassel 1797. 8.

George Winter history of animal magnetisme, its origin, progress

and present state, its principles aud secrets displayed, as delive-
red by Dr. de Mainauduc etc. London 18018.

’ 00010100 Klosc (1100. 0ιο00. historiam Mermerismis. magnetismi

animalis criticam exhibens. Regiom. 1812. 4.

100. Phil. Franc. De'leuze 11010100 critique dn 000000110ωο animal.
Part. l. ll Paris 1813 8.21’011.-Ε11.011.Ρο010 18198 —-
Belgica. Ordeellrnndige Geschiedenis 000101 dierlijl'r Magnetismus‚

- meteen Voorrederan 0.Βο101(00.(1000100.1814.8 (Praestans opus.)

Gerbraud Bruining schediasma de Mesmerismo 0010 Mesnrerum,' ιιι
qno disquiritur, num veteres Aegyptii eorumque coloni ad Pontum
Eurinum, Graeci, Romani atque alii 0010100110000 illud inventum
Mesmeri, qnod magnetismum animalem vocant, reapse cognitum ha·

buenni, eoque 001 fuerint. Groning. 1815. 8. (Vespasiani 0000110-
000, lucubrationes etc.; vids supra pag. 31.)
Jos. Enuemoser der Μο0001 rsmus nach der allseitigen Beziehung

seinos Wesens, seiner Erscheinuugen, huweudung und Entriithse·
lang, 10 einer geschichtlichcn Eutwiclrelung von allen Zeiten und
bei allen Viillrern wissenschattlich dargestellt. Leipz. 1819. 8.- Si-
mile opas est E jusd der Magnetismus im Verh'altnisse zur Natur
und Religion stuttgart 0. Tiibingen 1842. 8., 22 01546 pagg.

(Multa collegit et digessit auctor sed 0011100 00000000110001000010111·
gem 00001010. Αο001. 1820, pag. 210 00.)

Chr. Gfr. Flittner de mesmerismi vestigiis apud veteres. Berol.
1820. 8. (laxi gui momenti opus.)

Etienne Felix d’ Heuin (10 Cavillers le magnetisme animal (100-

, 10010000001000) 00100000 dans 1001100110, 00 dissertation historique,

etymologique et mythologique sur Esculape, Hippocrate et Galien‚

 

