lodex contentorum.

Peucer, (imp. 33. Physice Plotioiaua 194.
Paua-bach, G. 194. - recentiorum *196
Phallus 190. - veterum 193.
Phantasia in raegnantihur 195. - vetustissima ill.

- secundum i'heophrastum 39. Physiognomice *169

Phantasmata obstetricia 194. - in bibliis 1⁰0.
Pharaonis anathema 36. Physiologia *149

Pharmaoeutae Prageusea 180, 181. - animshum 141.
·- Ulmenses 901. - biblica 101.
Pharmacia 71, 181, 197, 199, *900 - comparata 141.
- Β41144164411499. - Japanensium 69.
‚ - Danica 903. - passionis Christi 101.
- Europaeo 73. -plantarum 19.
-- Gallica 73, 909. ·- recentiorum 146
- Germanica 903. -- Stoicorum 66.
- Mediolanensis 80. -- uteri 196.
ξ - Monacensis 90. - veterum *160, 918
f - Norimbergensis 91. Physiologus Syrus 106.
= -- Persica 909 Phytogra hia v.aotm.‚ulora,1²1mtas
; -- recentiorum *909 Picenum 39.
l — Suecica 909. Picus Aristotelis 38.
i Pharmacologia *196. Piemont 79.
’ - biblica 109. Pietro della Valle 148.
- recentiorum *198. Πικριδια 106.
, —- veterum *197. Pinel‚ Ph. 179.
Pharmacon hieron 39. Piper Aethiopicum 198.
÷ Pharmacopolia 901. Pisae *110.
ζ Phattages Aeliani 39. Pisces 141.
Phiiippus alter, rex Gall. 167. - veterum 140.
- Benitius 117. Piscina Bethesds102115.
Ρ611141441109. Piscis ionae lll.
Philologi medici 33. -· Tobiae 103.
Philosophi Graeci 36. 91414114, Sim. 88.
Philosophia Anaxagorae 193. Pitard, J. 89.
- Cartesiana 194. Pitcuirn, W. 94.
- Hermetica123, 199. Pityriasis vesicae 60.
- Jonica 193. Plaga Philistaeorum 109.
- naturalis *193 Planeomatologia intrices 8.
—— Plotiniana 194. Planta badsarnur 137.
² -· Pythagorica 193. ·- venenata apud Appianum 37.
³ -sacra 100. Plantae a cultoribus nominatos 136.
- schellingiana 193. —- a sanctis nominatae 117.
Phimosis *182 - Apicii 67.
Phoeniciorum hist. ish. 199. - Aristotelis 39.
- ophiolatria 33. - auctorum classicorum 34.
¹ Phoenix avix 118. -61611444*103,119.
Photius Patriarcha 118. -14641044439
Φρενες 67. - ferales 39.
- apud Homerum 36. - Homeri 36.
Ρ6444111457,164. - in memoriam Succorum nomina·
Phrenologia 159. tae 139.
’ Ρ6ι6141169. - Julii Caesaris 63.
Physica *194. - magicae *191, 134.
- bibliorum loosq. - mythicue *39, 134.
- Cartesianu 194. ·- religiosae 39, 134.
- Homeri 36. - Virgilii 59.
·- Johi 110. Plastice antiquorum 34, 144.
111414· truttmunt·
''¹'' ⁸ 2 a ·

 

