ι Ι 240 Index contentorum.

Plantas *69, stt Praecordiornm 11616164.
1916616Ιωί611 *179 Praegnans apud Hippocratem 196.
Plinius major 38, *66, 133, 136,137, Praeputium circumcisorum 116.

. 167, 164, 168, 198, 906. -Christi 119
Plinius minor *67, 169. Praerogativa chin-argorum et pharma-
Plsnsus 1116116661*64. 6611161661ὃο, 181, 901.
Plotinus 194. - medicorum prae causidicis 908.
Plutarchus *37, 906. Praga 77, *86, 96,180,181,191,901.
Pneumatici *96. Prandium antiquorum 166.
Podagra 184. Praxagoras 60.
- 116630. .. Precationes vetustae 64.
96611166103ξῃ311, ι919.Ιὶιιι ⁵1· 9111616166 viiie corporeae 161.
Poena Andromachi 904. - vitale 161.
Ρ6116661611161*93,100, 904. - - 16161161661160.
- veteres circa dentium curam 187. Pringle‚ J. 74. '
- - emedicina illustrandi 34. Priessnitz‚ Vinc. 159. 3
Politia medica apud veteres 906. Privilegia medicorum 908. l
- 8611661666699. - -in concursu 908. l
- 116161166906. - - injure Romano 911. ³
-· Bronsvicensium 906. - hannoceutarum 901. i
- Franconiae 906. Proilenata Aristotelis 39. 1
- (1611166906, 906. Procopius 37.
- Germaniae 906. Prodigia a Livio enarrata 63.
- Hamburgensis 99. - apud Romanos 61.
- ludaeorum 98. 906, 917. -· apud veteres 131.
- Kitaingensis 906. Professores medici 911. .
- Megalopolitana 906. Profluvium immundum iege Moesica ³
·- Norimbergensis 91. 109.
-- Saxoniae 906. -sanguinis 109116.
- 56161661666111907. Programmata medica *19
-- - Τ611666611906. Prolapsus uteri 196.
Pollich do Metlarius, Mart. ll, 88. Protoplastae Adam et Eva 107.
Pollinctum *146, 194. Psalnn 110.
- apud 0116616166*99,194. Pseudomedici 116.
Ρ616616*71, 139, 179. Pseudosrnnragdus 133.
Polypi *187. Psittacus Aristotelis 38.
Polypus nasi 181. stuzas Hippocratis 44.
Poma Sodomitica 106. Ψνχη apud Homerum 44.
.- veterum 166. Psychiatrice *178
Pomerania 78, 131. - recentiorum *179.
Pomologia 136. - veterum *178.
Pompeji *81, 190, 183. Psychologia *160.
Ρ666,.1. 901. - Ciceronis 66. -
Pondere medicorum veterum 69, 69, - Homeri 36, 36.

903. - Platonis 38.

Pontificum Romanorum rnedici 79, 80. - Pythagorico 179.
Poliones mortiferae in bibliis 103. - Virgilii 69.
Potulenta *167 Psylli 39.
Pctus aquae *167. Publiceni 911.
- cacaotinus 168. Pudendagro 174.
- calidus 157. Ρ661 eratum balneum apud ludaeos
-cerevisiae 167. 98.
-- coffeae 167. ¹ Puerperium veterum 191, 199.
- 161111 ot aceti 113. Pugilatus 160.
-frigidus 167. Ρ61661 44169.
- Mesicanus 168. - apud Avicennam 63
—temperatus 167. - apud Galenum 496
·- 1161 167. ’ - apud 6166666169.

ο-
-
-
-
-
-
—
μ
- .
-
-
.-
-

Α

 

