m

G.

Gsbriel de blossis 167.
Gadareni δαιμονιζομενοι 114.
Gaddssden, Jo. de 169.
Galds gummi 198
Galenus ⁴48, 117,153, 163
- codices et editiones 48, 49.
:ffifflb
— morbi 49.
-· pharmacologis 197, 103, 105.
- physiologia 150, 151, 166.
- vita et elogium 48.
(1111111. 151
Gallia *73‚ 130, 131, 139,153,154,
171, 181, 187,199,103,105,106.
Gslvsnismus 116.
(leonicus, P. 34.
Gemelli in bibliis 101, 108.
Gemmas com 1111111110.
-in bibliis 103, 116.
-- Plinii 56, 133.
ὁ· ερὴηςιὶὶῖἰᾳιοὲιᾶὴῐὶοωω 188.
1111111 111 .
Generatio animalium 104,130,*151.
— ‘plantarum 104.
Genesan i. q. 1111111 76.
Gennadius 117.
Gentes antiquae *34. .
- barbarae 197.
- fabulosae 154.
Gentiana 36.
Gentilis de Fulgiueo 169.
Geogrs bio morborum 161.
(11111116, princeps slesvicensis 105.
Germani isidem colunt 30.
E medici 31111118Ξὸ3.
11111111 ,
Germanorum babitus antiquus 76.
- merim in anatomiam 146.
- —- in physiologiam 151.
-res herberia 139.
-ritus convivales 135.
·- vocabula minerslogica 133.
Glbbus ex nephritide 45.
(1111111 *89
Gilles de corbeil 65.
Gladiatores 159.
Glssgow *85.
(1111111111, J. G. 10.
(1111111 germanicae veteres 76.
Glossosemeioticc Sinensium 69.
(11111111, J. 182.
Goerlitz *93.
Goetbe, Wolig. 1. 114.
Gonorrboea 109.
Goocb, ll. 74.
(1111111, Bern. 169.

lodex contentorum.

Gotbs 147, 148.

Gottings *90, 193.

Grani, Regu. de 145.

Grauis, Ant. de 169.

Graeci *35, 171.

Graecorumbalnss 158.

ἶ <6111111111111361111111 119.

- medicine 35, 153, 163, 168, 169, ’
171, 171, 165.

- medicina militaris 111

- mensurae et pondera 103.

- 1111111111 155.

- opbiolatris 33.

— ophthalmologia 188.

- optice 189.

- pharmacologis 197, 198.

- psycbiasrice 179.

Erabldblplllull llellrlbarius 76.

(1111111881. 181,

Graeienberg 159.

Grutiosi medici 111 dicantur 108, 2⁰9.

Graviditas abdominalis 195.

Greenwicb 85.

Gregorius Magnus 118.

Gronings *85, 117.

Groendler, Α. 34.

Grypbes 33, 37.

Grypbiswalda *87.

Guajacum 197.

(1111111111, M. 33.

Guilbert 73.

Guinea 70,

Gummi de book 198.

- Gelda 198.

(1111111111 11 talmudicis 114.

Guttogsmba 198.

Gymnostice *160.

.. 11 bibliis 98.

- Platonis 38.

- veterum 98, 158.

Gynaecia *195.

- Sorani 48.

Η11>1>1111 manum 136.
11111111 apud Suetonium 54.

Habitus 11 letarum 160.

- Germanorum veterum 76.
1111111111111 163.
Haemorrhoides 109.

1111111 *84, 181, 115.
1111111111, Sam. *18

Halae *89, 95, 180.

Holleri critica 11.

Halosantbos 198.

Hammsrby, praedium 1111111138.

 

