158

1111111111, M. 112
1111111, 0. E. 166.
[1111111110. 109.
Karena, E. G. 14, 143.
1191111111. 1.. 194.

11.

0151111.. 159.
11511,Ρ.Λ.1.. 186.
babae, Ρ. 48.

Lacepede, Β. G. E. 11 151.
1111111110. 190.
Lacuna, A. 47, 49 (1).
la asquia, A. 150.
0111111111, J. G. 63.
11111111, 1.. 161.
humbert, J. F. 131.
0111511111, Ε. F. H. 0. 195.
hamone, 0. 110.
011111,11.105,108.
01111111111. Β. 183.
band gr‚as Μ. 91
bando,0. 155.

lane, G. 110.
unghein,A.0.117.
lange, 0. 44.

- J. 164.

- J. F. 44.

- 1. Η. 18.

- M. 71.

Langen, H. 11. 1 11.
bangenbeclg (1.1, Μ, 9ο.

mnata& A. 11, ss,40,59,140,

Lang' 111 116.

hongloie, Ν. G. 116.
Magum, G. H. 194.
11111111. 80,141,156.
Lapoterie, Ε. de 43, 73 (1).
111110. 138.
1111111111. de 95.

ιόα quue 1571

1111110. 1. de 14,111(1).·
0101111, P. 36.

Duum, P. 141.
1111111911, H. E. 0. 151.
1111111,Β. F. Β. 54.
0111111.. de 135.
lactarent, J. 0. M. 36.
Laurentius, A. 111.

- G. F. 43.
·-1.156,158.
0101111111αεξ er 97.

hatath, Τ. 141. ·

. 11111.ῃῆ X. 94.

Δ

Davana, de 45.
11191111, F. G. A. 91.

Index anctorum.

0111111, 1. F. 113.

0111111111 de 11 11111111. 111.
Le 011, 0. Ν. 116.

ucho, J. 148.

lae 011ἒ1,11. 5,19.

lacempoel, J. F. vau 141.

Leeuwen,11.van 191.

1ιες111111, 0. 40.

Lehmann, J. 50.

Miner, A. J. F. 185.

1111111111. 16.

11111ς,1.130.

111111, F. 179.

0111111111, Μ. J. 113.

laetanias, 1.. lm, 103.

hemon, 1.. 41.

1111111111. J. 94.

Lentia, J. F. 1.. 71.

laem, J. 0.119,

01111111, 0. 0. a 133.

1111111111, Ν. 55.

Lepage, F. A. 69.

hemer, F. 54.

heroum, P.J. 15.

heroy,'A.1..V.190‚195.

Leroy 1111111111, 1. 186 (3)

Lessing, G. E. 119.

- M. B. 9,16.

1111111111,1.11.103.

hemam, 1. 0. 18.

11111111, F. S. 96,140, 115.

0111111111, A. 156.

1111111, J. 151.

11111111Μ1Μ91696Η150118.

1111111111, 1. 0. 34.

1111111131. P. 11 88.

0111119111. F. 0. 116.

11111111. 97.

¹¹⁶¹’J2 M. M. 159.

011111.,Α.67,11ο.

111111111111 166.

·-1.11. 35, 38, 46.

001111ἆό1σί1, A. A. H. 140 (1)

1111111, A. 139.

1111111111, J. 108

·- M. 108.

binde, J. G. 116.

ltindegaard,E.109.

1111111. A. vander 14, 45, 44.

1111111611, 1. 0. 97.

inunguit& N. H. 175.

m

-H. F. 41, 56, 115,118.

- J. G. 100.

binnam (11111, 111111) 0. a. 1⁸⁵.
136, 138, 141,156.

 

