160 Index auctorum

ἕψησιν, Ι. 103-
mmm
Spin, 0. D. J. 89.
Spica, 0. A. 17.
Spinked. 85.
nnnnn1n
Spohr, 011. 66.
· Spon, J. 43.
spat, Τ. 94.

Sprengel, 0. 7, 8, 11, 16, 17, 36, ’
40, 44, 66, 67, 117, 134,136,

mmmmm

e- W. 181.

Sprcnger‚ A. 61.
springsseld, G. 0. 64(1).
Spurzlteim, G. 161.
Stackhme, J. 39.

mmnnmm.

Stang, K. J. 134.
616ρῇ11. 198.

Smin, 0. 0. 36, 37.
Stebler, F. A. 87.

&acher a Sebem'tz, H. A. 3.
Steck, F. X. 107.
&eegmayen F. · 113.
&efrerhAhDfflssZ

—- Τ. 168.

Stegmann, A. 110.

Stenr, 0. .Ῑ. 199.

stein, G. G. 193.
steinbrenner, (1.1. 107.
8161πᾶ6νῶ J. F. 31
stamheim, S. D. 160.
Stemler, D. 110.

Stentzel, 0. G. 41, 67, 161.
- Τ. B. 0. 43,144.

, Stepsnen D. 61.
Stephanus, J. 41.

Sterler, A. 103.

Stern, 0. 0. 44.
Stcrnberffi 0. a 96,139.
Steuch, J. 106.

Sn‘eber, G. S. 110.
mmmm

ν snm, J. a. 1320).
Stoerk, A. 86.

Stonr, J. 33(²)·

- J. M. 106.

scone, G. 6,13.

Strack 101.

snam, 1.. 111.
strabenerger,1.s. 81, 108.
Stromeyer, 1.. 96.
Strneppe(8trnppius),1. 147.
Strnve, B. o: 196.

- 0. A. 13. ¹

- Ε. 0. 69.

Δ*

Struvo, F. 0. 168.

buck, ,1. 0. 166.

Stuermer, Τ. 114.

Stunn, J. 0. 110,114, 184.

-1..Ῑ.0. 141.

Sim, F. G. 98.

Sue, P. 11 (1), 14, 40, 66, 69, 73,
126,182‚ 190.

Summanu, B. F. 161.

Sundbeim, 0. 103, 107.

86ν11ἷιςῆν,41ιᾶ.0.8. 181.

Suttlmff, N. J. 193.

εωίῧΐῧίὃῗ. 1⁰4·

&ffliffl

11.

Ταᾶἰπί, A. 80.
Τανάῃ, 0. 43.
Τεὶοήπισῃεν, H. F. 64.
Tengntroem, J. M. a 60.
Tenere, M. 61.
Tentzel 119.
Teutsehor, J. 0. 110.
ΤΙιασΙιοτ, J. 70.
mmast
Theophilus, C.' 99.
Thiene, D. 176.
Tltierffelder, J. G. 41.
Thiae, J. 0. 91.
Thijesen, Η. F. 74,161.
Thomas, J. A. 193.
·— 12. 0. 8.
ΤΙιοπιαεὶιιε, 0. 101.
ΤΙιοπιὸο, J. H. 179.
Thomson 95.

- Τ. 117.

ΤΙιονῑαοίιιε, Β. 30, 48.
Thryllt'tiue, V. H. 31.
Tnnnberg, 0. 106.
- 0. P. 139.
Τίεὰοηόιέππ, D. 118.
Til, S. van 106.
Tinnnermann, Τ. 0. 114.
ming-lt, A. 196.
Tittmann, 0. A. 107.
Taena.. d’Annecz' 188.
Toernberg, 0. S. 176.
Τοενπὲγεη, J. A. 171.
ΤυΗεοηὶι, A. N. 93.
Tollius, Ι. 119.
Τοπιπιαείηἰ, 0. 74.
ΤοοῙιεν, G. 111.
Topaennntheu 107 .

 

