994

0111111 cortex 197, 199.
cbirograpba 94.
cbiromantia 199.

chiron 98, 30, 33.
Chironium ulcus 187.
Chirurgi Angli 181.

-- Prageuses 180, 181, 901.
chirurgia 149, *179, 181.
- huglica 73, 74, 189.

- apud Hamburgensas 99.
- apud Norimbargenses 91.
·- Austriacorum 189.

- Borussorum 189.

Ἰ-- 0111159.

-· Danica 189

- Gallica 78, 74, 180, 189.
- Germanica 74, 189.

- Hippocratis 46.
-111111111111 Helensi 89.
-in academia ingolstadiensi 88.
-inlusoria 184.

- medii aeri 77.

- militaris 91911.

- Pauli Aeginetae 50.

- recentiora· *ch

- 8111111111 69.

-· Suetonii 54.
-1111111111111 180.
Cboccolate * 168.

cholera 166, *167.

3 -11 bibliis 167.

cboruel 73.

0111111111 Plinii 66.
chordapsus apud Aetium 50.
-·- - Celsum 69.
chorea * 177.
Λ011111ῐί1111 *81

cbristus 100, 101, 109, *119, 147, 918.

- medicus 113, 114.

Chronologia medica 17, 19.
cbrysolithus Plinii 56.
Chrysopoea 199.

Cibi interdicti 99, 156.
011111, M. Τ111.*54,906.
011111 103, 137.
0111111176.

circes 111111 36

circuitus san 1111144, *151.
circumcisio 917, 918.
0111111111 Dioscoridis 47.
011111173.

clariou 73.
classes animalium *141. -

claudi bibliorum 115.

Clausus, Nic. 901.

cleopatra 11.

clinici veteris ecclesiae 116. .

clinotecbnia 164.
Clysmatica nova 184.

ludex contentorum.

clysteres nutrientes 199.

011111137.

codex Liaaasanus 187.

Codices mss. v. Manuscripta.

Codratus coryutbiua 117.

Coena anti uorum 57, 155, 156.

cauea *lob

·- ia bibliis 105.

0101111111 biograpbiea *93

- 1111111-11111111111011, 66, 910.

collectio anatomica Plorantiua 80.

- - Pisana 80.

- nummorum 0111011111191. “

-rerum naturalium Parisieusis 89.

Collectiones medico-historicae *10

-vitarum luaq.

collegia chirurgica 180.

- medicorum 908.

collegium cbir. Amstelodameusc 196.

- chirurgorum Parisienae 89.

·- - 8101111111110111111189.

- medicum Augustanum 01.

- Bononiense 79.

- Brunsviceuse 78.

- Dresdanum 906.

- Hamburgense 99.

- Londinense 84.

- Lugduneuse 88.

-- Mediolanense 80. 1

— Νο111111111111191,917.

—- Patauinum 79.

- 811111111111179.

-, Venetianum 81.

- - Veronense 80.

01111111, Sam. 141.

Collyris 1111111188.

Colocasia 198.

colocynthis 137.

01111 sanguinis 159.

Columbo radix 197.

Columbus, Reald. 143.

columella, L. J. Mod. 136.

consuet caesaries 116.

corna puerorum vota 31.

comes archiatrorum 911.

commentationes a societatibus edi·
tae 94, 916. , ’

011111111ῑὲ16 pnediciuae veteris et uo·
vae .

compositiones medicae *uua

Conceptio 151.

Concoreggio, Ju. de 169.

{illustras

·Concursus creditorum 908.

condimenta veterum 57.
conditura cadaverum 146sq.
confessio Augustana 117.
confluentia ad Rhenum *91.
Conring, Herm. 911.
cousensus 161.

l

l

 

