242

81111113179.

81 1118.

8 11 1115111110).

- indus antiquom 70.
-11111111 115.

811111 radix 198.

8111τηὶ11111 mulieres 18.
Salernum *79

salicetus, Jo. 169.

811111 Rex 100, 110, 111.
salsamentum Celsi 88.

Saltus 160.

81111 Dea 80.

’ 81111011 sternutaniluar 161.
Salvator 99.

8111111 radix 198.

Samson Presbyter 117.

Sancti medici 10, 64, Ι1117.
Sanctus Otricolanus 117.
8111111111, medicus lndns 175.
Sanguis 151, 159.

-eau interdictna 99, 156.
-etaquaelaterechrisli 112,118,114.
8111111154.

Sanscrita manuscripta 1118111111 12
·- medicina 70.

81111111111111 185.

8111111101 197.

81111011 197.

81381 ’

- energumenos 109.
1.111Γ“181“ι1“““ ¹⁰⁹⁹
‚ . .

8131178111, ns.
Scaligeri additamenta 11 Panna Ae·
Scsmgriiiiieariin 5198.
811111111νὶ1 *75-
811111111ιί1 *184.

- narium Aegyptiace 184.
- oculorum *189
8111111111 166, 169, *179
Scarlierc 178.

81111111 11 arta reteri 141.
scelotyrbe 158

81111111, Polyc. F. 87.
Schamberg, J. C. 87.

iader contentoran.

8110111011 tentandam.
—- - 8111111111*87.

- - Berolinensis *90

- Bononiensis *79

- 0111811198.

: 13181 :a

··- Gieaaentis *89.

·-· Gottingenais *90
- (i phiswatdensis Ι187.
- ll 11111*89.

- liconiensis *84,

·- Heidelbergensis *80
- Helnstadieneis *88

Ξ 181181ῐέ8.

- 1111111111 *89.
- Lipsiensis*87.
— londinensis *84,
- Magdeburgeneis *98.
-·· lllarburgenaia *88
- Monacensis *90
·- Monspelienais *82
- Ρ111111111178,*81,88.
- Patavina *79

- Petrcpolitana *84
- Pisana *80

- Pragensir *8.5.
- Rostochiana *87.
·- Salernitana *79
- Tubingenais *88
- Upsaliensia *84,
- vindobonensis *86
·.- itteram.
- philosophica 111111198.
- Pythagorica 122
8111111 medicae 66, *78.

- Aegyptiorum 85.
- Anglicae 84.

- Belgicae 85.

.-. 1111.

- Germanicae 76, 86.
- Graecorum 85, 78.
- Italicae 79.

- 1111111184.

- 8111111184.

- veterinariae 214, *115

811111 Zadeh 1111111111 aa Ullah 8111111111. 84.

8111111, G. W. 80.

811111, J. 84. ,

811111), P. 89.

Schilling, C. 84.
finilitlnlsslua 26.

Schola medica Alexandrina *78.
-·- —- Aliorsum *89.

schulze, J. 11. 84, 89.
Sclrweigger¹ A. ll. 89
Sciatericum regia Achnai 110.
scientia naturalia 5, *lna
81111111 uteri 195.

8111111 petaurista 88.
81115111 *168 173, 218.
Scottis, Μ111.169.

Scribonios Largus *60

 

