aiu ludex coutaulcrnm.

Vinum myrrhatum 111, 198, Wallhcr, Phil. ila 187.

Vipera Pauli Apostoli 116. Warrau, 11. 74.

Vires medicaminum 196. walach, G. 87.

- vitulas *th Warlhci‚ P. G. 34.

Virga medica sciui 53. warner, Abr. 133, 134.

Virgilius *51 Wcatphal‚ J. M. S. 87.

Virgula divinatoris 111. Wildbad castell 106.

Vis phantasiae in praegnantibus 195. Wintarus, Caroli Magni medicus 76. ³
’ Viscum albuni 137. wirceburgum *aa 95, 183, 106·

- Druidarum 137. Wirdig, S. 117.

- quarnum 76. Wclstcin, J. Gli. 163114.

Vita 150. Woclhcuse 189.
viiieneuicorunla13‚*19,65,66,aiu. wuerttcmber 171.

- obstetricum 196. Wumiedal * ,

’ Vitalismus 150.
Viicbcrga *88.
Vitia cordis at praecordiorum 164.
Vocabula butanica vetusta 136. z
- medica Germanorum 76. ¹
— mineralogica 133. zachae„ 115·
·· l’lliffflioeutica 2⁰¹· Zachiaa Paul. 211.
vocabularius‚ glossa Germanica 76. Ζωοῃῑ,’],α 201,
Vdmr, J· 2⁰¹· zeidin, J. ai.

V⁰fflll⁰rl⁸ medlfflmm 199· Zenechta, amuleta contra pastam 110.

V⁰¹¹²ll¹¹⁸ ⁰de Aegypllffl 154· zenobius Acgaaansis 117.
—apud Hippocratem 44. zephani„ *1110

·— biliosus a ud Ciceronem 55. zomffioe 4114,

Vorst, Α· · Zocchcmia *141.

5515515315, 96, 146, uin. ²⁰⁰¹⁰g³³ ΨΟ·

Vulnera 180, *187⁸ - Aristotelis 38.
·- Aeneae 53. -- in bibliis 106.

Vulncrum curatio apud Homerum 35. - Plinii 56.

Vulnus in quinta costa 109. - recentiorum *iia
- lateris Christi lia

Vursari i. q. herbarius 76. ·· ”lerum *14st

Zootomia *141
w· Zwingar, Th. 34.
Zythuni bibliorum 99.

Walthcr, Δ. 1⁴¹. 87. - Flcri 157.

 

