110 index contentorum.

Aleppo 61.
Alasstansmhi 175.
Alexander Benedictus 11. ·
- Magnus 54.

·- 11111111 117.

- Trallianus *50
Alexandria *78
Aleaipharmrea 110.
Alexiteria 110.
Α11011 116.
Albaschar 137.
Alica Plinii 56.
Alleluia herba 137.

Α111110 alimentaria apud Hippocr. hi.

Almansch chirurgicum 181.
- medicum 11.

- - Parisiense 81.
- veterinarium 116.

Aloe 197.

Aloes lignum 110.
Alopecia 167.

Alopes Aristotelis 38.
‘Aloe 111801 198.
Alrunae Germanorum 76.
Altori *89.

Alzelin granum 1³6.
Ambrosia 31.

Amellus Virgilii 51.

Amerina *70, 173-176, 111, 113.

Amphibia 141.
Amphidromia 191.
Amputatio 181, *leta
Amstelodamum *85, 196.
Amuleta medica *110.
·- Romanorum 51.
Amyci laurus 137.

Analecta medica e libris mss. 11.

Analysis anatomica 141.

- mathematica 141.
Anaphoneais Pauli Aegia. 50.
Anatbema Pharaonis 35.
Anatomia *141, 180.

- Aegyptiorum 11, 144.

- Aristotelis 38.

- artificum veterum 144.
-comparata 141.

- 'Hippo-cratis· 11, 144.

:tl tliltl'tgittttlll 131ιῖ
- 11 schola Basileensi 87.
-in schola Bononiensi 79.
- 11 schola Erlangensi 90.
- 11 schola Gottingensi 90.
-in schola Halensi 89.
—in schola Havniensi 84.
- in schola In 0111111111188.
- 11 1011011Κ11111111 89.

- 11111011 Lipsiensi 87.

- 11101011 Mouspeliaua 83.

Δ

Anatomia in schola Prsgerrsi 86.

— in schola Tubingeusi 88.
— pathologica *146

- recentiorum *lta

— Rufi et Somni 48.

·- sinensium 144.

- veterum *143,

Anatornici Germani 116.

- ltati lta

- Silesii 146.

Anaxagoras 113.

Andromaches 104.

Anecdota sd historiam medicinas 11.
- biographica 13 sq.
Anevrysma 181, tea

— pectoris 45.

Angina *165.

- apud Hippocratem 44.

- garpgraenplsp ipggntum 166
- nra tgna ‚ .

- membranacea 166.
-pectoris 55.

Anglia *tn 171, 181, 181, 195
Anglorum libri 1111111117.

- - de syphilide 175.
-res butanica 140.

Anima mundi ad mentem 1111111113.
Animalia 140.

-apud Homerum et Hesiodum 37.
ἶ- 11111Ρ1“111 ih, nn.

- ex terra 10110111 107.

- fabulosa 31.

- magica *111.

- mythice *31.

- pseudomedica 114.

·- Scythica 56.

Animalium anatomia 141.

- classes 141.

Animorum migratio 38.

Anni climacterici 111.
Antagonismus 151.

Antenergia 151.

Anthrax veterum 169.
Antilope veterum 140.
Antimonium 51, 103.
Antiochus Maurienna 117.

·— sebastenus 117.
Antipblogosis 163.

Antiquitates anatomicos 143, 1te
-balneares 158, 159.

- botanicae 136.

- cholericae 168.

- conrivales 155.

' - dysenteriae 177.

—l febris hemitritaei 165.
- Florae Germanicae 139.
- hydrargyri 200.

- hydrocephali 177.

 

