IX

ζζ. Ilubeolae. . . ‚Peg-172 2. Sacrificatio oculorum . Pag. 189
nn.Morbilli . . . . ,‚ - 3. Operatio cataractae . „ -
aemiliam· ...... - 4. Formatio pupillae. . „ 190
§.Plica Polonics ..... - . . ,

0· Lep„ ······ 17³ XIX. Historia artrs ob-

st. Syzbilis. . . . . ,ζ - 11111ῐί01111 ·

ρ. bit lasis ....... 177 a. Generatim

o. Rabies canina· . . ,‚ — . . ‚‚

τ. Hydroceplralus. . . ‚‚ - c. Ars obstetricia veterum ‚, -—

o.E ilepsia ...... —- d. Ara obstetricia recenti·

φ. CIorea ...... , -· orum . ...... , 192
χ. Raphania . . . . ‚‚ e. Ars obstetricia gentium
ap.Dysenteria ...... - singularum . . . . ,, -
o.Rheumatismus. . . ‚‚ - 1. Instrumenta obstetricia „ 93

XVI. Historiapsychiatri- ἕίοὲξζὲῗοὲἕέεὲξέξθῑήάθθ a 1-9}

l ⁰⁶⁸ ······ as 173 2: Sympbysiotomia Ζ 195

ξ a. Generatim ······· “· 3. Partus arte praecox . ,‚ - ¹

b. Libri psycbiatrici . . ‚2 ·· h. Gynaecia .....

c. Psychiatrffce veterum · n ·· aa. Physiologico- diaeta-
d. Psycbratncerecentiarum „ 179 tica , , ‚

e. Nosoenrnia psycbiatrica ,, - bb, pathologico-thefip'euss ’⁹

xvtt. Historia chirurgiae „ - · tica.. . . .
a. Generatim. . . . . - 1. Obstetnces ....... 196

22

⁸„

a. tran chirurgici. . . ζζ 181
c. chirurgia recentiorum . „ -

d. Chirurgus regionum sin· ·
galatum 152 a. Generatim. . ,.

1 XX. Historia pharmaco-
ι e. instrumentachiruigica: :3 183 1111111 Phasm³⁶⁰l⁰glcl 3: 197
r

lagiae

1, operatione„ chirurgica„ v 134 c. Pharmacolngia veterum ‚‚ -

1. santificatio , , , , n .. d. Pharmacologia ‘recenti-

2. Acupunctura et Mnxa ,‚ - orum . . ·. ..... 198
3, 1111110 arteriarum · η - e. Medicamenta singula . ,‚ 199

4. infusio et 'Mransfusio ‚, - XXL Historiaphumaciae 200
t. Enterorraphra . . . ‚‚ 185 ”

6. Celotomia ‚ 1 , 1 ,, a. Generatim

7. tisanana et aruo· '⁹ l· aaa pharmaceutici. .
tbripsis ‚‚‚‚‚ ... c. Pbarmacta recentiorum „

g· 1111111110 1 . · · ,5 135 d. Pharmscta genuum arn·

9. Resectio assidua . . „ - &marum ······· ··

10·Tmpanatio ‘ · . ι 1, , e. Mensurae et pondera . ‚, 203

11. Uranorraplria . . . „ - f· ⁰⁰¹¹IP⁰⁸III⁰¹¹0⁸

g. Curationes chirurgicus ‚, 187 ΧΧΠ, Historia medicinae
1. Volcarum et ulcerum „ - publicae ⁸ ο 1 ², 204

Ξῖ 111111... .· ; ,’,’ Ξ .. aa... ..... ,, .
4. Dentium . , , , , ,1 .. 1). Libri ad medicinam pu·

5· Aurium ..... .,. blicam ........ .-

XVIII. Historia ophthal- ³, ο· Ifflssm P⁰b¹i⁰⁰ '⁰' 205

mirarica. . . ‚‚ - a. nealcae pannea gen· ’'
a. Generatim' ...... , - tium singularum . . ,‚ -
b. Librin lrtbalmolngici . ‚‚ 188 e. Capita singola . . . ‚, 207

¹ c. OphtbaImiatric'ereterum ,‚ - t. Medicorum jura et bo· ,
d. Opbtlralmiatrice segio- nores ........ 108
num singularum . . ‚, 189 aa. Generatim -.

e. Optice ........ - bb. Apud veteres . . . ,

I. 0 crationes singulae . „ ·- g. Medicorum meritainju-
1. IPIstula lacrymulis. . ‚, - risprudentiam . . . ‚
s*

 

