conspectus

¹ l. Historia medicinae uni- 11. 111111111 de aetatibus

versalia ...... Peg. 3 medicinae . . . .Pag. 18

A. Operaisagogica . . . ,‚ - A. Aetas mythico ······ ···

Β. Prodrorni operum promis· a. Generatim ..... ,, -·
l sorum . . . . . ,, - 1. Dii etheroc'as medici. „ :3:33
l
l

C. Opera generalia. . . 4 c. Templa et ritus.
1171111111111111111111111,,,”10 d Physica mythice..

[a. collectiones e. Plantae mytlricae . . ‚‚
F. Ephemerides . . . . ‚, 1. Animalia 11111111Ι . . ,,
(1.1111111 ....... , ·- Β. Aetas antiqua.

11. Doctrina de libris me· a. Generatim .......
ΜΡ· ι F ..... ” 13 1.(11111111111111... . ,

1. Aegypti.. ,,
2. Graeci ...... ,
aa. Generatim ......

A. Historia literaria. . ‚, -
Β. Libri medici ..... ,14
C. Libri medici aelecti. ,,17 Α fl
D. Libri 1111 11 manuscripti ‚, 18 bg'N2ff⁰n¹12232i¹¹gu⁸'

Ε. Dissertationea et Pro· 'M‘ Homerus ἰ ’ ⁹:

111. iiiiii nt.;.1.m·.n '’ ¹⁹ ἓξ lilii... 3 ζ ’2

corum s. Biograplria m) cmi„ , , , ,
medica ‚‚‚‚‚‚‚ .. EF. Thucydides.

A. Opera generalia . .¹. Ρ, .- FF. Plutarchus . .
Β. Numini et icones medi· GG Appianus..
corum ‚‚‚‚‚‚‚ 21 HH. Strabo. . . .

cnemslraemeo1corum.„tt

D. Feminae medicae . . ‚, ”23 RK A¹¹⁵i⁰i⁰lfl⁸ · · ‚s
Ε. Medici longaevi . . . „ Li. Theophrastus . „39

F. Medici poeitae . . . Ρ, ΜΜ. Aelianus . . . ,Ρ .-

G. collectanea biographica, ,, pNffiegccx‘lnlm· 1110111115. ζ 4}

Ἴ Ν. Doctrina deaectrsme ‘Ag Hippocrates , ‚ ..

(licis .· .’ . . . . ,, BB. Diocles ..... , 46
a. Generatim ....... CC. Herophilus . . ,, -·
1. flectas singulae . . . „ DD. Nicander. . 1,,’7
1. SectaPneumaticorum . ‚‚ Ea. Asclepiades . . ,, -·
2. Secta Dogmaticoruro . ‚‚ FF. Dioscorides . . „ -
3. 81111 Empiricorurn . ‚, GG.Aretaeua ..... -
4. 81111 Methodicorum . ‚‚ ’1111111111 . . . . ‚‚ 48
5. Paracelsua ..... ,, ll. Soranus ..... -
6. 1111111111111 v Knnramenus. . . „ ·- .
7 Servatus ....... m.. Galenus . . . ,‚ -
881111 Mnonbasiua . . ‚‚ 50
NN.A‹'etius ..... , -
lli. Brousaais et Raaori . ‚‚ 18 00111111111111-
11.11111111111 ...... - anua ..... , -

Qrssatal&a

μ

 

