144 lodex contentorum.

Sphygmologia Aviwrnae 63. 'l'ahnls picta Ja erreis 69.
- Gelani 49. 'l'ahulae pictae aubentonfi 140.
-· Sinensium 69, - primae mato-leae 143.
Spigelia authelmi· 197. - synchronisticaa ad histor. medi-
Spinee 105. cinae *10.
- in corona Christi 111. - zoologioae pictae 140.
Spiritus vitales 150. Tacitus *54‚ 173.

’ Spnrsheim‚ G. 161. Tactus regum in scrofulis 111.
Squaius 38. Tagusn Buffcnii 38.
Stahl, Geo. Em. *17,163, 179. Talismanes 110.
Statius 153. Talmud *99‚ 114, 194.
Statua salis 107, 103. Taurellus, N. 89, 117.

¹ Steding‚ C. G. 101. Tsxs pharmaceutica 101,103.
stein, G. Guil. 193. Tebsschir 199.
Stephanus, Car. 143. Tekleburgansis comitatus 171.
sternutatio 161. Telephium ulcus 187.
Stoechiometn'a 115. Telesius, B. 114.
stell, Max. 11. Telesphorus 30, 51.
Stomaoace 168. Temperamenta *151
Strabo *38, 56. Temperamentum Christi 111.
Struma a regibus lacta 111 Templa Aesculapii 30, *31, 117.
Stryges lnatotella et Plinii 38. Teratologia 131,
Studium Hippocratis commendetur 40. Termini botanici 136.
Stuttgart 96,116. Terraemotus 131, 166.
Submersorun cura 107. Tertullianus 117;
- cura apud Graecos 35. Tesohen *93
1111111111· 111111.. nn, 1..
Sudstiones *159. - vetus *106
Sudor Anglicus *lul Tetrogonon Hippucrmis 46
- colliquativus 113. Seu σωτειρα .
⁰22 111111· 11
Suetoniue’*54,'173‚’tua.' Θειον Hippocratis 44.
Sumerlsten 76. Theocritus 43.
Superstitio Romanorum medicinae ad· Theodosia 117.
versa 51· Theodotus Laodicseus 117.

Surdo-muti 87, 93, 107. &eor attondemur 30.
Suspirium apud Senecam 55. Theologi *117.
Susruta‚ systema medicinae Indicae 70. - metallurgi 131

Saturae chirurgJicae 181. - pseudomedici 116.

Swammerdam, .J. 101. Theologia Hi octatis 41.
sycomorus Zachaei 115. - Paracelsi 16
Sydenham, Th. 74. Theo irrentus Eresius *39, 133, 137,
Symphysiotomia *195. 5.
Syphilis 88, 161, 167, *173, 106. - Paracelsus 11, ’116.
Syrmaismus 164. Thouria historiae medicinae 3.
systema arteriasum 164, 165. -soni et vocis secundum Aristolo-
- medicinae psychicum 17. lem 39.
systemata entomologica 141. Thouriae de sede veranianum 178.
·- medicinae 14111. - generationis 130, *tol
- — recentiora 8, 15. Therapia generalis 11163, 197.
- mineralogica 131 Theriaca 103, 104.
- plantarum 138. Thermae Carolinae l¹9¹1.
- analogica 140. -veterum 158.
Thermopolia 157.
tlt Thesaurus Amboinensis 139. a
' Theseion Theophrasti 39.
stacum 161. Theurgia 119. ’

a...

 

