11111

cd. Physica regionum riu-
gularum . . . .Pag. 115
ee. Capita tinguit. . . ‚‚ ·-
a. Chemia ...... „ 126
aa. Generatim . . . . ,‚ -
bb..Libri.cbemici . . . „ 117
nechemiae recentiorum. ,‚ —
dd. Instrumenta abamita „ 128
ee..Capita ringula. . . „ -
ff. Alcbemia ....... -
anatona naturalia . . ‚, 130
aaGencratim ...... -·-
, bb. Libri ad biatcriamna·
- ,turriam ..... ,, -
cc. Historia naturalia re-
terum ....... -
dd. Historia naturalia re·
cantiorum . . . . ,, 131
ee. Historia naturalis re-
· gicnumringuiarum. „ -
ii. Partes singulae . . „ 132
l· MissemiOgifl ι c a 5, ““
α. Generatim ...... -
- β. Libri mineralcgiei .. ‚‚ -
- γ.. Mineralogia veterum ,,, 133
ri. Mineralcgia regionum
.2.B⁰3=3332an ‘ ' ' ” 134
⁸ ⁸⁸⁸⁸⁸⁸⁸
ct. Generatim. . . .
β. Libri botanioi . .

aa*

,‚ 135

-1, Gymnastica .. . .

aa. Prycbclogia . ,. .Pag.l

bb. Vires vitales . . . ,, - t
cc. Generatio ...... 151 · ¹
uda Temperamenta. . .· „ ,-
ee. Circuitus eanguinir . '„ - t
„ 152 t

ff. Phyaiognctnice . .
ii· 1115111Πῖ abant ” 15‘3
d. it'abuffiiav ..... 3 154
XIV. Historia diaetetieea ‚‚ ..

a. Generatim. . . . . ,, -
b. Diaetetice veterum. . ‚‚ 155
c. Victus ...... „ -
aa. Generatim. . . 2 . „ -
bb. Erculenta singula . ,‚ 156
cc, Potulenta singula. . „ 157
a.Aqua.2. . . ..
β. Vinum . . . . ‚,
y..Ebriamina aliu . . „ -
ἃ, Pctus coffrae ..... ’ -
- a. Pctus meantium . . „ 158
d. Ornatur. . κ ...... -
e. Balnea ....... -
aa. Generatim. .. . . . „ -
bb. Adminicula aingtssa . ,,, 159
α, sudationes. . . ,,,, -
β. Aqua frigida . . . „ -
γ.. Frictionesetuucticnea ‚‚ fio
,0 ”
g. eonsuetudines. . . . „ -

namna b⁰i²¹¹³⁰³ · ’⁹ 1³⁶ xa nunnamednnae

ι δ. Batanice veterum . „ -
e.. Botanice recentiorum ‚‚ 137
ζ.,Βοὶαῐιὶοθ regionum
anciiiiiifflm‘ ' ' ” iii
. . ......

- cr, Generatim. . . , a: -
β. Libri anologici . ,. ,, ,-
y..Zcolcgia veterum . ,‚ -
t. Zoclcgia recentiorum „ ·-
a.,Zootomia etZoccbe- ,
rents nnn: : 3: ¹3¹

Xii. Historia anatomiae ‚, ·-

a. Generatim e ἰ ο ο c η “““’“

b. Libri anatomici . . . ‚, lta

c. Anatcmc antiquorum .

d. Anatomc recentiorum .

c. anatona-aput gentes ain-
gulas ....... , 145

’1. Capita singule. ·. ι. . „ 146

g. Anatcme patbclogica . „ .··

h. Pollinctura ,,,,, ,, -

xlll. Historia physiolo-
giae ..,,..,, 149

aGeneratim· ‚ · a.
1). physiologia vetem& ἰ η
c. capitu ringula . . ‚A „1⁷-

ab.

clinicae ,,,,,, 161

a. Generatim. . . · . ,‚
b. Libri ad medicinam cli· ,
nicamt. ·.‚
c. Rathologia generalia 2 “,
d. Therauia generalis . . ⁴„
e. Species morborum . . , '
aa. Generatim . . · .
bb. Mffl'bi Singuli 0 ο 0 Δ,
α. Morbi vanorum . . ,,
β. Febris ..... ,”

γ. inflammatio ..... , - 1

6,· Angina ...... , -’-
ευΝοιιια ,, ’ 166 '

ζ. Pestis.' ...... , ·- ζ
„1cr t

·n.Arnaidia.·. . . .

a. Mora nigra. . . . ‚‚· - ’

ἰ. Sudor Anglicua . . „
κ. cholera ,,,,,

t. catarrhus cpidemiue ,
trtttnnn: : :
cca-Generatim . . . ‚
ββ. Variolae. . . .
ttigtttta :·: 1
aa ,Scarlatina ,. . .

 

