Iader omentorum.

Jngvillers 188.

inoculatio variolarum 169, 170.
Insania 178,179.

Inscriptionea aigill. 661111161111 188.
1111661111.

- in mumiis reperta 118.
inspectio cadaveris 205.
inspiratio principii vitalis 150.
Inspntatus morbus Plauti 52, 161.
Instituta clinica 161.

- medica Aegyptiorum 85.

-· - Eurcpsea 7116.

- - Graecorum 85.

’ -- - Orientalium 62
, - urthupaedica 183.
Ἴ institutiones medicinae 18.

Instrumenta chemica 126, *118.

3 - chirurgica *188.
“ - -- Hippocratis 46.

-- - vererundia.
- obstetricia *198.
natanti.

·- Minores 171.

-St Domiogo 218.

¹ - Tiberina 33.

Insulae Cannrienses 119.

- maris australis 171.

Intellectus secundum Theophrastum39·
intemperatum Hippocratis 11,
Interpretcs nerii 50.

·- Hippocratis graeci 12.

- Pauli Aeginetae 51.

introductio in artem medicam 1.

v intybum sylvestre 105. ’

inunctio antisyphilitica 176.

ἶ Inventa anatomrcs 112111, 115.
2 - butanica 138

- 6661161127.

- medica 65, 72.

- pharmacologica 199.
Ipecacuanha radix 197.

Irritabilitas Halleriana 151.

- morbosa 151.

isagoge in historiam medicinae ¹⁸¹3.
11611158.

111180151. ·
islandia 181. ’
instimulat, 179, 198, 217, 218
Itinera medica 12, 71, 72, 78, 76, 77.
itinerarium sudoris Anglici 167.
Jalapa rodix 197.

dantiae, J. J. 89.

anus 061116611163.

Japan *69, 181, 198.

Japis 51.

J apyx 88.

innovor Auaron inscriptio 188.
Jaspis bibliorum 108.

iatraliptice 159.
Jatromastigae 1.

1111 insula 70.
Jecur 160.

Jejunium Christi 100.
1611 96.

161161, 116. 71, 170.

16166111 100.
Jettatura, fascinus Neapolitanus 120,

Joachimus Japonensis 117.
Joannes Apostolus 116.
- Damascenus 117.

- de Kethanr 118.

- 1111. Ρ1 1 118.
16111199, iou, *110.
Johnson, Thom. 201.
Jonas 106, *lll.

1611161102, 110.
16161161 Rufus 215. '

1616611180, 108.

Jubabae cortex 198.

Judaoorum daomouologia *tlu-
- diaeta *98

-horti 101.

·- medicina *97, 191.

- morbi *99.

- nosocomium Vratislaviense 90.
- pollinctura 117.

16611 102, 118.

Julius Caesar *58
Jungermann‚ L. 89.

Jura anatomiae 112.

- ductoris medici Patavini 79.
- medicorum *208

- - apud vetares *109
·- - Brunsvicensium 206.
- obstetricum 196.

- pharmaceutarum 201.
Jurisconsulti metallurgi 162.
Jurisprudcntiu 20116.

Jua canonicum 211.

- civile Romanorum 211.

- 6111111116 205.

Jusjurandnrn Hippocratis 11, 43.
iuvenalia {spiscopus 117.

- 161. 1 .

Κ.

11116, 1. 71.
11166116 115.
1161611111, Τ11.115.
Kersting 111
1166111116. 66 118.
Kballa-neemuh 70.
Kikekamalo 198.
111111, Kilonia *89.
11111111 radix 198.
Kirsten, Ρ. 81.

 

