Index auctorum.

um, Ρ. 56,
Dianas-«ta di Capaa 4.
bipertitae, Μ. 14.
Dippert, 0.195.
tippmann, N. 178.
Lipsius, J. 55.
mmwamm
Discavias, C. F. S. 78.
Littraw, J. J. 96, 918.
maenus, α. 100,
aonam, M. F. 137( ).
Dackcrwitz 917.
lauder, E. α 79.
Laebker, 0. 160.
haef, J. a 94.
mescher, C. 109.
- C. J. 59.
““ Μ· G. 11⁷·
- V. E. 34.
Loewenseld, M. J. S. a 186.
Lafft, C. 91.
, taisel, P. 99. .
ἔ Loiseleur-Dealaa ctamp,s.tA.139.
amaa&
too, A. 136.
Laos, J. J. 97,197.
Βοραα «te Garetla, A. 48.
. Larie, P. 110.
i Larium, 0. J. 166, 916.
t barry, A. 0. 68, 89.
Datichias, P. 156.
Lata, J. H. 196.
Daya tle 194.
Luchtmam, Ρ. 145.

mffam.
κ mamammmfflt

9 ,914
Medera, A. F. 916.
Daedgm, M. S. J. 199.
’ bailia-Wimlaw, A. 58.

Laud, D. 115.
Ιαιραιιε aureolanus 48.
Lusitanus, A. 47.

’ Datherita, C. F. 95.

Μ

f Μααῑααα, C. 66.
Mackeazie, J. 154.
Μαάαιααία(Μα(1αιαία), F. 107, 191.
J Magnus, J. 96‚149.
1 Mation, P. A. 0. 161.
’ Mmm
- J. D. 30, 31, 89 (9), 100, 101,
. 105184.
Majaa, J. 101,107.
- J. Η. 106.

³ Malacarne, V. 79.

Mater, F. 0. 171.
Μαίρίςῖιί M. 135.
Mandonius, P. 79.
Manat, M. W. 181,’
Manetpiaas(Manetfi),J 156.
Mangetaa, J. J. 15. ·
Μαπίαὶάαε(Μαπίαιιᾶ), S. 46.
Manniag, H. 65.

Manna, F. G. 75(9).
Mamseta, D. 93,194,196.
Mantua, S. 1.. 917.
Manaeli, 0. 43.

Marcet deserrea 107.
Marcolini, F. M. 918.
Μανία, Ε. a. 93.
Μανίααὶὶί, 0. 178.
Marini, 0. 80.

Maria, J. C. 917.

Maronea (Maragna), N. 56.
Marquie, A. la. 31, 36.
Martem, F. H. 196.
Martia, A. 90.

·- J. 97.

Martini, 0. H. 116.

- t. 150.

Martius,11. α 193.
Mara, 0. F. H. 47,169.
- 0. M. 139.

Μαααναί, J. F. 176.
Maecilio, G. Τ. 163.
Masius, G. H. 78, 906.
Matthaei, C. 0. 165.
Matthea, W. F. 97.
Matthiae, 0. 90, 41, 58.
Matthialaa (Mattiali), P. A. 47.
Manchard,'B. D. 111, 189.
Maagin, J. 179.
Maagras, P. 181.

Maale, J. 85.

Maarer, J. 0. 180.
Maattmer, D. 0. 159.
Maaias, V. 60.

Mayer, 0. A. 115. ·
- J. C. A. 189.

·- J. F. 99, 113,117.
Maynaariag, J. 4.
Mazaca, A. 79.

Meua, R. 91, 109, 910.
Meckel, P. F. 163.
Medicas, F. 185.

.. F. G. 138.

Macrfals, 0. 0. 909.
Mettum, H. 3, 31.

..J. H. 157, 911.
Meter-Atreus, 176, 906.
Meinard, F. 137.
Mainake, G. 97.
Meiaaaer, E. 71.

17*

 

