Fi

PP. Paulum segnem Peg. 60 Vll, Doctrimsdemediuins

QQ 11110ῑὶ111· a ⁵1 gratillus . . . mag. 69

8. Romani ..... -
· ἐκ 11171173ῑῇ

α. Nun medici. .-

ΑΔ Eamus 0 · ι s Ui: 3 Ameria ...... 9, '⁷0
BB. Lucretius. . . ,,

GC. Plautus. . . . ,,57 ’

DD. Vir gilius . . ι ,,
11110ιί8161 . . . ,,
FF. Horatius .....
GG. Martialis .....
ΗΗ. Statius ......
11. Siliusitulicus. . ‚‚
1111. Julius caman. .,,,
nl.. Livius . . . . „
Mili'l'acitus ......
NN.Curtius. . . . ,,
0077701171· ‘ · ” 1111. Germania et flell’
PP. Crceru ..... ,

33175133233j432: ζ :1 .. Β. Scholaeveetiadppida· 1, i ,178

SS. Plinius minor. . ‚‚ 7087917117 ······ r
b. Opida singula . . . ,‚ -·

aa. xtra Germaniam . ‚, ·-·
1. Alexandria .....

811.8611661111Ιαιιιᾛιιι,,Δ 3· 15,ξὲξῖἓὲ ; Σ 3 {F

CO. Caelius Aurelianus
DD. SerenusSaurunieus„ ἓ· {mlh · · . ζ ἶ

illidii& ἶ : : 13: l: lilia.. ·. : : : :3⁸2

il. 131ἱὲξῖιρ1 .· ; ;; ⁸· Meuium · ‚‚ -

ΛΑ. Alkiudi ......
BB. Mesua ..... „
GC. Anicenna ......
DD. Abdullatil..
uocauerimus. Arabiane„ „
aa. Generatim. . . . ,‚
bb. {quamdPi‘gffi-

u. on rue rcr ......

ss.vincenuusssellovs- ἒξ· {⁰223}th ζ j j ’⁹ ἓξ
19. Ciristiania· . . . ζζ --
70. Heraia ....... -·

⁴3:21

1

CC. Huuga ria etTrans-

Μ. 1311161118 ..... 77
Eli. His auia ......
FF. Galiia ..... ,,78
GG. Anglia ...... ”74
Hlisselgi a. . . . =. „
11. scandinavia.. ,,75

53:1¹1}

33:111

ΤΤ. Apicius.. „
β. Medici ..... ,,
- All.Gelsus....„

ΠΞ-ἸΞΙΙΙ

ἒΙΙΙ

16. Verona .....

11. Venetiae . . . . {281
17. Pompeii . . . . „
18. Lutetia Parisiorum.

14. Mons Pessulanua . „ ”di

31

1111. Basilina Valentinus„ ”
. β. Medici .......

ΛΑ. Plinius Valerianus„

BB. Apuleius Barbarus„

GC. Macer Floridus.

DD. Constantinus sfer” ‚,

77. Dorp al ...... , —-
78. bandinum ..... , -·
74. Glasg ow ...... „85

ΕΒ, Hildegflfffis· · θ „ 75. Arustelodamunu. .-

FF Aegidim οοὼώ ..1)66111111111118181111111 n w:
cu. iiiia ξας Prae a ..... ζ, -
D. Medicina recentiorums. V¹¹¹F⁰b⁰¹¹⁸ ····· , 86

Saeculum va-xrxw .. 8 Heidelberg a ‚‚‚‚ .-
4. Herbipolis ...... .,,

111.(ὶοιιῳιιιιιοιιιιιιιίιιιιι1 5 ιιμῑ, ,,,,, ‚‚ 87
velens et nuvae. . „ 67 6. Rostacbia ...... -

1

9.Ferraria....„—4'

l

15. Lugdunum. . . . ,‚ 88 ·
16. Bay aux ........ ἦ

71. Peiropnlis ....... ι

 

