2³4 ludar minium.

Μωωιὸἷῖρὴ lamet Upaaflae carm Medicamenta:l 135. · ³
·- vm .
- 'oe-mbal‘ufin 119. Medicamentum universale 164.
- ἀ ηε, aee. neate mea σι, 62
- - Londinenoia 12 - Arabirtaa *63
- -Ρεηίαόῌὶί -bibliaitluetraatelon
- - &merila 12 - equestris dignitatis 119.
- - Viennensia 6176103. - Graeci *40,
’ - Mnoae 64. - gratiosi 2⁰8, 119.
- marei Britannici 174. - jubilantes 13.
- Serti Placiti 64. - ludaei 97 rq.
Mannrcriptamcnniconalitlrotlaripaeaa - Latincbarbari 63.
¹ 186. - literis elegantioribus clari 33, 34.
-o hthalmologicum rear· Campani - longaevi *13
88. - militare· 111, 113.
Marani 175. - occidentales medii aeri *63
Marbnrgum *88, 177. - ocularii veterea 188.
Marca d'lnoona 71 - orientale· *61.
Marcellus Sidete *48 -philologi 33, 34.
lieren· inerim 51. - aritae *13, toti
Marechal 115 - iontilicnm 79, 81.
Marjolin 73. - Romani *57, 109.
Marmor cnoellannn 30. - nancti 10, 64, *uz
Marmora veterum 133 - vetere· disq. ·
Mani 31. —- veterinarii 2l⁴rq.
Martialia ⁴¹53, 173. Medicina Aegyptiorum *34, 68, 97,
Mauachnacttr 70. 103, 116
Menai cortex 198. - Americanorum *70.
Munilia 171. - an semper fueriti 7.
31116151. - Anglorum *74.
Mataliatae radix iffi. - antiqua ⁸¹33.
Materia alimentaria 155 η, 197. - Arabietarum *63
- medica *196 - Arabum 61, 61.
- - lbn Beitltaria 11. - Armenerum 61.
- - Plinii 56. - Asclepiadis 47.
-- - an hii 139. - Belgarum *74, 117.
Matthaeus, Α. . -biblica 97, 98, 99, *lon 117. .
- Sylraticna 169. - Bnerhaavei 68. J
Matthiolnr‚ Petr. Andr. 33, 197. - Bohemcrum *71. - .
Mam, J. 118. - Celsi 58
Maza llip cratia 46. - chricti 113, 114.
Mead, llic . 14, 74. - Ciceronis 54, 55.
Medicamenta *199 - clinica *161 ,
- a barbaria acceptam. - centraria 51.
- Belgarum 74. - Denorum 75.
- Brnnrvicenaium 78. - dogmatica 15.
’'llllllii· ’1111ὲὲ1367·
-- Germanorum 76. - Euiopaea *71, 73.
- Guineenuia 70. - forensis 104.
- 111 pocratin 45. ·- Galenica 4, 48, 68. ’
-111116671, - Gallice *73. =
- Jaranica 70. - gentilitia ²³69.
- obsoleta 197, - Germanorum *76
- urgantia Rufi 48. · - Graecorum 11, 33, *35,40,101,

·- cenerum 71. - Helvetiorum *76

- aimplicia 55. - hermetica 67, 68, 116.
- Tibetana 70. - Hippocratica 4,15, 17,40,67,66.
- Tranarylvanica 71, - Hispanorum *71

Λ

 

