00 1110110111.
’1. Iliacam

10110101111101101100, legislatore medico, 01 racia illustranda

. Sacrae Snipturae dieta altorf. 1717. 4. .

Frid. Hoffmann de diaetetica Sacrae Scripturae medicina. 1101.
1718. 4. - Redit in Η. opuscc. theologico-physico·medic. 1101.
1740. 4. p. 54-85. - German. Ulm 1745. 8..

Georg. Dethardtng 11. decas theorematum ad 11001010ςί11, bibli-
eam spectantium. Rostoch. 1736. 4.

Samuel Carl diaetetiea 00010. Hasn. 1737. 8. (Et iu opuscc.)

Bened. Frizai pclizia medica sul pentateuco con molte note criticlre

¹ efisiche. Paria 0 Cremona 1787 -1790, 8. Voll. 5.

100. Secedi 1100. inaug. histor. med. sistens mentem legum Mosai-
carum circa sanitatem publicam. Vienn. 1816. 8.

lguaa Kahn 1011111001-1011101110101110111118 110111011000100101
Sanititsgosetze. Augsburg 1833. l2.; ibid. 1834. 12.

Chr. St lr. Scheffel 1100. 10 0110 athletica 00010, uhi simul agitur
de 11080110 arteque veterum gymnastico. Gryphiswaldi 1730. 4.

8010110 1111001 Burgheim (praes. Ad. 11101. Birlrholz) 110010011-
dio munditiei corporis penes Judaeos morbis arcendis atque abi-

gendis apto. Lips. 1784. 4. (Non historicum quidem opus, 001
multa continens ad rictum 01 rem medicam Iudaeorum.)
Simon Wolf Worms de causa immunditiei spermatis humani apud

Ebraeos. Giess. 1768. 4.

Joach. (111.Ηο111011 de partu Ebraeorum et speciatim de corona
boui nominis. Viteb. 1730. 4. (Auctoris theologi opus.)

Elias Birkenstcin grimdliche Belehrung iiber das Baden 101 Ju-
deuweiber. harburg 1826. 8. (Auctore Judaeo 101 medico.)

1101111 Μο111011 100 gesetzlich 1010111010 Kellerquellenhad 10110-
raelitinneu. 11101100 zur Gesundheit und Reiuigung des 11111010,
0101101 00 010 0110110 jerat unerlrannt gebliebenc Quelle nnzaihli-
ger Krankheiten zu hetrachten, woraus 100011οτ0 110 1010110110
Seuche und 011010 0101010110 Krankheiten mitgetheilt werden

kdnneu 1. 011. Mirhlhausen 1818. 8. (cfr. Hsnke Zeitsohrittf.
Staatsarznaikunde, 180111. 20. 1111114. aq.)
1110101 (resp. J. Η. Hoffmann) de causa foecunditatis gen·

tis circumcisae in circumcisione quaerenda. Lips. 173114.

Frid. Guil. Stura progr. circumcisionis a barbarie gentibus ad Ju-
10000 translationem, per 00 quidem Deo non indignam, sed tamen
uon 1010 factam esse. Gerae 1791. 4. (Auctoris philologi.)

10.Ηο111. Ferd. 1. Autenrieth abhandlung iiber den Ursprnng
der Beschneidung bei 1111101 111 1011111101 vallem 111Βο110-
hung 0111ἰο Beachueidung der 1010011101. 1111111101 Kritik be-
gleitet ἷιέιέοῦὲ101010110111101101101 (3011 Friedr. 1. Featt. Tir-
bingeu . .

Ph. Wolters die Beschneidung der Juden. Lemsdrde 1831. 8.

Ε. Collin die Beschneidung der Israeliten und ihre Nachbehandlung,

· in operativer und ritualer Ricclrsicht. Nebst l Steiudruektal'el.
Leipzig 1841.ss

0
Ι

 

