Index auctorum.

mig, 1. 130.
Εἰςιιονοα, F. 110 59.

, 17..1.,7. 0. 100.

-· la. Is. 163,171.
Fimler, 1. 100.
Fischer, C. G. F. 31.
- Ε. 166,

—- 0. 89.

- J. A. 190,156.
—- J. Β. 70.

-1, G. 195.

·- 1. H. 41.
ffagnhg. 71.

Flandrin 916.

ζ 1110010, G. 918.

1 mescher, 0. 0. 108.
f Fteischmann, 0. 90.

1 Flemming, C. F. 179.

Flittner, 0. 0. 153.
11000031. 159.
11000100, A. 49.
Foggint'm, F. 103. ,
Εο7100710110,Ε.1.710 149.
0005001. 18.
0017770011.. 913.
Fontem J. R. 34,118.

¹ Fortis, S. 85.

1100νηίον de Pomm, F. 170,

000000100100, Η, 176.

Fraenkeql:8 D. H. 97.

“ Franck de Franckenau, 0. 33, 51,
141, 145, 178.

0071010100, 1. 137 (9).ι

Francus, 1. 196.

Frank, 1. 56, 73.

0 flavaque, 1. Β. 916 (9).

ἶ Franz, 1. 0. F. 137, 159, 191,199.
¹ 1100οΜ00110. 97.

1 Frege, H. Ε. 101.

³ Fremd. 1. 6.

3 Freinsheim, J. 157.

, 1700001101. 140.

Frey, H. H. 106.
-1.1. 31.

¹ mmfflaffimm

fflQsaaffi:
101101. 100.

mederici, Ε, n. 111.
1 Friedlaender, 1.. H. 9, 59, 89.
1 011101. B. 07, 170( ).

mes, B. 1. 100.
- E. 136.
001000, F. 0. 171 (9).

ἒ 1710011, S. 0. 134.

11101770, Β. 108.

Frizzi, Β. 98.

1100011017, 0. Is. F. 1. 43.
Froriep, 1.. F. 77 14, 88.
000170, 0. H. 166179.
- 0. F. c. 10701100.
- Ι.. 47.

—- R. 19.

herstanum, 1. Η. 90, 70.
1101070000, 0. D. 905. ⁴
Funccius, 1. Ν. 137.
1177110, 12471. 83.

a

Gabelchover‚ W. 103
0001001010(οα1007111010), A. 0. 99.
cada, P. A. 10017077).
Gaffarel, 1. 190.
0011777171, A. 157.
00111001, F. A. 38.
cauus, c. 117.
·- P. 14.
00717101, 1. Ν. 149.
0007710710, Ε. H. 118.
- Ρ. F. 99.
0001000011, 11. de 71.
000000,1. M. 59.
·— Τ. Μ. 45.
0001011. F. 9· Ἴ
00110000, C. 0.1. 133.
0005, H. D. 173.
0011ορ, Ε. Τ. 911.
00011100, Is. P. A. ,3.
001077ον, 0. G. 157.
005100, 0. 169.
0017100, 1. C. 194.
00100,1. D. 54.
Geiger, 0.1. 7.
00100100,·1. 0. 118.
Genga, B. 46.
0071110, S. F. de 134.
00710000, Τ. 170.
07007ςί0000, Τ. 37.
007001. 0. 117.
0001ξ16ἓς11οἔ1170), Ρ. 35 (9), 160,
, .
0070710711, Η. A. α 149.
Gesner, C. 47, 117,136, 180.
- C. P. 44.
- J. 104.
- 1. Μ. 30.
00000100,11. 0071 46.
00007100,1. A. P. 65.
- 1. M. 44.
0000100, F. 0. 30. ,
Geyer, Ε. Ε. 105.

 

