36 , Medicina antiqua.

und 1110100 10 der lliar und Odyssee, 010 Beitrag nnanmcriaclren
Psychologie. Giessen1825. 4.
Emil ‘Leuis Hamel thesis philosophica de psycbologia Homerica.
0018800188301813 de ri et nau vocabulorum φρένες, θυμός 011111-

liumque apud Homerum. 010011.1840. 8. (Progr. scholasticum
ppyclpplpgicpdmbptoricum philologi 00010110, qui 1010100 quoque medieas
A. L. blillin mineralogte Homerique ou enai 0111100 miremur, dont

il est fait mention dana les poimes d'Homere. Paria 1790. 8.
Strasbourg 1799. 8. Paria 1816. 8. ·- German. ocri. F. T. Rink.
’ Leipzig und Kb'uigsberg 1793. 8.

1². A. W. bliquel tentamen florae Homericae, of Bijdragen tot de
Kennis der Planten, die in de Gedicbten van Homerus voorkomen.
Rolerdam 1835. 8. - 0010100001. 1. C. M. 1100100111100018368. 1

Patr. Ρο11111100. de Homeri nepenthe, sive de Helenae medicamento
luctum animique omnem aegritudinem abolente. Traj. ad Rben.

1683. 8111111. (Paris.) 1689. 8. (Auctor erat medicus Parisiensis, ruor-
Gebalullllbllgl Wedel de nepentbe Homeri. Jen. 1692. 4. - Reate. 3

in Wedel exerc. med. philol. Centl. 11006. 0. 10. (opium ease ᾖ
10111ι ld dtbrblllle de Homeri nepenthe a. de abolendo luctu. Neapoli l

171193. ἶ {edit in lac. Gronov. thes. antiqu. 0100001. vol. Xl. ἶ

1101001110 Louis Marquis reflexione sur le nepenthes d’Honrbre.
Rouen 1815. 8. (Vide cupra pag. 5, Burchuaen de nepentbe.)

Geo. Wolsg. Wedel de moly Homeri exerc. I—lll. Jen. 1713. 4.
1100110. in Wedel exerc. med. philol. Centll. (Erae Nymphaeum.)

V. G. Siber de moly. Schneeberg 1699. 4.

Dan. Wilb. Triller (resp. 10. 100. Wagner) moly Homericum de-
tectum cum reliquia ad subulam Circaeam pertinentibus. Lips. 1716.
4. - Reddin Tr. opuscc. Vol. ll. 1766. pag. 37-83. (Moly

Homericum 0000 quidem Elleborum nigrum, aed loco illo allegorice numi
pro prudentia et coutinentia.)

Geo. Wolfg. Wedel de tbyo Homeri. Jeu. 1701. 4. 1100110011
Wedel exerc. med. philol. Ceut. ll. (Esse Sabinam 00011010.)

- — propempt. de radice amara Homeri. Jen. 1692. 4. -110010,
iu Wedel exerc. med. pbilol. Ceut. l. dec. 6. n. 6. (Gentianam esse.)

Geo. Phil. Frid. Grosbana prodromos Faunae Homeri et Hesiodi.
Lugd. Bal. 1839. 8.

BB. Aesopus.

Frild: (101117111171 {reytag (sen.) diss. de insigni Aesopi deformitate.
rpa. . .

00. Herodotua.

Car. Guil. Stark analecta medica ex veterum scriptoribus non me-
dicis. Part. l. qua locus apud 11010110101111Χ.83.110010101.110ςο
1-8. 10000 1827-18. 4. (Ile craniia 10 agro Plataeensi.)

-ι

 

