Medicina biblica. lla

Chr. Ehrcnfr. Eschenbech progr. de affloxn sanguinis et aquae
e latere Christi perfosso, miraculi delectu non laborante. Rostoch.
3 1775. 4. Redit 10 Ejusd. Script. med. bibl. pag. 82 sq.
ξ Geo. Wolig. Wedel diss. de sudore Christi cruento. 100. 1686. 4.
Remu. 10 Wedel exerc. medic. philol. Ceut. l. dec: 3. 0. 2.
z 10. Frid. Meyer de sudore Christi sanguineo. Gryphisnald. 1706. 4.
ξ (Auctoris theologi.)
5 hugissalgnet (resp, Alliot) sur la sueur (10 sang de J. Christ. Paris
Herm. l’ols disp. theologicae 111. (10 sudore Christi sanguineo ad
ᾗ Luc. XXlI. 44. Lugd.13at.1726. 4.
101ξὲο60. {took de sudore sanguineo Christi disp. l. 0111. Jenae
ξ (11ιὶἑ {hrgnspffihgsc‘lienbalcehffprogr? ges sudore 10101011 sanguineo.
. ualidius. ue'uei 0-0 0101060111(οῙ 11111161. ll με’ 7381
Claud. Salmasius de hyssopo in cruce Christi, epist. 111. Lugd.
Bat. 1646. 8. - Ejusd. responsio ad Beverovicium (10 hyssopo
Evangelii. Amst. 1654. 12. (Forsan idem opus.)
10. Geo. 'Hluhten de potu felleo et acetoso Christo porrecto. 'Gu-
Ballhhslllltlo 110 nardo pistica 00110100100000100100000101000. Lips.
Gesshlgio4·ffichtet progr. (10 morte salvatoris in cruce. Gotting.
01017 110161( Grnner et Car. Frid. Ferd. Gruner (1100. inaug. (10
1000 Christi morte vera non syncoptica. Jen. 1800. 8. —- Non. ed.
Hal. 1805. 8. acc. Chr. Gfr. (iruner vindiciae mortis J. Ch. ve-
rae ct Herm. Conring de J. Ch. cruento sudore discursus, qui

1101001001. 1644 primo prodierat. (Diligenter et erudite conscriptus
1 1011111100. Schmidtmann sinleuchtende, medicinisch-philosophische

› Beweise‚ dass 10000 Chr. nach der an ihm vollzogenen Kreuzignng

l nicht von einer todaihnlicluen Ohnmacht befallen genesen, sondern
nahrhall gestorhen und claraus wieder von den Todteu auferstan-
(100Ι sey. Osnobriiclr 1830. 8.

Geo. Wolsg. chel de balsamatioue corporis Christi. Jen. 1600. 4.
Recto. 10 Wedel exerc. med. philol. Cent. 1. dec. 5. n. 7.

- - (10 (0001010100 proditoris. len. 1686. 4. - 110000.10 Wede.

exerc. med. philol. Cent. 1. (100. 1.0. l. (Ctr. Andr. ,100100 10 ge-
nere mortis 100100 10 Sylloge disputt. selectior. ad illustr. V. et N. Τ.
100010 Germania conscriptor. Amstel. 1701. 1702. 1.)

Conr. Johrenius (resp. Geo. Petr. Schultz) de Christo medico
Francos. ad Viadr. 1703. 4. ’ .
lher. Chr. Gutsmuts diss. inaug. (10 Christo medico. 1001812. 8.

llich. Alberti (resp. Chr. am Ende) diss. de medicina Christi divina
et miraculosa. Hal. 1725. 4. -· 110011110 Ejusd. Specim. medi-
cinae theologicae.‘Hal. 1726. 8. , ’

8

 

