00Ι Menam antiqua.

vus. 1111110 oommeutarius iu Celsi I Vll. 121, micui vesicae
manu demendi rationem tractans. Vrteb. 1600. 4.

1111111111 (resp. 1. (1111011111) de lithotomise Celsianae prae-
stantia et usu. Helmestad. 1745. 4. - Remu. 11 Haller disp.
ebir. select. Gallice 1011. 81101101. Paris. 1751. 12.

01101. aaa Clossius (resp. 10. Casp. Camerer) diss. 0101001111-
lecta quaedam 11 110110111111111010111100011111111. Τ111111.17924. ,

Dan. Lud. Ridiger (praes. Guil. Godofr. Ploucquet) 1101100110-
stantia cystotomiae Celsianae. Tubiug. 1808. 4.

Sebast. 11111111 de l'incisian pratiquee par Celse daus l'oplration
de 11 tuille 01101 les hommes, diss. Suasbourg 1818. 4.

Car. Glo. Kirhu commentatio iu Celsi libr. 11112010 calculi

sectione, progr. I—IV. 1101182218204. (0111111111 in Me-

moris 10111111111111111111. 1111. tom. l. pare l. ρ. 681 ,3 Bromi ield
obirurg. 11111011101111111100,10111. 1773.,1.erpz. 11741 Delpecb
in 111110111111111 1824, Aust, p. 81,- 01101. Eun. Ryba in Ammon
Monutsobrifl seir [11011111 1811, Vol. Ill. sose. 6, pag. 585 fg.)

Igu. Fraus. Xav. Schoeman commentatio de lithotomia Celsiana
critico-chimrgioa. Aoced. 2 tabb. lap. inc. Jen. 1841. 4.

Herm. 10. Chr. Fridr. Brundeuburg·Sehaefler de arte obste- ,
111011 Aul. Corn. Celsi commentatio historico-obstetricia. Gottiug.
1807. 4. (Opus plene et diligenter compositum.)

10.Ηο111. Kromayer (resp. 10. Frid. Schmid) erroris consessio sa· ,

’ pienti conventens ad Cels. VIII. 4. 1011. 1724. 4.

10. Henr. schulze (resp. Geo. Leonh. Huth) exercitatio philol. med.
de ossibus conferventibus ad Cels. VIII. 7. 01 10. 1101117114.

BB. Scribonius neeges.

Car. Glo. Kahn progr. 001111 Scribonium Largum animadversionis- ,

Ottonis Sperliugii specimen. Lips. 1825. 4. (sperlingius nat. 1602,

mort post varia 1111 1681, quatuor voll. mss. bibliothecae Herniensi re-
liquit, quorum duo ed scribon. Larg. duo 11 Plin. Vslerian. pertiueut3
specimen eoruud. bic exhibetur)

00. Caelius Aurelianus.

Car. Glo. Kirbn progr. de Caelio Aureliano iuter methodicos medicos
haud ignobili. Lips. 1810. 4. - Redit 111 Ejusd. opuscc. acadd.
1828. Vol. II. 1828, p. 1-8.
- —- progrr. VII, commentatio de medicis nonnullis graecis in
Caelii Aureliani de morbis acutis 1. 12-17 occurrentibus. Lips.
1820. 4. - 11011111 Ejusd. opuscc. 10111. 1101111. 1828. p.
80-149. (De Diocle Carystio 01 Praxagoru Coo.)
¹ — - progrr. XIV, iu Caelium Aurelianum notae Dan. Guil. Tril-
leri manuscriptae curu viris doctis communicantur. 11001817-1821

4.- Redit 11 Ejusd. opusne. 10111. Vol. II. 1828. p. 0-85,

150-182. (Ex heo serie programmatum decimum cum duobus pro-
p xime sequentibus ipsius Kirhnii est 01 11 1111101110 Terentino ugit.)
Dan. Wilh. Triller 0101011110 10 pityriasi vesicae 11 corruptum

que'udam Caelii AureIIaui locum illustrandum et emendandum. Vi-

¹ A

 

