nu 1111111 u nerones.

· 1111111111, qni De opificio Dei inscribitur. Accedit Hippocratis libel-
1111 de genitura. Argentor. (Francos. nd V.) 1542 8. (1141111111311.)
Nic. Aegourd (resp. Petr. Hohn) diss. de usu syllogismi iu theolo-
‘giu et de nido Phoenicis ex carmine Lactantii. 111111. 1647. 4.
(ie-⁰3 Cusp. Kirchmujer (resp, Petr. Oheimb) disp. de Phoenice.
Cussiebc'hbfihiiobeibderstud (resp. Chr. Haenel) disp. de Phoenice.
JoL 1111181151 fier (resp. Chph Gorior) diss. de Phoenice ave. ue-
11111.0 Ι811117113111111 (iesp. Dan. ffiutz) disci. de Phoenice are ficti-
tia. Regium. 1696. 4. ·
Cur. Frid. Mennunder (resp. Juc. Zideen) diss. de Phoenice uve.

¹ Abone 1748. 4. (err. 11.1111111.Ι1“111111111103111111111111. Hal.
1781. t. p. 16 1111111790. 4, p.·13 eq.) ,
Gustav. Frid. Wiggers de Gregorio Magno eiusque placitis anthro-

pologicis commentario 1.]1. 11111111118381839. 1840. 4. (Theologi ’

1186111181111111018111181111111111811118111913111111411-
entia medica. Ι11111. 1746. 4. (Ph. †circu 801.)

Ju. Tob. Koeler voiist‘eiudige Nachricht von Pobst Jobann xxi,
welcher uutcr dem Narueu Petrus Hispanus ais ein Arzt 1. Welt-
‘weiser 1111111111 ist. Gotting. 1760. 4. (Papa 1276, † 1277.)

Geo. Detburdiug 11. oratio saecularis de meritis Lutheri iu ar-
tem medicum, Rostochii 1717. 4.

Mich. hiberti (resp. Erunu. H. Gar-mann) diss. de sanitate, morbis
et morte M. Lutheri. Hal. 1750. 4. (Nat.1483‚1nort.1546.)

Gotti. chr. F. Mohnike Dr. Martin Luther und Philipp Melan-

chthou iiber den Arzt und seiueKunst. 8111111111823.8.(1111111-
que 1111 dictaei judicie de medicina Mehuchth. not. 1497, mort. 1660.)

1 X. Modoutou manico.

u. 6111111111.

. Dieter. Tiedemann disp. de quaestione, quae fuerit artium ma-
gicarum origo, ¹quomodo illae ab Asiae populis ad Graecos atque
Romanos et ob his ad ceteras gentes sint propagatae, quibusque
rationibus adducti suerint ii qui nd nostra usque‘tempora easdem
vel defenderent vel oppugnarent. Morburg. 1787. 4. (0111111111-

nrio ornatu u societate scientiarum regia Gottingenci.)
Gco. Cour. H orst Diiruonomugie, oder Geschichte des Giuubeus an

Zauberei und dimonische Wunder, mit besonderer Berircksichtiguug
des Hexenprocesses in Deuuchland seit den Zeiteu Innocentius vlu.
'Nebst einer ausfrihriichen‚ nach inquisitionsacten beerbeiteten Bc-
schreibung des Hereuthurme zu Lindheim iu der Wetterau. tede.
’ m. 3 Kpf. Frunkfurt a. Μ. 1818. 8. (Theologi opus 111111 1111111-

 

