252

Ηοεῇιίηξ, Ι. 1.. 170,
- 8. J. Ia. 19,44( ).
Doweren, 0. vcm 68,
Doge, J. B. 81.
Dohlhnf, G. Ε. 59,
Boin, G. T. 22.

’ Dulcim', A. 184.
Dolleman, M. 74.
Domeyer 34.
17111111πὶ3311, fl. 66.
Donat, S. G. 101.
Damon, C. 112
-’ J. C. 107.
Douglas, J. 143, 185.
-·- Ι.. 152.

Downing, 0. Τ. 69.

.Doye, 111. 81.
11113113, G. 107.
Dreckmann, B. G. 6.
Πνεῑίπεοιιή, C. 209.
Πνεείς, 8. F. 137.
Dryander, J. 130.
Dubled, A. 176. “
ΒιιῠοίεέἳΡ. 154,177. «
Duchaotel, P. 20. -
Damno-y, N. la. 129.
1711773οή111ίά, J. 167.
Dugas, A. 182.
hajamin, F. 180.
Dulaurem, A. 122.
11111ιό317, A. 125.
Dutens, la. 144.
Ριιυαῑ, G. 136.

—- J. R. 43,st 187( ).
Dzondi, 611. 89.

11.

Eheu, C. Η. 30.
Ι Ebert, Ε. Τ. 111.
Eble, B. 7, 67, 145.
Eccum, J. G. 218.
Eccim, J. G. 205.
3113, a. F. 111.
Euker, A. 42.
ΕοΙεΙιατᾶ, J. F. 03.
Edenda, F. de P. ab 183.
Eem, N. van der 192.
Eggelt'ng, H. 50.
Ekrlmrt, G. 110 170.
molestam, Ia. 198.
ΕίσΙιιυαὶά, Ε. 38.
Eidem, G. W. ab 20.
1113331117, F. W. ab 25.
, Ekermann, P. 54.

1 Α

111033 auctorum.

Ellis, J. 158.
moy, Ν. F. J. 13.
Elmer, C. 66.
311111, c. Ρ. 336177.
Emele, J. 12).
Euenum, D. 198.
Ende, C. am 113
1131363131, 8. 138.
Engelmaun, G. 17, 201.
Engelstost 84.
Engeetrom, (1.3. 132.
Ennemom, ,7. 153
Emlt'n, T. G. F. 17, 215.
Εηφεάἰ, 8. 41.
Epiphanius, 8. 103.
Ενὸεὶ, J. 150.
ΕνίσΙιεοπ, W. 84.
Ermeriue, F. Ζ. 43.
Erycem, A. v. 217.
Eudo, J. 8. 15,16,123
Erxleben, Ι. C. P. 141, 214.
Εεοήεπὸασὴ, G. E. 99, 102108,111‚
113 (2), 114, 115, 116.
-1, F. 144.
- M. C. J. 58.
Εερεν, Ε. J. C. 106.
Molles, J. Ia. d' 186 (3).
Ettmueller‚ Μ. 45.
Ettore, J. 158.
limata, Β. 110.
Eyerel, J. 37.
Eyring, J. N. 17.

F·

1111111, A. 31.

raher, J. c. 109.

—J. E. 62103111.

- (du Fam), P. 160.
1111111). 34.

Fabricius, F. G. A. 177.
-.1.121.159.

- Ρ. C. 78, 139.

Fadlo, W. 208.
Fugerborg, A. 134.
Faille, J. M. Β. de la 218.
Farmer, Η. 114.
Ραεεεηα, V. 166, 167, 177.
Faulkner, F. 85.

Fam, P. du (Faber) 160.·
13111, B. c. 191.

Featt, 0. F. a 98.

Fe.. A. ι.. A. 513356, 133.
Feldmann, G. 30,
Ferraria, A. 162.
Ferrarius, 0. 159.·
Ferro,P..1. 86.
FerscbOEersiue), J. 196.

 

