loa musana 1 thalamus.

salis. Jeu. 1692. 4. -- Ream. io Wedel exuro. med. philol. Ceut.
1. dec. 6. n. 4. (Ad lMos. 19.) .
C. Gratum (resp. C. Jansen) de metamorphosi qua uxor Lothi in 3
statuam salinam est conversa. 1111111669. 1
11. (11111ἓ11111 Wallerius diss. de statua salina uxoris Lothi. Upsal.
1763. . 1
’ Nicol. Bened. Pascal (Paschal) quaestio an Esau suerit monstrum. 3
Vrteb. 1071. 4. (Ad lMos. 27.) 3
Jac. Thomasius disp. de mandragora. Lips. 1655. 4. Η11. 1730. 4. Ξ

(Philologi auertio Dudaim Rabonio esse mandragoram.) .
snt. Deusing diss. 11 mandragorae pomis pro Dudaim habitis. '

’ (1111113.1659.12.- 111111111ωοί11111111111.1511166012. Ῐ

(Dudaim esse melones, oravero poma mandragorae.) .
hiiah. Liebeutantz (resp. Jo. Liebentantz) exercitatio de Rahelis 3

deliciis Dudaim ad (lenes. XXX. 14. Viteberg. 1660. 4. ib. 1678. 4.
11 pluries. (Auctoris theologi opus ad lMos. 110, 1. 14.)
Geo. Chr. Fleischer (resp. Baggaeus Frisios) lilia Rubenis. Har·
niae 1703. 4. (Cir. 1ο. 011111111111111111111.11111111. 1632. 4. p· 99 sq.)
Olaus Radbeels (jun.) Dudaim Rubenis, quos neutiquam mandragorae

fructus tuisse ant flores amabiles, lilia, violas, sed fraga 111 mora
rubi ldaei spinosi. Upsal. 1733. 4. (Cir. Autou. Bertoloni commentu-
rias de mandragoris. Bonan. 1835. s. o. 3 tubo. lithogr. piotia3 Rube-

uis Dudaim esse plantam cucumis Dudaim a Liunaeo dictam 111 vero ,
ullam mandragorae speciem.) ¹

Jo. Henr. slevogt prolus. de partu Thamaris difficili et perinaeo ἱ
1111 rupto. Jenae 1700. 4. (Ad 11111. 38, v. 29.)

0111111111 Eschenbach progr. de gemellorum partu, Geues. 2
XXXVlll. 1. 27 - 30. 111111111771. 4. ·- Redit iu Ejusd. ξ
Script. med. bibl. pagi sq. ²

0. N. Nicolai meletemata de servis Josephi medicis. Magdeburg
1752. 4. (111 uon. 11 11.) ¹

Aug. Maur. Redslob commentatio de hebraeis obstetricantibus. Lips.

1835. 4. (112 Mos. 1, 1. 163 11111118, 131 antea de his loeis

pperiatpgul 11111Η111011 ppo lp iptYViner &immi {J wgusszbhaiss'sfflqol' 3
.. s.e ... rm mnne urrer eo. ,
1. 11111111171834, 1.81,· 111111 thttohera aliam quam prius opinibnbii ᾗ
111111 11 Theol. Studien 1834, lll. 626 sq. et earn eontra Redslobiurn‚ ib. 5
641, defendens in Annalen d.gesamrntenTheologie1835‚ 111. 45 sq.;

Redslob vocem haobnajim pro testiculis, Bitteher pro rota figulari habet

et infantem nascentem comparari onrn olla nondum a rota figuli solnta) π

Gottlob Frid. Gudius (resp. 1ο. Chr. Weudt) diss. de Ebraica ob· .

stetrionm origiue quae Exod. l. 15 commemoratur. 11111724. 4.
(Auctoris theologi opus 112Μο1. 1, 1. 15.)

Chr. Heinsius de mannae nostrae cnm manna lsraiilitarum conveni· .
entia. Francos. ad Viadr. 1670. 4.

Welleejns deberg (resp. Frid. Rossing) diss. de coelesti cibo hlau 1
dioto ex Exod. 16. Partis. l. Havn. 1743. 4.

Hielppp. 11114οξ1111] 1111. inaug. de Manna κεκρυμμενῳ. Lngd.

 

