Index auctorum.

1111111,11. 48168. 111111ς,0. (1. 86.
ῧαςοωίιῖπ,111.1ἐέ. 126,166. HJJ, ἦ, Ν85142.

11671811ι 11. 1166.. 1111)111111111,17.72.

—J. Ε. 111. Heilung (HelJJJgJJJJ) 0. 102.
-1.(1.((11)68,76,168,169(8),112 Helwigec. 184.
Hahnemann, F. 198 —J. 42.

—S. 198. HeanJJJn, J. A. ll.

, Haindorf, A. 78. 1111111111, 0..1’ 22.

Hainp ol, J. 155. HenderJoJJ, A. 8, 167.
1111611111 v. (1. Peme, 1). 49. -J. 70.

1111111111, 0.(1 86. Η11111111111, W. 195
Ηα11,11.74.Η11111110111111111,Ε.1’.168.

’ 11111111, Ε. (1. ab 18. Η111111111111111ι, A. 186.
’ 11111, H. 0.(1111 138. Henning, F. 171.

1111111,Α.11612,16,186,148161181.-1. 168.

- G. Ε. de 1821111111 188.
3 Heumann, 1). 112 11111111,11.(1.172.
J 11111111, Ε. 1.. 86. 1111111111 (1. Ε. Τ. 89 ,77(2), 189.

Hamilion, W. 9. 11111111, P. G. 113(2), 174.

“ Hampe, (1. 167. flenJJeJel, J.G. 176.

-1.11.189. 1111111,1.0.(1.216.
Hannemam 1.. 122. Hergt, F. 0. 176.
11111111,11.υ.11.106.1111111111,1.1).76,208, 207.
1111111111, O. 7. ab 202. Hering, 0. H. 118.
Harle,. 101. - E. 216.

ζ 11(ιν1111(11(111111),46 J. 0. F. 11,12, Ηέγὶεεαηι, Ι, A Ρ 131

22, 23(2,1) (2), 162177. 1111111111. 148.
-Τ, C. 80. Η(111111,.138,89,.49
HartensJlJ, P. ab 147. -S. 107.

Hartmann, Ρ. J 144 (2) Hermolaus Barbare· 47.
Harvieu 69. Hernandez, R. 111.
HaJaeJJJ, Τ. 105,106. Herouard, F. 216.
Η...1.1,Ε.1).1’19. 11111111,.1.0.46.
Ηαῃ1116,1. 0. 36. 111111ορ0. 141.
Ham, J. Α 61· 1111111711, 1. F. 129.
(1861611110, Ε. 11. (1. 205. 1111111111, C. F, 89,
-1.0.106.11111,1.112.
.-J Ε, 50(0), 50, 102, 211. Hm} 99
11111111, A. F. 7, 810, 66, 217. HJJJler, F. 70.
-J--J'c 841..,’1.66156166() 1111111111( 111
167(2) 166, 177( (2.) Heumann, c.A. 64.

’ -1111-1Ϊ139

ἶ Η11111111,1’.164.111111111111,1. 29.
. Heer, 111. 160. Heusinger, 0. F. 69, 70, 168, 218.

i Heffier,J.C. 19. vael 104·

¹ Heidegger, J. H. 106. 111), N. 149.
, Heigl, A. 124. Heymann, J. P. 194.

Heim‚ F. 171. Hey ne, 0. G. 87, 61, 181, 148.

1111111100. 79. -1.11. 80.
-1. G. 183. Hickmann 108.

Heinecken, J. 126. Hieronymi, J, F. H. 26.
Η111111111,0.1“.144.11)1111111,0.11. 155.

, 1111111110108.111111111111111,1“.128.
³ HeinJJJ'JJJ, J. 87. 11111, J. 95, 160.

Heinze, 1.(1. 188. Hillary, W. 7.
11111111, Ε. F. 117. 111111, 71. 0. 93.
-11, 26, 68, 60, 60, 76, 146, 161 1111111,111.108,104.

 

