, Lithogenesis 177.

ludex contentorum.

1113οἷ1ιο 0110301 110.
- 0 oes .

— ferreum 198.

·- in bibliis 105.
- sittim 105.

- stercorarium 198.
— thyinum 116.

¹ - vulnerarium indicum 198.
1 Lilia Rubenis 108.

l Lilium agri 115.

, - convallium lll.

- Francicum 137.

- Samniticum 105.
Linacer, Th. 74.
Linck, J. H. 201.
Lingcnsis comitatus 171.

11100οε00, Limne, C. 137, 138.

Liparaaus lapis 133.

Lipsia *87, 95, 147.

Lissa 206.

10011100, G. 34.

Liseratura medica *13
- antiqua 16.
—- Belgarum 217.
- 0000101075.
·-· 001000060017.
- externa 16.

·- recentior 16, 17.

- selecta 17 sq.
—- 0001000000001010201.
Lithiasis *177, 185.

Litbotomia 181, *185.
- Celsi 60.
- mulierum 185.
-— virorum 218.
’ Litbothripsis *185.
, Litis ‹le conditione veterum medico-
rum 209, 210.
- dedupl.contag.syphilitico175‚176.
, ·- 110 venaesectioneln pleuritide 163.
-Liviathan Jobi 106, 110.
Livius *53 -
Lobelia 197.
1101101010, J. F. 20.
Locustae 100, 106, 109.
110ςο0, Geo. Ad. 206.
Λοιμωδης Apollo 30.
Loimographi 166, 167.
Londinenses mumiae 148.
Londinensia manuscripta Sanskrita 12,
· Loudinum 12, *84, 94,148.
,Longaevitas antemruvianoramlozlsfi.
- medicorum 23.
-patriarcharum 107.
- veterum 154.
Look gummi 198.

Lopende varen 178.
Lopbia 38.

Loranthus Europaeos 137.
Lotiones veterum 158, 159.

Lotus Aegyptia in nummis antiquis 35.
110010, Α. 20.

Lubeca *92

Lucas Evangelista medicus 116,117.
110οἰ0000 173.

Lucretius *51.

Luctatio 160.

Ludi veterum 160.

Luas bovilla 166, 216.

Lugdunum ¹188, 216.

Lunatici bibliorum 100, 102.
Lupanaria 207.

Lusitania 213.

Luteola 53.

Lutetia Parisiorum 73, *81, 93, 95.
Luther, Mart. 118, 122.

Luxus convivalis 156.

Lyncurius bibliorum 103.

Lyser, Mich. 87.

Lyso 00 medicus 10001155.

m.

Maani uxor Petri Veliensis 148.
Macaulay 195.

Macer Floridus 11, ⁴³64, 76.
Machaon 33, 212.

Machinae orthopaedicae 183.
Macies err-obsidione 49.

. Magaleppse semea 198.-

Magia 118, 129.
- Germanorum veterum 76.
Magicum partus impedimentum 191.

· Magnes lapis 133.

Magnetismus animalis 43, 122, *153,
- animalis 10 Gallia 153, 154.

- mineralis 200.

Magnus Hundt 87, 143.

Maimonides 99, 100, 194.

Malanios Aristotelis 38.

Malo di Scarlievo 173.

Malum Hierocbuntinum 105.

Μο1010 typhodes 165.

Μο100 000100 120.

1110101100 136.

Mammalia 141.

Mandragora 108.

Manis tetradactyla 39.

1110000 199.

-- Arabum et Ebraeorum 62, 108,109.
Mantua 213.

Μο000 regum medica 122.
Manuscripta sichemioa 129.
-- Apulcji 64.

- Celsi 58.

- Constantini stri 61.

- Galcni 18.

 

233 .

