114 wrm 0 0000000

Dan. With. 'Triiler exercitatio medico-philolog. de vespertina'morbc
rum curatione divino Christi miraculo efacta. Viteb. 1768. 4. -
Redit in Ejusd. opusec. Vol. 111. 1778. p. 232-280. (Accedit

ssssqffffir‘rii’rr‘if grorbo Guutgcthr ‘idn 1010011010 οοὲῗτςοοιο, qui cum Gemurrr

tm ..00111 ΓἾΙΘΙΠΙῚ . ο

10. 10110. Dantz 01οΡ11001600 chriti 1117101100, uindicata ex legi·
bur Ι10101010 000100 calumnias luduicus. Jen. 1699. 4. (100010ῐί1

β. Daemontact.

T. P. Becherchcr rur 00 quii saut entendrc par les dimoniaques, dont
il cst parii dans 10 0000000 testament. hmheim 1758.

= 708010008000100 commentatio de daemoniacis quorum in N. T.

fit mentio. Hal. 1760. 8. ib. 1769. Editio qrwrta 000770 jam auctior:

Hal. 1779. 8. - Gerrmn. Umrtiindlirhc Unterruchung (100 ‹15-

0000100100 Lente, 9000000000 etc. nebat Beantwortung einiger An-

griffe. Halle 1762. 8. (110010ςὶ celebris opm corporis erre mor·
1000, qur affecti runt daemoniaci.)

11 Merkel unprrtheiirche Unterruchung der dimonirrherr Lente des
neuen Testamenta. Leipzig 1768.

. Chr. Godofr. Gruner commentatio dc (inmoriaris 0 Christo sospi-

tatore pererratis. Accedit Dan. Guii. Trilier exercitatio dc mi·
raudo later-ir cordisque, Christi vulnere atque effice inde largo

sanguinis 01 aquae profluvio. Jenae 1775. 8. (Utraque scriptiuncula
jum prius tanquan progr-ruma 00000100 0011100001.)
11100ῑο000 Beweirs‚ dass die Besessenen zur zeit Christi und
' der Aportei nicht 0017011010 Kranke gereren. 8011010 1775. 8.

(Contra Grunemn.)

Hugh Fnrmer essay 00 the 010000οἰ000 of the N. T. 1000117768.
German. vert. Jo. Pet. Bamberger: Ueber die dimonischen
Leute oder Besessenen im 00100 Το010000010. Berlin (110110) 1776.
8. Denuo 1011100510, mit Vorrede 0 Zur. von 70801. Sem·
ler. Halle 17888. ’

‘ Link iiber dic Beresrcner in der evangelircherr Gerchichte. Gotha
1778. (Vide supra pag. 99.)

Chr. Ehrensr. Erchenburh progr. de obressir tempore silvatoris
obvenientibgsl. Rostoclr 1778. 4. - Redit ir Ejurd. Script. med.
1111 pag. . “

Wolz diss. 10100000010000 evangelicae historice. Fuid. 1779. .

Theoi. Gerhard Tim mermann diatribc antiquario-medica de dac·
moniacis Evangeliorum. Rinteln 1786. 4.

Carl Friedr. Nanz die Besessenen im neuen Tertamcnte. Ein Exe-
getischcr Versurh mit Rircksicht auf Dr. Strausr 1010070000. Reut·

1000018418. (0000000 theologici 00000.. obsident„ 00000000.
animur hominum mortuorum ringulae 01000010οο0 diiudimntw.)

Jo. Chr. Petri progr. historia duorum Gadarenorum δαιμονιζομένων.
,17010001 1797. (Ad Matth. 8, r. 283 Marc. 5, v. 13 Luc. 8, v. 26.)

. 0. Paralgttot.
Thom. Bartholiir paralytica novi testamenti 00001100 rt phiiologico

 

