. neumarum 115

{Qnegm illustrata. Ηο10.1656(1678)4, Buail. 1662 8. Lips.

3 Geo. Wolt'g. Wedel de contractura daemoniaca. 10016964, ..-
Renes. in Wedel exerc. med. philol. Cent. 1. dec. 6. 0. 2.

¹ - —de claudis novi testamenti. Jeu. 1704. 4. - Recus. in Wedel
exerc med. philol. Ceut. 11. (100. l.

Geo. Glo. Richter progr. (10 paralysi, aiio sensu priscis alio re·

centionhna sumta, ad paralyticosuori tutamenti adplicata. Gotting.

17504. (vitea. naor a.) ·

cc. monopolio.

= Geo. Wolfg. Wedel de lilio agri (nomenante.) sen.1700.4.
j Reno. in Wedel exerc. med. philol. Ceut. 1. dec 10, n. 7⁴
1 (11000 Litium Martagou.) . ⁰
” - -· deparaiysi torquente. Jen. 1690. 4. - Heronio Wedel exero.
10011194 (namatus, ason, . .
1 - -de sinapi scripturae. Jeu. 1696. 4. - Recta. irc Wedel exerc.
³ med. philol. Ceut. 1. dec. 5. 0. 3. (Aa March. 13, ἰ. 31, 323 17, v. 20.)
- —- (10 decimatione olerum (0611016063, v. ‘23 et Luc. ll, v. 41).
p gen. 16596. 4. - Recta. io Wedel exerc. med. philol.v Ceut. 1. dec.
- -- de unguento nardino (senectuto, 06, 7; 1100014, v, 3. etc).
1100. 16187. 4. - Rana. in Wedel exerc. med. philol. Ceut Ι. dec.
ι . n. ι · ’
- - de sale insulso (ad Marc 9, v. 50). 1001691. 4.-11000. ia
chcl exerc. med. philol. Cent. 1. dec. 5. n. 4.
Jo. Frid. Depre diss. dc balsamo Evangdico Samaritano. Eriord.
1723. (1733.) 4. (su uua. 10, v. aa, ar.) ,
Gco.Woifg. 11100101001960001006101010000010. 10017184*- Re. ·
nco. iu Wedel exerc. med. philol. Ceut. 11. dec. 5. (Ad Luc. 14, v. deq.) .

Dan. Lund (resp. Nic. (tenelius) (10 vocis 'capacem significatu adLuc.
15, v. 16. Aboae 1697. 8.

Gessfiwdss} Wedel de Lanam anteponam. 100. 1705. 4. (Adhuc.
‚v······ , ι,

, Frid. Hoffmann disp de morbo 100001. ῌο1.17334.
Glo. Andr. Meyer (resp. Gfr. Kressa) diss. de sycomoro, quem Zachaeus

ascenderat (ad Luc. 19,ι.1-4.)ζ ,16030 1694. 4.

Chr. Ehrenfr. Eschenbach progr. de piscina Bethesda. Rostoeh.
1769. 4, - Redit in Ejusd. Script. med. bibl. pag. 611 sq. (Ad
Evaug. Joann. 5, ι. 2-4.) '

dd. Actu Apostolorum.

Geo. Wolig. Wedel de vini duicis plenis. Jcn. 1692. 4. -·- 1100010

· giedeheperc med. phiton Ceut.- '1.· dec. 6. ιι. 8. (Ad Act. apost.
,v. . . , . ¹ .
ga

*-

 

 

