Index auctorum.

salia de fontaneae, E. 149.
Julius, M. 109.
’ - N. H. 92.
’ Jung ,0. G. 87.
“ 1ιινς7αηπεσ, 0. G. 199.
¹ Jurgenew, A. Ρ. de 176
ξ Jussieu, A. de 134.
suetus, 17 . 19.
Ιιιιιῑειηιρὶιιε, 0, 110.

Ε

hanbach H. 0. 105.
Kaehler, B. A. 44.
Kaeseberg, F. 121.
Kaestuer, A. G. 120.
Kalm, J. 98, 205, .

, Kall, A. 135,

Καῑπι,Ρ ,106 139,
Kalmet, A. 106.
Kannegiesser, G. H. 6, 57, 100, 187.
Kapp, G. C. F. 128.
‘Kapp ler, F. 205. ,
Kayser, M. A. 25.

17977, P. P. 59.
Kere’rsztest', P. 97.
Kerkhoven, P. 212.
Kerner, J. 122.
1799971997, G. G. 6,12,18.
Katham, J. de 143.
Kettner, F. Τ. 197
Khittel, 0. α 190.
Kiesha6er, J. 0. 8. 91(2.)
Kielmeyer, 0. a 96.

' Kieser, D. G. 52, 96.
Kilian‚11.F. 76.
Kinderling, J. F. A. 133,

1779651 42. ,

Kirchmaier (Kirchma y‚er) G. 0. 52,

66,68,118,137,7.107
1739199799, A ,99.
—- 0. C. 119. “
Kirnberg er, T. 187.
Ι· 1739σή59997, 01.. 8. 100.
Kirsteu, A. J. 55.
- G. 137.
—- J. J. 52, 55, 150.
&Ast
'- Γ. c. 198»
Klein, J. G. 170.
, 1777079, 0. G. 158
Klinge, J. H. G. 77.
Klockenbring, F. A. 205,
117099,0.19.153,103.
- F. A. 07.
* 17. F. G. 90.
metm, J. 9. c. 53.
11799399, J. 1.. 187.

“ m„

8199199919, J. S. 199.
Knebez 51.

- F. G. 10, 204.
Knipkof, J. H. 18.
11999779, F. 190,

-- J. F. 143.

Knopf‚ D. 0. 158, =
mmmm
Kobelt, L. 164.
QO

170919, J. 0. 32.
—J. G. 133.
1999199911. J. de 38, 84.
Koeler, J. Τ. 70, 118.
Koelpin, A. 182.

-- A. B. 131. ,
Koenig, C..A 31.
-1.0.130,135, 107.
Kolb, J. F. 52.
gp& g. ssb' 204, 205.
Hormou, S. S. 58.
Kartum, 0. A. 8129.
Kottmann, 0. 207. ’
Kozdera, F. J. 107.

'Kraltmem 1.. 194.

Krumer, C. wo,

Kramp, 0. 8125.

Kratzenstein, 0. G. 39.

Kraus, G. 8. 124.

—- D. A. 95.

Krause, 0. C. 11,58(2),107, 120.

·- C. F. Τ. 169.

“““· J· H· lm (H).

—- R. 0. 197.

1199999, A. 37.

Krauthausen, J. 0.,17. 196.

Kresse, 0. 115.

Kreuzensel'd, S. H. de 7. α. 181.

Kreyssig, F. 1.. ll, 39.

Kromayer, J. H. 60.

Krombkolz, J. V. a 85, 96.

Krueger, F. G. 203.

·-· M. 8. 10,17,136.

Τ. G. 16125.

179990012152135()37
39, 47, 48(2), 49 (2) 50, 58,

, 99,9979),9ι(9),99,79.194’(99

ffiommm‚m,m.

·- 17. 0. A 102.
1199199997 105.
1799797909, H. 9, 57.
Fuere, F. A. 216.
Kug ler 196.

. 11979, J. 159.

1197979τή, G. F. 201.
1199799979, J. 0. 107.

17

 

