172 Medicina 5115155.

milngnseghnlsb der 11151 15555 1511 18111 5151551 1836. stutt-

15. 1951555555.
Cone. Heinr. Fuchs 555 5511135 Feuer des Mittelalters. Ein Beitrng

nur Geschichte der Epidemieen. Berlin 1834. 8. - Antea ιἰι Heelrer ,

Annalen der gesammten Η51155555,1884.Β555 28. (Ριο praeci.
pnir 5551555155551555155 55551 857. 922 945. 994. 996. 999. 1059.

1041 108510891099. 1094. 1099. 1109. 1110. 1115. 1195. 1118. 1119. ’

1141. 1151. 1180. 1189. 1196.1230„1236.1254. 1547. 1550, 515. Becker
Genchiohts der 555555 1151115555 8. 346.)

ιι. 8555151155.

Traug. wilh. Gust Benedici Geschiehte des Schurlachfiebers‚ 55155 ¹

Epidemieen 555 Η51155155555. 11111 1155551551 551 515 neuerdings

vorgesclrlagene Annendung der Absuhrungsmittel 15 555551555. ι

55).. isto. s.

Gen. Friedr. 111551 1555555 51555 5511155555 Bearbeitung der Ge- κ

55515515 5558555515551155555 555 551555 Epidemieen‚ 555 555 51-
155155 515 551 555555 Ζ51155.2 Bde. [51551826. 8511555555ὣὲ,

55111555 historicae non ubique 555555; 551. 1. epid. 55555. 1610- 1
vol. 11. eonor. 1807-1814 55511551; 515. 511555.55555558155547.)

C. Ph. Girtschow antiquioris 5555511555 febris historiae adumbratio.

Gotting. 1817. 4.

Η555. Guil. Henrici (praes. 15555. Frid. Aclermann) 55 historiam ι

5555156555 symbolae nonnullae. Kilon. 1799. 8.

11. noneolas.

Gregor Ueberluolrer iiber die Grundlosiglreit der ersten Schilde-
rung der Biitheln 5555 Kiudsfleclren 555 555 Arabum. Wieu 1808. 8.

ηη. ntorum.
15. (155515. 55 Η555 55551111 5551515555 vindices. Vratisl. 1753. 4.

00. Miliaria·

Dan. 11115.Τ5111555555511511555155155. philologica de 15555 5111551
potissimum feminarum priscis medicis Graecis 5555155535115. vi-

teb. 1766. 4. - 11551115 Ejusd. Opuscc. Vol. 11. 1766. p. 386-339.
15155 Mnugin essai historique 51 55511555 555 15 55555 51115155. Strus-

bourg 1834. 4. (Cir. Car. Attium· 55 miliarium 5ιί ine, progressu,

551555 51 curatione. Aug. Taurinor. 1758. 85 ib. 17911, german. 5551.
1551115555. Μ55155555517858. et 15. 155. 115555. winterthur 1798.

8.; 5515 Jot. 1155551555 Verruci einer Gesnhiolrte der Epidemieen dee
Friesolfiebers in Hoclter Auunl. d. Η5111555, Β. 19, 50.)

ξ. Pltoa Polorttca.

11155. Flor. Ogonczylr-Zalrrzewslri medicinisch-litterarische Ge-
55515515555115155551555155. Ein Versuch. Wien 1830. 8, (Agi-

15555555555355555551555151555555 5155 5511555 Ρ5155155, cit. Attg.
55515. Zeitg. 1831, S. 39 sq. S. 55 '‘l-l '

 

