Index· contentorum. 2

Purpura antiquorum 168.
Pusulae 166.

affieri& 164.

241 ζ

Rectanratio literarum 63, ·
'Revellentia 164.
3131311137·
Rhenrn 39,191.
Rhenmatinmnn *177.

Pythagoraa ³5,123, 166, 166119. Rhinoceros 140.

Qnaaaia 191. α.
Querquera iehria 166.

Quinquertinnr 160.

i naboan, mogi, aa.

1 Rabies canina *111.

ii-acvchldddha 6161111666 198.

Radcliffe, J. 14, 74.

Radix amara Homeri 36.

, 11616 38.

- torpedo 140.

116116, J. 101. ,

Ramuo aureus Virgilii 61,
Raphania *117.

Rasori *18, 71.

Ratio iibroe medicor legendi 18.
Rationes mistionum cheminatum 118.
Ratisbona *91.

Recarnier 73.

Recentiornm anatomia *144 ·
- ara obstetricia *191

- bocnica *137.

- chenria *111

- chirurgia *181

- historia naturalia *131

- medicina *66.

- pharmacia *101.

- pharmacologia *198

- physice *116

- *psychiatrice *179.

- zoologia *140

, licem, animal 6161666109.
nega, H. J. 74.

Reges Aegypti anatomen colant 144.

- Angliae 111

—- Galliae 111.

Re ‘omontanun J. 114.

Rei, Chr. 17.

Remedia adversar fascinum 110.

- chirurgica 196. ’
Remedium habenarum et arundinum 64.

Rea herbaria 134 aq.

- metallica 131 aq.

- rustica 136.

11666666 oreiam *186.

Reaina Aegyptia Plauti 61.
1166616666 16166 118.

Rhinoplaatice 181.

Rhododaphne 137.

Rhno coriaria 197.

Richardne hoglon, medicae 74.
Richardnr rinna rex Angiiae 167.
Richerand 13.

Ritus medicinae mythicae *31
Rivinua, Aug. Qnir. 81.

- 16. Andr. 87.

Roborantia medicamenta 199.
Rolandor Parmenria 169.

Roma, medici recentiores *19, 80.
Romani *61.

Romanorum amuleta 61.

- balnea 168.

- libri cenanaiea 106.

- medicina ¹⁴51, 163, 157,163, 163.
- - militarie 111

- medicorum conditio 109-111.
- 1666661166δεῖ pondera 103.

- arraona .

- nutrimenta 166, 166.

- ophthalmiatrice 188.

- potua calidus 167.

- prodigiahl.
16611111111111166 193, 196. ·
Rosa Saronrtica 106.

licentius, 1. Β. 34.
Roaeamaeiier, 16. Chr. 146.
Roscia *71, 139, 113, 114.
11666166 balnea 169.

Rontochia *87.

Rubeolae *171

11661663.

licenter, J. F. 101.

Ruina Ephesius *48, 49.

-, Jordan. 116.

Ramex aquaticus 66.

1166161166, C. 11. 139.

Ruptum perinaei 108196. -
Rneh 11.

Rosius, Laut. 116.

Rath 108·

S· ’
sabaudia 11.
86666116666666 198.
Sabina 36, 106.

Saccharnm 199.
- alhaachar 137.

16

 

