00000 syort. ur

’ Alexandro Lonis hiarqnis Podalire 0010 premier 100 de ia mede·

0100. Paris 181112. (8010000011000101101000100010 medicina ·
Graecorum.)

c· Tempta 01010000.

ἶ Herm. Conring (resp. Henr. Meihom) disp. de incubatione 10 fa·

.
i
t

nis Deorum medicinae cause olim facta. Helmcstad. 1659. 4.-

1100010 101, C. Schl'a'ger fasc. disserit. rarior. de antiquitatib.
000010 01 profanis. Helmest. 1742. p. 125 sq. (cfr. Montesento

· dci riti Asclepiades· 10 Nuovi neggi della Acsd. di sciense iu Pudore

Δο11ι1ι 11100101 περὶ τήν 1000100000. vitet. 1701. 40 - Eiusd.

t 0001 τῶν 0000000010 ἐν τοῖς ἱεροῖσιν ἐγκοιμήσεις scepei occo

0100000010. viteb. 1701. 4. (De incubatione in fanis Aesculapii3

010. 1⁴¹. 1100. Wolf 11011000 sur (1000110110100800000101100000000
0100008οἪ300 nn E jusd. Miscellan. 000000.0001001110000101101.1801.8.

0001110101. Kdnig diss. inaug. de Aristidis incubatione. Jen. 1818. 8.

(Loca ex Ar. orationibus, edit. 1011, qnae ad incubationem spectant, cnm
annotationibus nonnuliis.)

Jo. Dan. Major epistola de oraculis medicinae ergo quaesitis, et vo-
tivis convalescentium tabulis. Viteberg. 166114.

Just Godoir. Giiuz epist. 000101. de vota puerorum coma 01 juvenum
barba apud veteres. Lips. 1737. 4.

1ο. 101ξο007410 more Diis simulacra membrorum consecrandi. Ai-
1001. 46. . -

1001. Godofr. Giinn (resp. Jo. Frid. Glo. Richter) de 10010οχ0000
10 sacris Aesculapii. Lips. 1737. 4. ·- 110000. 101010. Gl.
Achermann 000000 ad medicinae historiam pertinent. (Nosimh. 1797. 8.)
pag. 49-156. (Praesidis opus eruditionis plenum.)

Car. Frid. Hnndertmark (resp. 10. Bened. Cerpzcw) lib. singular.
de incrementis artis medicae per expositionem aegrotorum apud ve-
teres in vias publicas 01 templa. Lips. 1739. 4. Cum tab. 000.
- Reno. in Aclrermauu opuscc. ad medic. histor. pertin. 000.
157-236. — Edit. aucta 01 0000010100 Lips. 1749. 4. maj. (0000

(101111011111110 de Graecorum extispiciis. Dies. inaug. Cum 2. tabo.

aen. Gotting. 1826. 8. (Philologi 00010010 0000, agitur de succo
mica cognitione 10 extispiciis quaerenda.)

d. Physice 0001101000·

10. Salem. Chph. Schweigger iiber die iilteste Physik nnd den
Ursprung des Heidenthums aus 01000 missverstaudenen Natnrueis·
heit. Niirnberg 1811. 1823. 8. -- Etiam in Journal 1. crem.

u. Phys. Bd. 31 u. 37. (err. Ejusd.c wic die Geschichte der

Physik 00 0010000100 sei? Eine 1100100000, 00101100 10 der uatnrforsch.
Geseiisch. 00 3. 1011 1810, 10 Journal 1. Ch. u. Ph. Bd. 31.)

- -- Einleitung in die Mythologie aus dem Stuudpuucte (10οΝ0· . ·

tnrwissenschast. 1101101836. 8.

’ K. Chr. F. Fischer 8011010000060000110110100110011108010010- x

 

