³2 llediolno mytlrios.
ger’s Sinne. Nordhausen 1838. 4. (uo-morenos mytho quoad phy..

rioen 10001010 ridetur.)

(lo. Salomo Chph.Sel1weigger‘l) Bruohstirolm 000 dem Lebeu des
010 00101 010011110000001000001100-1110010001. 801111010- ,
ger, vormnligen Prot. d. Medioin u. 11010011 zu Kinigsberg. Nebst
einem Anhouge tiber den 00 seinem Grube gestisteten Verein zur

Austiilrrung eines Leibnitz’schen 111001000010000. Ans den „Zeitge-

nossen“ besonders abgedrnelt. 110110 1830. 8. (1.1’.8010.,10-

00010 8010100010 christophori 80110. 1101010010 minor, 0001100 propo Pa-
normum 0000 1811.)

1 Freih.vonDalbergi1ber Meteoroultus der Alton, vorziigliclr in

Bezng aul· Steine, die vom Himmel gefallen. Ein Beitrug 00111-
terthumskunde. Heidelberg 1811. 8. Cum 101000000000000110.

0. Plantae mprntooo'

10. 11001. 11000101 (1000101001. Herm. Thryllitius) plantarum lii-
storia fabularis. Viteb. 1713. 4. ’ ¹
Georg. Aug. Lunggutlr (resp. F. L. Pitsehel) diss. de antiquitu-

110000100101010101011010. Lips. 1738. 4. j
Geo. Rud. Boehmer de plantis fabulosis inprimis mythologieisprogrr.
Vlleb. 1800 sq. 4. (Programmuta quindecim complectens, quorum

’ septem posthume edebantur 0 Tmug. 001. Aug. Vogte 111011. 18001. 4.)
(Pierre 1001) Amoreux diss. philologique sur les plantes religieuses. η

Montpellier 1817· 8. (cfr. Virey plamaton 110100 1010010. de ³
01010100. 1831. Avril N. 4.)
10. 11001. 1110110011 Floro mythologice oder Ptlanzenlrunde 10 Be-

ζ 0ος 001 Mythologie und Symbolils der Grieelren und Reimer. Eiu
lleitrag zur filtesten Geschichte der Botanilr, Agricultur und Medi-
cin. Frankl‘urt 0. Μ. 1888. 8. (Βο1001000 bene peritus 000101.) ”

Gen. Wolfg. Wedel de necterent ambrosia. 100. 1691..4. - lto-
00010 Wedel exere. 1001011101. Cent. Ι. deo. 5. 0. 5.

-· - de hyssopo herba 00010 01 mystico l. ll. Jen. 1698. 4. -

Recto. 10110101 exere. med. philol. Cent. l. dec. 7. 0. 13.

f· Anmmtta 0100110100.

Ausfirhrliclre Besehreibung nebst Abbildung einiger vorhin labelhaster
Gescheipfe. Mit 8 Kupfertafelu. 1010017848. (De animalibus

108881888188ῗὲ88888808111818881101100 Thiere. (1011101797. 8.
Philipp. Olearius (resp. 101111018101010111) diss. (101010100ρεί0.
' Llps. 1713. 4. (Theologi auctoris opus.)

10. Chr. Koch diss. de eultu serpentum apud antiquos 101110001-

marlversionibus 010010. Lips. 1718. 4. (Multa collegit 000 ubique
1081118100. Βὸ11001 (resp. Georg. Rud. Bihmer) disquis. de Psyl-
lorum, Marsorum et Ophiogenum adversus serpentes eorumque ictus

virtute. Lips. 1745. 4. (cfr. M 1001011 01101 elie nntderrotafe der
Pryttoo 10 11110011. verro. 10101101. 42.)

 

