vn

7. Gryphlawalrla.. .Ριι. 87 1,011111 ...... ΗΡ1ς. 98
8. 1111 c. Daemoaologia. ,99
9. 11 golatarlium ..... 1. Morbi ........ -
1οΤ1111111....,,88 11111111111111111111111, ·-
11. Viteberga. . . . ,, - B. 1111111111111111 . . ,,100
12. Morburgum . . . ,, - 1. Generatim . . . „
18111111111111. .„ - b. Carta ringula.
111117111111111Ξί ,, - historia 11111111111
15. 1111111111 . . . ,, 89 1111111111 . . . -
18011111 ..... ,, - 11. Μ1111111111111111-”
17. Kllonia ....... ·- 11111,,108
18. Halae ..... „ —-· cc. Ρ11111111111111. . ‚‚ -
19. 71111111νί1 . . . ,, - 11. Animalia biblica. . „ 106
20 Gottinga ...... 90 c. Testamentum 11111 . ,, -
21. Erlanga „ - aa. Generatim. . . .
22.Β1111111111. . . . „ - 11.Ρ111111111111.. ,1,07
tauromenium ..... - cc. Libri Samuelis. 2:109
21. Norimberga.. ,91 11. Libri regum.. -
25. Augustavrudeiicorum: - ee. Libri aralipomehon„ 110
26. 1111111111. ,, - 8. liberiori.. ,‚ - ⁴
27. Mogontiacum.. -gp .Ρ111111. ,, -
28. An gnata Treviroiun” „— b Eccloaiaaticha. -
29. Continentia 11 Rhe· illiniat ....... ”111
e e ο a 1 kk Ezechiel. ‚9 ““
80. umbem ,, ’,92 ll Jonao ..... „ -·
8181111111 ..... , 1111711111 ..... „ -
82.7711111111.,, - 112111111111.. . . ,‚ ··-
1111111111... - 1. Τ1111111111111111111.,, -·
81. 1111111.Υ .· . ,‚ ·- 11.(1111111111. . . . „
858111111111111. ,,98 bb. Capita singula. ‚‚ 112
86.Η1111ο111....,,- α.01111111’....,,-
87. Parthenop 1111.. ,, - β.1)1111111111.,,111
8811111111 ....... - γ. Paralytici .....
8111111111 ....... ·- cc. Evangelia ...... 115
10. Camena ..... ‚. - 111111 Apostolorum . ‚‚ -
41. Gbrlita ...... , - 11.1111111111 ...... 116
12. Teacheu ..... - 8 Apocalypria . . . -
18. Thermae carolinae„ 91 0.11111111111111111110111·”
44. 11111111 Egeranae „ ·— 111111 ....... , -
11. 11111111 Kmingeu· a. Generatim . . . . ’
1. Sancti ...... ‚, ”11⁷

Χ 7111. Societatea physico· ² cheologi ,,,,, „ .-
¹¹⁸¹¹⁰¹⁰ ····· ·- X. Medicina manca , ,‚ 113

, , 1. Generatim ...... , -

11111.11111.”· 111111111.1..·;Ξὶ111

..111-,111111 “ 1111111..1111..,,· ’ ¹3¹

8. 88878111 hnpdhneham ⁸ ⁹ 95 ¹¹3⁸&po 11111111111.” m

4. Academia eopoldioo·
cercina. - xi Historia scientiae 11-

5. 81111111 physico· heilica„ 11111111 . . ’. . . ,, 128

IX Μῦῑέ, 3¹¹¹⁰¹¹¹¹ · · · · 't ”“ 1. Philosophia naturalia.
edicinaintheologi- brnyaice , ,’,111

018. ..... ,97 11.(1111111111. »· . . ,, ,
abrenunciationem ..... 11. Libri ad physicen.. -
a. Generatim ..... ,, - 11. 11111111 recentiorum. {1125

1. Generatim. . . . .

 

