Medicina 1111111. 1111

:prpffiemdpggonter 11111 conpletum, 111111 1111111111111111111111111

l Gec.Conr.Horst Theurgie, oder 1111 Β111111111111Μ1111111111(11111111

1

und neuen Zeit zwischen sich und der Geisterwelt eine unmittelbare
reale Verbindung zu bewirken. nus dem l. Theile der Zauber·
bibliothek 111 Probe. hlaine 1820. 8.

-·- ·- Von der alten und neuen Magie3 Urspruug‚ ldeo, Umfang
und Guchichte. 111 hullindiguug (111 Zauherbibliothelr. Maian

1810. 8. (Ipsa bibliotheca magica initium cepit anuo 181111 annis

insequentibus usque 111 sex 111111111111111; vetus ejusmodi collectio ger·
mpurce 1111111111 1111111. Duc. 1111111 bibliotheca 111111 accipiamu-
lgcppplb Μ311111 1738 -1745. 8. Voll. 3 1111 1111111111 36, curn multia

Jo. A. Scholtn iiber den Glauben 11 Zauberei iu den letztverflos·
senen rier Jahrhunderten. Breslau 18118.

Casp. Peucer commentarius de praecipuis generibus divinationum,
in quo 1 prophetiis autoritate divina traditis et 1 physicis conje-
ctoris discernuntur artes et imposturae diabolicae, atque ohserva-
tiones natae ex superstitione etcum hat conjunctae. Et monstran-
tur t'ontes acceusae physicarum praedictionum, diabolicae vero 11
superstitiosae confutatae damnantur, Viteb. 1553. 8.; 1111111111, 1572.
8.; ibid. 1576. 8.; Servest. 1591.8.; Francos. 1593. 8. (Copiosus

’“ 11 apprime huc faciens liber auctoris medici et oh Calvinisml suspicio·

nem din in 1111111 detenti.)
Leon de 11 Β11111 recherches 111 11 qn’il s’est 11111111 dans

l’Egypte moderna de 11 1111111 des enciens maginiens. 1111118111.

ι Ant. de Haen de magia liber. Lipa 1775. 8. (Etiam historice.)

1. nuaram ’1119111 ¹

Gaba. N audaeus (Nande) apologie pour les 1111111 hommes 1111- ,
ponnez de magle. Paris 161181 hmsterdam 1712. 8. (Multa

etiam de medicis et medicina continet.)

ι(11. Chph. Adelung) Geschichte der mensohliohen¹ Nartheit, oder
Lehensbeschreibung der Schwarzkiinstler, Goldmacher‚ Zeichen- und
Linien-Deuter, Schw'eirmer, Wahrseger und auderer pbilosophischer

Unholde. Leipz. 1786-1789. 8. Voll. Vll.

(can Ludw. Blottner) Der euthlosste Apollonius (1. Tyana) dar· ἵ
’ gestellt aus neuereu Magiam, 111 duem Freunde der Natur. Leipz.

17118. cum figg. (ructans 1111.)

Geo. Rud. Widmann Leben und Ende des Schwarzhuiustlcrs Jo-
hannis Faust. Ntirnberg 1674. 8. et al.

Jo. Geo. Neumanu (resp. Car. Chr. Kirehuer) disquis, histor. de
Fausto praestigiatore. 111111).16..4.; rectu. ib. 1693. 4. (Extat
quoque germana 111. 11111111 biblioth. mag.·XXIl. 707. XXVII. 184.)

111111111111-1111611111 Ualersuohnng iiber (111 Leben und die Thaten dec
111 Schwarzkhnstler versehrieenen Landfahrers Joh. Faust, dem Ca·

gliostro 1111111 Zeit. Leipz. 1791. 8.

 

