luder contentorum.

8111111114.

Europa *ln 73.

Eusebius 117.

Evangelia *115.

Exercitationes veterum 158, 160.

Exercista medicus'lil.

Expeditiones bellicae *111 Ν

Exposlitiomaegrotorum 111 vias et tem·
a .

Extisiiricla Graecorum 31.

Ezechias i. q. Hiskias 110.

“ Ezechiel *111.

, n.

1 ranae 156.

Fabricae metallicae in bibliis 103.

Fabula Circaea 36.

Fabulae antiquorum ad chemlam per·

1111111119.

:castellana

Fabulosa et miraculosa 131, *154

Facies Hippocratica 44.

Facultas medica cur gratiosa 108109.
- Η111111189, 180.
- Heidelbergensis 86.
- ingolstadiensis 87, 88.
ἶ. lllllliiii 11
- Parisiinsis 81.

- - vindobonensis 86.

Faecnla Coa Horatii 53.

Familiae medicorum *11

Fantazieroussique, Faatazidxoossis·

me 153, 154.

Faraday 118.

Fasciculus medicinae 143.

Fascinus *110

Fauna Hesiodi et Homeri 36.

Faustus praestigiator 119. ,

Febres epidemicae Romae veteris 51.

Febris 151, *165.

- castrensis 165.

- flava 165, 166, 113.

- hemetritaios 165.

·- intermittens maligna 113.

- miliaria 171.

- mucosa epidemia 168.

- petechialis 185.

- puerperalis 196.

- querquera 165.

1111111111.

- Romanae 157.

- Salernitanae 13.

-sanctae 117:

Feminarum conditio apud 1111111111-

tes 195.

111

Feminarum illustrium custodia 196. ἓ
Fennia s. 811111111134, 139, 171. 3
Ferae in nummis 140 ³
Ferber‚ J. J. 10.

Ferdinandus Imperator 181.
Fernelius, Jo. 34.

Ferraria *80.

Festum Amphidromiaa 191.
Fetus 151, 118.

Fibula veterum 59.

81111 11 bibliis 105, 110.
-physiologice considerata 137.
Fischer, J. A. 34.

Fistula ani 181.

- lacrymulis 181, 1189.

Fizeau 73.

Flamelli, Nic. 119.

Flammae e terra erumpentes 131.
Flora 11111157.

- classica 34.

- Germanica 139.

-— Homeri 36.

- mythologice 31.

- Palestinensis 103.

- Virgilii 51.

Florentia *80

Floristae 135.

Florus 157.

Fludd‚ R. 117.

Fluidom nerveom 150.

Foes, 11111. 34.

Folius, (iaec. 143.

Fontes medicati 100.

- (1111111100
- Tusciae 100.

Forceps obstetricia 193, 194.
Fordeatio 115.

Fordon 113.

Formatio pupillae *190‚ 118.
Formica morbus 173.

Formicae aurifossores Ctesias 37.
Fornula comitis 11111111511111111.
Formulae medicae 196.
81111111ςί11, J. 74.

Fonnder, Foondering 115.
Fourbure 115.

Frage 108.

Franci i. q. Franconise incolae 77.
Francoiurtum ad Moenum 95.
Franconia 106.

Fraternitas roseae crucis 123.
Fratres Calendarum Lubecenses 91.
Friburgum Brisgoicum 96.
Frictiones veterum *150

From i. q. medicus 76.

Frumento ia bibliis 104.
Funeraria apud Orientales 99.
Fuoli s. Folius 143.

15*

-ι

 

