Index contentorum.

Musica ad morbos curandos 191.
Nescis, Gabr.d0167.
Mutationes medicinae 8.
Mylius‚ Η. 87.

Myrica Gale 71.

Myrrha 100,198. ¹

Myrtus 137. =
Mysticismus sacerdotalis 196
Mythus Aesculapii 30.

¹ - Dioscuron 39.

. Ν.
Naaman Syrus 109.

1 Nabal 109.

Nason, m. an.

p Nakir Arabum 178.
’ Narcissi Galliae 139.

Nardus ,pistica 113.

’ Nomius, J. 94.
. Nassau ducatus 916.
ξ Natalitia medicinae 4.

Natrum carbunicam 198.
··- Hungariae 133, 198.

. Natura adolescentum etc. 55.

Naturae scrutatores 95.

. - - Arabum 61.

- - Polemi 71.
··- vigor tempora Hippocratis 43.
Neapolis 190, 149.
Nebucadnezer 109.

Nectar 39.

Nollem, E. Jer. 906.

Neonati cara apud ludaeos 111.
Nepenthe Homeri 5, 36.

. Nerien i. q. servator 76.
Nerium 137.

Nervi oculorum 145.

³ Neschuschtane 33.

Neurologia veterum 146.

l Newton‚ Is. 189.
2 Nicander *47.

Nicerata constantinopolitana 117.
Nicolai, O. 89.

ι Nicotiana 161, 197.

Nilus 198.

’, Nitrum veteram 133.
p Nitalis, El. et El. Gtr. 906.

¹ Noctes Guelphioae ll.
Noessler, G. 89.
Noma *166.
1 Norimherga *91, 917.
3 Normanni 74.
Norwegia 131.
Nosocomis 907.
— Anglica 71, 74.

l ·- Belgica 71.
ἶ - Europaee 71.

·- Gallica 71, 73, 907.

Nosoeornia Italica 79, 179.’
- Londinensia 73. ’
-· Parisiensia 907.

- psychiatrica *179.
Nosologia historica 164.
Novana θηλεια 37, 44, 164.
Nugae chirurgicaa 99.
Nummi cum hippopotamo 140.
- e metallis chemicis 199.
·- medicorum *91, 77.
-saeculares 140.

Nummus Himerensium 159.
Nutrimenta 155 sq.

Nux methel Avioanoae 63.
Nymphaea 36.

0.

obizzt, O. da' 148.

Obsessi in bibliis 109, 114.
Obsessio 199.

Obstetrices *196.

-divae 99.

-- Norinihergenses 91.
Occidentales medici medii aevi 63.
Ocellus Lucanus *40.

Ocularii medici 188.

Oculi anatomia 145.

Odores 158.

Oenantha Theophrasti 39.

Officia aegrotorum erga medicos 5.
-— medicorum 5, 908.

·- pharmaceutarum 901.

Oinoe κριθινος 157.

Oleander 197.

Oneirocritica Germanorum 76.
Onyx apud Ctesiam 37.

Opera generalia in hist. medicinae *4. ,

·- isagogica in hist. medio. *3.

- promissa in hist. medic. *3.

Operatio 18ll9'oolhousiano·Hippoertt-
tica .

Operationes chirurgicus 181, *184

-circa aures 181.

·- - dentes 181.

-in antro maxillari 181.

-in mammis 181.

- in ore 181.

- obstetriciae *193.

ὀ- hophthalmi3apricae 181, *189.
iogenes .

0311014111439, 33.

ophthalmia catarrhalis bellica 913.

Ophthalmiatrice *187.

- Celsi 59.

-in academia Halensi 89.

 

