112 Medicina 10 theologicis. Χ
(11011000 Tolossani sx pago homhisresr 0000111 000110 ab 000100010-

10000 habita suno 1617.)
Conr. J ohrenius (resp.,Georg. Petr. Schultz) (1100. inaug. med. de l

moron 0000( N. τ. raneos. 00 visor. 1704. 1710. 4. 0000.. r
9, v. 10. Luc. 13, r. ll. Matth. 8, v. 14. 110001, v. 30. Luc. 4, v. 38. 010.) ἶ
10, 100. Βο100 animadversionum physion-medicorum in quaedam loos l

novi foederis specim. 1-111, (111001. 1718 - 1731( 4. -- atoue .
0100017304. (suo 000. respondentibus.) *

Geo. Gitze variorum celebr. medicorum observationes, quibus 000111
N. T. 1001 (10010 illustrantur. Altorf. 1740. 8.

nb. 1100100 tinnula.
0. aanor. p

Chr. Steph. Scheffel progr. de providentia Dei eirea Christum in 3
utero Mariae inclusum et ex eo egressum. (100011000101117304 j

Vincent. hl oles philosophia naturalis corporis Christi. Antwerp. 1631. 4.

10.117οἕ.1180100.Β1011ος1100 (100 Temperameut 1000 Christi. Steudal

1101110. Kunstmanu diss. de praeputio Christi. Regiomont. 1688. 4.

Valent. Henr. Vogler physiologia historiae passionis 1000 Christi.
Helmst. 1673. 4. (cfr. pag. 101.)

10. Chph. Lischwitz de plantis dolorosam J. C. passionem depin-

’ gentibus 01 de plantis resurrectionem Christi et nostram a mortuis
referentibus. Kilon. 1739. 4.

Andr. Westphal diss. sistens aliquas animadversiones medicas eires
potiora quaedam momenta 10 passione salvatoris 0εο00000110. Gry·
phisuald. 1761. 4. . ι

Geo. Wolfg. Wedel (10 000000 Christi 001000. 100. 1696. 4. -
11000010 170010100οω med. philol. Ceut. l. (100. 9. 0. 3.

Dan. Hallman diss. inaug. de 0000000 εξ 00001000. Rostoch. 1757. 4.

contonam. (cfr. Geo. 11011100 (10 spinis 0000000 christiin Sylloge
dispuit. selectior. ad illustr. V. et N. T. 100010 Germania conscriptor.

' 10001οΙ001. 1701. 1702. f.) ,
Thom. Bartholin de eruce Christi hypomnemata IV: (10 sedili me-

dio, de vino myrrhato, (10000000001000, de sudore sanguineo.

1100001651. 8. min. - 0000 aliis 010001. scriptia. Amstel. 167111.
-- — (10 101000 Christi aperto. Lugd. Bat. 1646. 4. Lips. 1685. 8.
Casp. Dornau deoperto latere Christi. Hanov. 1631. 4.

10. Ηο00 (10 fluore sanguinis et aquae a latere Christi. Viteh. 167114.

(cfr. 10. cnr. Rittsr de 0000 00 Christi 101000 profluente 0110. Andr.
, Quonam-t (10 voluerii. Christi, 0000 disserti. continentur in Sylloge

000010107ῧὲ 10100010. V. et N. Τ. 1000 00 Germania conscriptor. Amstelod.

Geo. Wolfg. Wedel de latere Christi aperto. 100. 1686. 4. -·
110000. in Wedel exerc. med. philol. Ceut. l. dee. 3. n. 1.
Dan. Wilh. Triller de mirando lateris cordisque Christi 0010000010

Viteb. 1775. 4. -110000 0. (1000001 comm. (10 daemoniacis. 100. 1775.

 

