1111101 auctorum

Schreger, Β. G. 101 Seldener, ,1.11. 154.
- 1111. G. 193. 3110110130.

- 0..Η. Τ. 128. 8011101000, H. 62, 202. ¹
8011011100, J. 0111.. 25. Sollius, B. A. 142.
Solu-cibem, C. N. J. 0 138. 8010101,.1. S. 114 (2).

Schreuder, J. 0. 105. 1 senff, C. F. 80.
Schroeck. Ia. 91. sonu, 1.. 185.
. schaeam, F. J. 0. 128. 80101111. 98.

- J. 105. Serres, M. de 107.
- J. J. 104. 30311013. 171.

’ - Ρ. C. 33. Servius, P. 120,158.

¹ Schuhert, G. H. 124. 8001011101, F. 118.

¹ - J. A. 146. Seyffert, 0. E. 133.
80111011, G. D. 92. 811ορ101, T. 102.
8011110100, C. F. G. 185. Sharp, S. 189.

’ 80111111οη11, A. 105. 8100111011, J. 171.

. 8011111101, J. A. 134. 81101, J. M. 206.

1 1130110811. 13. [3¹:3³8.
- 0. Ρ. 111, 113. - 301, 0. 1. 133.
80111111, F. A. 170. Sichler, F. C. Ia. 30.
schulze, A. 104. - G, E. C. A. 175.

- c, J. 13. 30111. 0. 113113 ·

- J. D. 13. 303.11,Α. 1. a 31.
- 1, Ε. F. 101. -11011 131. ’

- J. 11.1(1),11,30,111,110(), - 0, 0113 ·
133,193,110. -J.11a 33. ·

sehuyl, F. 68. , 8100001001, M. 217. '
Schwabe, J. F. H. 132 (2) 181ος001001, J. G. 46.
Schwarz, C. (1. 30, 44, 8150100100. 27. Ι
—· F. H. 46. · Sigmund‚ C. 11. 86.
8011100110, C. A. 133. 81010011, G. F. 49.
·- G. G. 123. , - G. K. 1.. 141.
8011001011, H. 168. Sijbrandi, Ν.Ι D. 217.. ,
Schweichhard (Schweikhard)‚ G. I.. Silchmueller 154. .
143,191,204. 8111001000,1.11. 6.

Schweigger, J. 8. C. 31 (2), 32. 8110011003, 1:11. 80.
Schweigger-Seidel, F. G. 123. 81010003, 8. 193.
Schweighaeuser, 1. F. 191. Simon, F. A. 176 (2)
Schwendehdoerffer‚ G. T. 142. —- J. G. 196. ’
8011001111, F. 186. 81011011, A. 102.
8001101111. 7. 8111111101,.1. 173.
8011110100, C. F. 101. 8110110100, Μ. 84.
- 1133. 10111111. 131·
8011011111. 85. 81000111, J. H. 44, 4612), 55, 56,
80101111, H. A. 8. a 3. , 63, 108179.
3131031111), M. 14, 111. 10131. 18.
8011114. 29. 8011111, Ε. A. 169.
8081110111. 103. - J. 110, 131.
8001011, G. a 102. -.1. E. 138.
-- J. H. a 29,100. - Τ. 26.
Seert'g, A. (1.11. 183, 8001010011, J. (ι’. 155.

= Segaud 171. Soemmerring, 8. Τ. 146.
Segen G. 43. Solingen, A. 000 192.
Segnior, J. F. 135. 80110103, C. A. 198.
8011101, Ε. 87. 80011100, H. H. 175.
801101, Β. G. 93,190,193. 81001, J. 14.
80100, P. 10 36. 8101111ος01, A. T. 17. '

 

