i Hsrvey, Guil.

Index contentorum.

Hammonis *91, 96, 101.

Hannover *93.

Haobnajim Μο010011000100 108.

Harma, Claus 196.

Harpocrates 30, 61

Harundinatio apud Suetonium 54.
4, 161.

Hassis 193, 103.

÷ Hastae 160.

i Havnia *111, 181, 116.

, Heberden W. 74.

= Hebraei, v. Judaei.

1 Heidelberg *86, 96.
Ηο11001 1. q. Senator 76.
Heister, Laur. 89.
Helenae medicamentum 36.
3 1101100 i. q. opem 10000 76.
Helleborismus veterum 198.
ἱ Ηο11060000 36.

i Helminthologia 141.

11010001, 10. Bapt. rau *17,74, 117,
Ξ Ηο100021661663188.
„ 11101οΞ3170, 91,Δέ1 76, 130, 131, 176106,

’ Hemitritaens 166.
Henisch, G. 34.
ῗ Henrici summarium 76.
- Heraclides Tarentinus 60, 114.

Heraclius lapis 133.
Herba 0001000110 137.
Ξ 21111131.

1 - Britannica 66.

’ Herbae Germanae Ovidii 63.
, - solstitiales 61.

“ Herbarium Amboinense 139.

-- 8101000069.

1 Herbmins, glossa Germanica 76.
ῗ Herbipolis 186, 96, 183.
Hercules medicus 30.

, Ηο011οἱ00, D. 34.

² Hermann, J. 33,

Hermaphroditi Floridae 37.

1 Hermaphroditus in 0010001100034, 144.
i Hermes Trismegistus 119.

ξ Hermippus 160.

i Hernia 181,186,

’ Herodes 101,

3 Herodotus *36, 164.

÷ Herode medici *19, 30, 31.
J Herophilus *46.

g Herpes 173.

ζ Hesiodi 10000 36.

i Heterodoxia medicorum 117.
’ Hierampelos 104.

Η1000601001000 104.
Hieroglyphica in muntiis 0000010 148.
- in mytho Aesculapii 30.

119

Hierophytieon 104.

Hierozoicon 106.

Hildegardis Bingensis ’164, 117.

Himerae nummus 169.

Hiob 99, 101, *110

Η10010100 116..

Hippocomicus 116.

Hippocrates 16, *40, 49,111‚ 117,
163, 164, 117, 118.

Hippocrapps cum Socrate 0000000-
100 .

Hippocratis anatomia 43, 144.

—ars obstetricia 46, 196.

- 0001001100 10 jure 111.

-0110001046

- chirurgia 46.

·- commentatores 41.

:sinistras

—doctrina cum Browniana compa-
001017.

-doctrina de insania 179. -

- interpretes 41.

-jusjurandum ll, 43.

- liber in capsula eburnea 11.

- lienes magni 168.

-oeconomia 41.

-opera 01 editiones 41.

- pathologia 01 therapia 44.

—- pharmacologia 46, 198.

- philosophiam, 41.

- physiologia 43, 160,,161.

:tietantia 0.

Η100000100000140, 114.

Hiskias 101, 109, 110.

Η1000010*71, 111, 116.

Hispaniae 0001610100038.

Historia anatomiae *141

- animalium Aeliani 39.

- - Aristotelis 38.

- 00110 obstetricias *lau

- chirurgiae *179 .

·- diaeretices *lue

- fabularis 119. s

- literaria botanices 134.

- -η medicinae 7, 8, 10, *ld

- medicinae Anglicae 74.

·- — Belgicae 74.

- Bohemicae 71.
clinicae *161

Denicaa 76.
Europaeos 71.
Gallicae 73.
Italicae 71.
Lupponioae 76.
militaris *111,

0000110 *111,
Polouieaa 71.

111111111
11111111

 

