, 130 iader contentorum.

Historia medicinae 111111 *M 110111103,0111.11111. 24.
- — ‘cae 71. Humorem pa olo 'a 118.
·-· 8011101175. 1101131161μο ,143
- animalis *3. Hungaria *71, 133, 198.
- remiserimu- Huuter, Guil. 74.
- 111111110ςὶ11 *131. fluxuum, Jo. 74.
- montalto *130 Hydrargyrus 100.
-- ² phtaofficaggs 10111111. ᾗ· ἕο111011οῗ530111ω 176.
- ns na nce .
-· biblica *101 Hldrooele 181.
- Ciceronis 54. iiydrocepltslus *172
- cx codicibm 1110101131. Hydrocouium 169.
Ι· 0111111134 ΜΨ Μ llyiidplcllladivlilsilull’curatus 115
- carnus 11οζ 111. 1111111110. ’
- 1111111111130,131. Hygieine v. Diaetetloe.
-- 1001111131. - chirurgica 181
- 1011111171. - 0111111111.
- 10 Norwegia 131. Hygrometris 115.

- 10 Polouia 71. Hyssopus 31, 113
- 10 pomerania 131.

- ia Suecia 131. 1· J

- recentiorum *131. ⁰

- veterum 56. 1130. 11111114.

.- οριηῂῃιιῃίηήςρ, 11187, ichthyologia veterum 140.

- pharmaciae *11)0. ichthyologici scriptores 141.

- pharmacologiae *196 icones anatomicos 143.

- physiologiae *149 ·- medicorum *11, 193.

- plantarum Theo 10111139. -· 0111θὶ11000) 196·

- psychistrices *118 - professorum Patavinorum 79.

- sanitatis 154. icuucula Smetiaua 30.

- scientiae naturalis 1113. lcunculae in roumiis repertas 148.

- solatrices 1114. iguis sacer *171 “

1101101101, Casp. 49. ·- St. Antonii 173.

- Frid, 89, 161. 11101 apud Aetium 50.

- 1. Μ. 89. ilithyia 191.

- Μ. 89. , Imagines magicae 119.

Holoconitis Hippocratis 46, 136. imaguncula magica Germanorum 76.

11011101 131, 103. imber cruoris 131.

Homerus *35. - lapidum 131.

-- saona et flore 36. imperatores Romani 37.

Ηο100100111119,11,18,87,163,173, imperatus, F. 101. ,
103, 107. immundities ex contrectatione mortu· ἶ

Honores medicorum 10, *108 orum 99.

- - apud veteres 1109. - spermatis apud iudaeos 98.

11001111, J. vau 145. incertitudo medicinae 4. r

Horatius *53‚ 164, 173. incubatio 31, 51, 163.

Homer, Guil. Ern. 145. 1000110161.

Horti botanici 134. Index numismatum medicorum 11. ,

- Hebraeorum veterum 104. 10311166,*69,131,171,176,111,111. ’

Horticulture 135. indorum crania 151.

Hortulaui 1103111136. - cura antisyphilitica 175.

Hortus medicus ingolstadiensis 87. - medicina 69.

- - Kiloueusis 89. -001111111101111101188,

Hospitalitas antiquorum 156. inflammatio *161

notet-vieo, nosocomium Bayeuxia- - pulmonum Aretaei 48.
num 83. influentia morbus 168, 118.

- nosocomium Lugdunense 83. A 1010110111 venas 11, *184.

-“ nosocomium Patisieose 81. ingolstadium *87.

{lasalllls‘

...ι

 

