Index contentorum.

Thorium, Turinus, A. 34. 1111111111, 1111111111 117.
Tborn 213. Ustio apudfli ratem 46.
Thucydides *37. -·- oculorum 1 .
Thumeysser, L. 77. Uteri bysiolo ‘a 195.
Thus 11111111 116. -110711111 1 5.

Oanos a ud Homerum 36. - scirrhus 195.

Tbyon omeri 36. 111101111111105.
Τ1111, Ρ. 34. Uxor Lotbi 108.

Tibet 70. 1111111156, 169, 11170.
Timaeus Locrensis 123. Vacciola 111111116.
Γ1111111111 philosophica 129. Vademecum medicorum 24.
Tobias *lll. Val di nievoli 200.
Topaenantbes 1. q. Ortlob 81. Valerius Maximus 173.
Topazium‚ gemma Plinii 56. Valescus (le Taranta 169.
Torpedo veterum140. valetudo, Dea medica 30.
Tosartbrus 35. Valle, Pietro della 148.
Toxicologia 197. vallensis, Petrus 148.
Transsusio sanguinantes. Vaninus, J. O. 117. ,
Traussylvania *72 Varignana, Guil. de 169.
Trepanatio 181, *186 Variola insititia 169.

’ Tribuli 105. · - mitigata169.

. inilliiffiiif‘na nliiss¹¹¹iai⁶s 166} ’1111111
Triller‚ Dan. 1711134. - 11 bibliis 102.
Triucavella, V. 34. Varro 136.

Trotula ’165. Vasa absorbentia 146.

= Tubinga *88 - chyliicra 146.
Tumor flatulentus ambulans 178. - lymphatica 146.

’ Tuscorum libes anatomicos 115. - murrbina 198.

— medicina 62, 171. - venosa 146.
Turicum 176, 200, 206. Vesorum morulas, 165.

, Tusciae balnea 159, 200. - ramificationes 145.
Tussis apud Hippocratem 44. Vectigalia 211. ’

¹ Ῥυχη 30. Vectis obstetricias 193, 196.

J Typbus bellicus 213, 218. Vena Medinensis 63.

³ - contagiosus 165. , Venae cavae morbus 48.

, Typograpbia constantinopolitana 146. Venaesectio 163.

³ Venarum anatomia 146.

11. V. 1213113111. .

Vennone 218.
Ugolino de’ Montecatini 200. Veratrum album 198.

Ulcera *187. Verbena herba 76, 121.

Ulcus pestilens 11111111 109. vermes 141.

-· virgae 174. “ - intestinales 141.

Uim 201. Verona *80

Ulmus, ur. 143. 71111111,11(11.74.

Ulpiani fragmenta 205. Vesicatoria 164.

1115111111 defuit protoplastis 107. vesun& Jo, 145,

Unctiones veterum *1⁵0 vespasiani 11111111, 111.

Unguentum armarium 120, 121. victu, *155‚

— nardinum 115. .-. animalis 156.

1111101111 11 bibliis 109. vteux 188,

Universitales v· Αῡῑᾶθῐῦῑῦθ· Vincentius Bellovacensis *63
1 Universum aduentam veterum 123. Vindobona 186, 96, 148, 214.

Upsulia *84, 139. Vinum 156, *157.

Uranorraplsia *186 - dulce 115.

Urbana 1101111 1⁸0⁰ 15⁶· -1emiuis Romanis interdictum 157.

Urina et Thummiffl 1⁰3· -ia bibliis 104, 116.

Α

 

