ludex contentorum

Medicina hodierna 3, 66, 67.
··- Homeri 35.

-- homoebiotice 66.

- homoeopathice 9, 66, 66, 68.
- Hungarorum *76

- in ecelesia Christiane *116
- in talmudicie *99.

- in theologicis *117.

·- italorum *76

- Jepenensium *69

- Judeeorum *97.

- Lapponum hullensium 75.
ῑ. 1111116

·- 1111111111*616.

- mythice 16, *66

- navalis *616

·- organica 65.

- Ρ11111111111,66,66.

- Ρ16111111111111176

‘5 - Persarum 66

Γ - Picenorum 76
n - 1111161165.
l - οΙοιιο1111*71,
, ·- popularis 154.

- populorum rudium 69.

- publica *601 617.

- recentiorum *65.

- Romanorum 16, 33, *61, *117.

··- 1101111111 *11.
- Sabaudiae 76

-· Sanncrite et Indica 16, 69, 70.
·- Scendinaviae *75.

·- Senecae utriusque 55.

·- sinensium *69

n -· epagirica 67, 103.

l ·· Succorum 75.

, -· Sydenhami 68,
1 ¹- talmudice *99.
² ··· Tranesylvuniae *76

- Turcurum 66.

···· veterinarie *611

7- veterum 6, 9, 33.

·- vetur et nova comparentur *67.
’ - vetustissima 4, itaq.

ἑ - Virgilii 66.

Medicus absoluturi.

ζ - exorcista 161.
’ ·- iudaeus 97.

- Lutheranus 117.

-· Platonis 38.

Ι -· politico-catholicus lffl.

- studiorum humanitatieviudexddffl.
Mediolanum *79

Medium aevum *61.

Megalopolitani medici 78, 606.

- pharmaceutae 603.
Μηκωνοπαιγνιον 137.

11.

Melampu· 33.

Melancholie apud Galenum 49.
Melanchthom Phil 118.
Meletius *51.

· Melicerie (1111159, 617.

Melpum Aegypti 105.

annun u·

Mengliun Faventinus 169.

Mensa Romana 156.

Mensae citreae 137.

Menneu per neree prorumpentes 16. ·

Mensurae medicor. veter. 69, 66, 603.

Mercurialis, Hier. ll.

Mercurius et mercurialie 600.

Meretricee 607.

Merita Belgarum iu phyriologiam 151.

- Germanorum in anatomiam 150.

- - io physiologiam 151.

- - in rem herbariam 139.

- jurgspomultorm iu metellurgiaru

- Lutheri in medicinam 118.

·- medicorum in confessionem Au-
gustanam 117.

- medicorpmin culturam 11111111 ge·
nene .

-· medicorum 11 doctrimrum prc-
greeaue 3.

-· mollem lu illuetreudir bibliis

-- medicorum in jurisprudentiae) tull.

-- theologorum in metallurgiam 136

-- veterum in doctrinam dejecere 150.

Meemer, Ant. 153.

Μ111111111111 153.

1111111 *63, 168.

Metellifodinae antique 133.

- Hispanicae 38.

Metallurgia 136.

Metaetaeis 166.

Meteeyncrisis methodicorum 66,

Meteora 131.

Μεωοιζοὶοῶἰω 16 ripae oceani bore-
111 “.

Meteororum cultus 36

Methel Aricennae 63.

Methodici *66, 60.

Methodus antiphlogintica 163.

·- historiae medicinae 3.

—- studii medici 15.

Metopoecopia 166.

Migratio agmarum mundun Plato-
nem .

Μ1111111*176

Milich, Jac. 33.

Mineralogia *136

- biblion *103

- Homeri 36.

 

