Index adunatorum.

Antiquitates Linnaeaaae 188.

- lithotomiae 185.

- medicae ll.

. - morborum 164. ·

, - - eutaneorum 168.

l puerperii 199.

- scorbuti Hippocraticaa 168.

- sectionis caesareae 194.

, — typhi contagiosi 165.

, -variolarum 168.

’ Antiquarum anatomia *148

- ars obstetricia 1*191.

- butanica *186

- diaetetice *155

- historia naturalis *180.

- medicina *88.

- - militaris: 212.

ἰ ω56165ω6ιὶυ665061152ῳ909.

;ιιιι11ι.’.11...

- piarmacologia *197

- physiologia *150, 918.

- psychiatrica *178

- toxicologia 905.

- zoiatrice 915.

- zoologia * 140.

Antonius Mediolanensis 117.

-· Musa 51, 59.

Apicius *57.

Apin, J. 1.. 89.

Apis 154.

Apocalypsis *nt

Apollo 98, 99

-15ιμω8ης80,

Apollonii medici 22.

Apollonius Tyanensis 119.

Apologia Hippocratis 40.

·- pro atheismi accusatis 117.

- pro magiae accusatis 119.

Apoplexia 109.

Apparatus altus 185.

Appianas *117.

Apsyrtus Bithynus 215.

Apulejus Barbarus *64.

— Madaurensis 165, 178.

Aqua frigida *159

- - apud Celsum 59.

- propotu *157.

. Aquae in partu rum endas 195.

Aquila in bibliis 1

Arabes 62, 157.

- medici *61‚ 168, 169, 170,179,
178, 198, 199.

Arabistae *63, 169.

Arabum errores in historia naturali 56.

·- pollinctura 147.

’ -pondera etmeasurae203.

- vocabula minarslogica 188.

Arbores Sodomaei 105.
Archiatri papzales 79, 80.
- veterum ll.
Archigenes 99.
Arataeus 25, 44, *47.
Argentoratum *88, 196.
Aristides 31.
Aristotelea ¹⁸38, 189.
Αιιιι5ιιιιιιιι medicina 69.
Arnaldia morbus *167
Arnold, Jo. Dan. 906.
Ars antiqua plastica 84, 144.
- coquinaria 156.
- - veterum 57.
- gymnastica 160.
·- - Platonis 88.
- obstetricia *190.
-· ·-“ celsima
·- - Hippocratis 46.
- in academia Halensl 89.
- inaoademia Pragensi 191.
- in academia Wircabur·
gensi 87.
- Sorani 48
- recentiorum *192
- sinensium, Japan. 191 sq.
- - veterum *191.
-- veterinaria *914
Arteriarum ligatio 184.
- pathologia 164, 165.
Artes magicae 118 sq.
madlltldlllllffim '⁵²‘
Artorius 51.
Αιιιιιι maximum 198.
Arundinabs¹ et habenae apud Sueto·
nrum .
Aruudo Bambus 199.
Arzt, vocis etymon 76.
Asbestus 188.
Ascurides apud Aetium 50. ’
Ascesis 179.
Asclepiadarum praecepta 40.
Asclepiadei ritus 81,
Asclepiades v. Aesculapides.
Asclepiades Bithynus 25, *tt
Asclepiades medici 93.
Asellus, J. 0. 148.
Askew 94.
Asparagus 187.
Assar metallilossor 109.
Asterius, Blaa. 169.
Aster acmellus 59.
Asteria Plinii 183.
Asthma pneumodes Arataei 48.
Astrologla * 199, 199.
Atbeismus Hippocratis 41.
-- medicorum 117.

Athena 80.

 

