0116 . Index contentorum

Mineralogia in Fennis 134. Morbus Lazari 115.
—iu Saxonis 134. - Naaman Syri 109.
- veterum *133 - Nabalia 109.
Minerva 08, 30. ·- niger Hippocratis 45, 017.
Minorca insula 171. - phoeniceus Hi pocratis 45.
1111111111 apud Romanos 51. - pusularum 1 .
- Vespasiani 54. - ructuosos Hippocratis 45.
Missio sanguinis 6, 163,164. - sa ientise apud Plinium 57, 164. ,
mithridatium, compositio medica 003. - soiititialis 50. ἶ
Moabitae feminae 176. Mori per sapientiam 57, 164.
Modestia bibliorum in rebus 1111111- Mors Attilii Reguli 51.
(111 101. —- Cartesii 104. l
Mogontiacum *91, 005. - Christi 113.
Mollusca cephalopoda 38. -— Cleopatrae 11.
Moly Homeri 36, 136. - ejus signa apud Celsum 59.
Monachi et moniales in nosocomiis -in olla 105.
85, 90, 91, 93. -· Judae proditoris 113.
111111151111190, 95, 149, 016. - nigra *l67.
Mons Pessulanus *82 - Silii italici 53.
Monstra apud veteres 131, 154. Mortalitatis computatio 005.
1111111111, 11. Bapt. 34. Moses dux ludaeorum 9711, 107111,
Montecslini lantes medicati 000. 005, 017.
Mora rubi Idaei 108. - Ben Maimon 99, 100, 194.
Morbi *164. 111111 *lul
·- a fascino 101. Mumia 144, 146-149.
-11111165 - Blaydsiana 149.
- - - veterum 165. -- Catajana 148.
- Belgarum 74, 017. - Francolurtnna 147. p
-· biblici *99, -·G0thana 147, 148.
-· contagiosi 160, 017. · - Leedsiana 149.
- cotanei 1168, 017. ι- Lipsiensis 147. .
-· Danorurn 75. - Obiciana 148.
-·· {lpidcmii 16οῂ166. -- ξ11111111111ἐ848. Ι
·-· rs anorum . - rennensts . ¹
·- hypbrphysici 101. - Vratislaviensis 147. i
-Indorum 79. Mumiae Aegyptiacae 146-149.
- ludaeorum *99, - avium 148.
:hutilitas :ltllllllin
-nautarum tlusq. - Christianae 148.
- pestilentes 166. - Dresdanae 148.
-psychici 49, 178. - indicae 149.
-senum 110. - Londinenses 148.
-’· vasorum *161 -- Monacenses 149.
-veterum souti 165. —- Peruvianae 149.
- - obscuri 164. - 81151111111148.
1111151111 169, *170 - Vennonianae 018. ¹
Morbus ani Philistaeorum 109. blandities corporis apud 1111111198.
- boa· apud Pliniurn 56. Mundus primigenius physica duluot· ¹
- Campanus 1111111153, 164. datus 103, 018.
-- coeliacus apud Celsum 59. Murekebat kharabadin 008.
- crassus Hippocratis 45. Murepsologia 000.
- Ennii poetae 51. Murex brandanis 158.
- Ezechiae 110. Murrbina 198.
- femineus Scytharum 37, 44, 164. Mutunus, C. L. 180.
-· Hiskiae 100, 109, 110. 111111, Ant. 51, 50, 64.
- insputatus 50, 164. Masculus Homeri 145.
-υ intestini tenuioris apud Aetium 50. Muscam disputatorium 19.
- Jorami 110. - naturalium Upsalionse 159.

Α

 

