8311313131 physico-medicae. 115

111333. Birch history ot tbe royol society etc Lond. 1756. 1757.
Τ118161163111131. of the royol society. Lond. 1811. 4.

³ John Hlll rcriew ot tbe worko of tlre roy. coc. Lond. 1751. 4.
3 (Potior satyro io Acte 8331

2 An index to the 3331331331, medical, chirurgicol ond physiologicol
popers, contained in the Transactions of the royol society ol Lonf

ἶ (133. ῙΘῙὲἓιῖἀ. 1814. 4. (Philosopbicol Tronroctionn initium ceperunt
i enno .

2. 83313113 Pannonios 33311133 s

l Histoire de 13 societd royale de medecioe‚ areolos mdmoireo de
Ι 31130317γὲ3)31γεὶ333 medicale. Poris 1779 oq. 4. (Incipit 1131.

3· 83313131 londunensis.

Richard de Loprode compte nendo des 1131331 (13 13 sooiele'

medic. (13 Lyon, depuis le mois de Juillet 1818 josqn’ on mois
de Septembre 1810. Lyon 1811. 8.

4· Academia wonomiro-vononem.

Andr. Elios Biicbner historia academiae Sacri Romani Imperii (Leo-
poldino-Carolin.) naturae curiosor. Hal. 1755. 4. -·· Academiae
Caes. Not. Cur. bibliotheca. Hal. 1755. 4.

Solve academicum vel judicio et elogio cuper reoene adornatam 333-

demiom naturae curiosorum. Lips. 1661. 4. (1113ςί3 13311133-
runo medicorum, qni inbono 3331313133 coiverunt.)

1. socratas onorico-moror»
moyratoow·

Pnnl Ferd. Bnobbolz iiber die Zunommenlrirolte der Phyciler nn·
seret Zeit. Ans denseo Monotsschrift abgedruetc Berlin 1818. 8.

Ludw. Aug. Krans iiber die Versommlungen der deutschen Natur-
forscber nod Aerzte. Acts dessen Freihesten tiir wissenschaftliche
Nator— nod Heillronde. Giittingen 1836. 8.

Alexand. 1. Humboldt n. Η. Liohtenstcin amtlicberBericbt iiber
die Versommlong deutschen Noturtorscber und Aerzte 33 Berlin
im September 1818. Nebst einer lithographirten Sommlung ei·
genbiindiger Namensnirge der Tbeilnebmcr. Berlin 1819. 4. Ac-

. 1311131 pagg. 40 lithogr. (83313133 3331133133 ec 3311133 13131313-

nnn Germanorum ob Okeolo 1333 Ρ131333313 1333331 tondete nimum oon-
ventum habuit Lipsiae 1811, dein Helio 1818, Herbipoli 18 , Francos.
ad Moen. 1815, Dresdae 1816, 1113333111 1817 3 do hio 33311113111131311

tonocgegcbco ooo 01333 plurib. locis.)

 

