Index contentorum 995

Constantinopolitaua typographia 145.
Constantinus Africanus 34, *64, 169.
constitutio criminalis carolina 911.
—- epidemia 169.
consuetudines *160.
contagium 169, 917.

’ - duplex syphiliticurn 175, 176.
Contractura daemoniaca 115.

, Contrastimulus Rasorii 28, 79.

, Conventus naturae scrutatorum etme-

dicorum *95.

³ Convivia antiquorum 155,156.
Consulsio cerealis 177.
Convulsionarii 121.

, Cor 151.
Coralium Plinii 56.

t corchorus clitorius 39.

ξ ·- 'Theophrasti 39.

l 06661661116164.

, Corona boni nominis 98.

l ·- Christi spinea 119.
- convivalis 156.

, Cortex aromaticus 1611666198.

, Corvinus, H. 201.

2 ·- Peruvianus 197, 199.

³ Cosmas 11, 117.
Cosmetica in bibliis 99.
— veterum 158.
Cosmologia sacra 107.

ῃ - veterum 193.
ἰ Cosmotheologia Anaxagorae 193.

, Conteuceau 3.

, Crania in agro Plataeensi 36.

= Cranioscopia *152

t Crasiologia veterum 161.

Crato 33.

, Crisia 44. 169. “

ξ Critica Alb. Halleri 12

, ,0666666116 cadaverum 190.

Crux Christi 119.
Crystalli 139,
Ctesias *37 -

. Cubilia aegrotantium 164.
1111111111116111,
Cucurbitulae 184.

0611166166 lignum 198.
061166, Will. 27, 74.
0616 913.
Culter cupreus in mumia repertus 144.
Cumae 144.
Cura neonati apud Iudaeos lll.
- sanitatis publicae 904 sq. Ι
- strumarum a regibus peracta 122.
Curationes chirurgicae *187
’ -uragioaa*l21.
- magneticae 191.
— per cantus musicos 121.
-— per carmina 121.

Curationes superstitiosae 121.
ὃ 6666116ἑ3661666 121.
ursus .
Curtius 54.
Custodia corporis parturientium 196.
Cydonia 156.
Cyrus Alexandrinus 117.
Cystotomia Celsi 60.
Cystotomus culter 190.

Β..

Δᾳδουχιαι 16 sacris Aesculapii 31.
Daedalus 30.

Daemon Socratis 179.

Daemones 154.

Daemoniaci 97, 109, 119, *114, 918,
Daemonologie biblica 99, 114 sq.
Daemonomagia 118.
Daemonomagnetica passio 199.
Daemonopathologia 191.

Damianos 19, 117.

116616 75, 131, 135, 169, 175, 189, 903,
Daphne Constantiniana 137.
Dnrmstadt 907.

Darwin, E. 97.

Datura 38, 63.

Dauhenton 140, 141.

1166 Podagra 30.

. 1166 Salus 30.

Deae medicae 99.

Debilitas 109.

1166166616 olerum 115.

Declamatio apud Paul. hegin. 50,

Definitio medicinae 4.

Deformitas Aesopi 36.

1161616666 914.

Deiectus librorum medicorum 17 sq.

Dellzijl 918.

Deliri homines 178.

Deliria secundum Hippocratem 44. ¹

Delius, H. F. 90.

Deneux 73.

Dentes mumiarum 148.

Dentium curatio 181, *187.

Derivantia 164.

Descartes, Ren. 194.

Desgenettes 73.

Desormeaux 73.

Diaeta athletarum 160.

- ludaeorum *98.

Diaeteticawpraecepta Asclepiade·
rum .

-· praecepta Celsi 69.

- —- Ciceronis 55.

- - 01616661616100.

Diaetetice * 154.

- 616116698.

- veterum *155.

15

 

