264 ludex murum.

Ruem, F. 116. Scluaul, A. 63.

1161111111, 1.. 101. 8111111, P. 186.

Hummel, Ρ. 28. Sekeffel, G. S. 87, 98, 112, l99(4).

Hump 111, G. 1. 116. Schellaeammer, G. 'a 4, 121. -

Rungiuu, 1.. 11. 6.. . schelling ,Ρ. JV J. a 128.

Husmeyer, Μ. C. 99 81111111ἐν 6 Graffenberg, J. G. 191.
, 11111111, A. 61 . 81111111, J. G. 14. .

- P. 61. 81111111, A. N. de 26, 101.

1111111113, C. 107. -1, A. 118(1.) .

1111111111, 1. J.. 111. . 811111), J. C. ..Ρ 7.

. Scheucluzer, J J. 101, 116, 110130.

. ³⁸. . 11111111111111, 111

Sabatier 81. 8111611110. T. 191196.

-A.207. —J.H....Gl75

8111111 108.. ’ -— Ρ. Μ. 136.

-— J. J. 12, 66(1), ὕ. 81111111 11 Loewenfeld, Μ. J. 186.

-11, G. 169. · . 8ο11111111111,1.11.101. -

1111111, J. 1. 75, 1111. - M. 10 ,

Sacy, A. J. S. 1111 63. . semime groll 149.

3ahmen, G. Ρ. 1. 69.81111111111,11.Ρ.19.

81. Mario, Ε. 13. 8111111111, Ε. 107.

Salle, Ε. de 170 8111111111, 1. 76.

8111111αεὶ111μο 101113, 116,1.11,199 -J. ,1.116.

86111111,Ε.·33. -1.Ρ.60.

Salzmann, J. fl. 111. —J. H 23.

Sambucus, J. 21. . Schmidbauer, C. Μ. 101..

Sanchez, A. N. H. 60, 1730.) Schmidt, C. G. G. 113.

Sandisord, G. 10. · · -c.1.. 179

Sandisort, Ε. 191 2). — D. Ρ.11.1)3.

SangiorgiQP· l'. — J. G. 92.

8α111111,11.1..11 103. -1, J. 101.

8611116611, Ε. H. a 66. -Μ. S. G. 174.

Sarmenta, Μ.ι 171. - Τ. (113.

81111111,1,1..Μ.1111α 73,178.81111111’111111111111,11..1. 113.

Satler, W. 108. - 811111ιί11111, C. G. 64, .,l26 199.

811111111111111, J. P. 186. 'schmiedlei'm G. 117. .

Saumaise, C. 122, 199. Schneegass, G. P. 151. .

Sauvages, F. B. 111 69.

Saverien 111,130.

81111111,0. 188. ·

8αωο)εννα111111’1,1..109.8111111111,Ρ.161.

81111111111. S. 193. 8111111111,Ρ.1. 106.

-Μ 193. · · 8016111111, 1. Ρ. X. 60.

8111111111α,Ῥ. 191. 8111111111. J. 111 108.

8111111111, 11. 109. · Schoenberg, A. a 81 (1)

8111111111,1.Μ.165.8110111111,0..1.37.

81111161, Ε G. 189.- Schoenmez ’11, Ρ. G. 86.

8111111111, Ρ. Ρ. 13, 109. Schultz, J A. 119.

8111111110.1.1111111,ν,11.68.·

Schaeffer, A. Ν. 26. 811111111ηὲ11, T. J. 45.

—J. 33 Sekopper, J. 103.

-1, 1. 155. · Schrader, Ρ. Ν. 91.

8111116110. 133. Schramm, G. G. F. 57·

8111111111, J. 113, - 1. D. 101.

8111111011,1.11.91,1(6. 8111111111.Ρ.’111Ρ. 61.

81111111), A. 88· - M. 11. 176.

8111111111,Ρ. 176. 81111111, 11. 18

 

