ss necans nuqua.

apposite depcripta. Vitrb. 1781. 4ἶ (11 Hipp. dc dimasto, ed. Krihn
101111011111711711101110711111711101101111101100 circuitu sanguinis.
1011111111Βὲ011110 4pcr1ci Ἱπποκράτους. Gotting. 1737. 4.
Haymund Restauraud Hipp. de l'usage de boire 110 glaca Lyon 1
1101010768 017110 101010) seu divino ffippoeratis. Argent. 1643. 4.
10. Vorst arpi rori 00100 s. de divino in morbis. Lugd. aaa 1654. 4. ’
Car. Phil. Gesner (praes. (100. Glo. Richter) de divino Hippocratis. Ι

Gotting. 1739. 4, (11 Hipp. praenot. sd. Krihn I. p. 89: γνόντα oria t

χρὴ cco'v παθέων 010.) ’
11101. Aug. Blondns ax libris Hipp. de nova et de prisca medicina 2

epitome de diebus decretoriis. Rom. 1528. 8. (Pertinet hnc ejus· .

dem auctoris libor Da dicbus decretoriis at oriri eum Abroh. Abanesrne
tractatu da tuminnrih. at criticis diebu. Rom. 1544. 4. ,· bugd. 1550. 8.) ‘7

Car. Guil. Schwarz diss. exhibens Hippocratica de crisi et de cri-
ticis dicbus dogmata, contra Capevum. ij. ad Viadr. 1787. 4, i
1. Kist expositio doetrinae Hippocratis de nisibus. Lugd. Bat. i
KulrtSHipr‘ibgel Beitrige zur (1000110110100101000, nebat einer Probe =
seiner Commentarieu iiber Hippohrates Aphorismen. Leipz. u. Bres· ¹

v lan 1787. 8. (Historia doctrinae de pulsib. usque ad Arabum tempora3
adjectum est commentariorum in aphorismos Hipp. specimen.)
Vicarius de intemperato Hippocratica. Argent. 1712. 4.

(1011. Christian. Stern meletemata de atra bile Hippocratis. Jenae 2
1791. 8. (Dias. inaug.)

Com. Dav. Nebel Hippocratis doctrina semciotica de spasmis 01000-
vulsionibus‚ diss. inaug. Marburgi 1791. 8.

Scb. 10. Lud. Diring diss. Hippocratis doctrina dedeliriis, optimum ⁴
semiotices exemplar. Marburgi 1790. 4.

chr. Lange de facie Hippocratica. Lips. 1651. 4. Denuo 01110100.
Godofr. Gruner. 100. 1784. 8.

10. Hadrian. Slevogt diss. spodon Hippocratis. 100. 1712. 4.

Geo. Di⁰i2i⁰ichwitz de spadone Hippocratico ad l. 1. 10 morbis.
Hah . .

Bagard explicatior d’un passage d’Hippocrate sur les Scythes qui

deviennent Eunuqnes. Nancy 1761. (11101101. 10 abre, aqu, 100.,
saltabo 1. pag. 561.)
1110110010 Chaplain-Durocher sentences et observations d'Hippo-

crate sur la toux. Paris an Χ11 (1804.) 4.

seb. 10. Lud. Diiring Hipp. doctn'na de vomitu. Marburgi 1792. 4.

Bernh. Aug. Kaehler de causo Hippocratis et Aretaei Cappadocis
commentatio. Regium. 1834. 8.

10101183160οὲ00 diss. inaug. de causo ffippocratis et 1001001. Βο-
rol. .' .

Gust. Bilau de angina Hippocratis. Hal. 1822. 8.

Dan. Wilh. Triller exercitatio de dysenteria sine dolore ex dnbia
Hippocratis auctoritate trustra probata. Viteb. 1770. 4. -- Redit

Α

 

