134 Historia naturalis.

SachseneCuiturgesehiehte. 10010ος18108. (010800. (1101010010
000101081οΜ01001010001000100110ος Abr. Gio. Werners. 1011018118.)

Petr. Adr. Gadd (resp. Car. Rob. Giers) indicia mineralogiae iu Fene

nia suh gentiiismo. Aboae 1767. 4.
·· ·- (resp. 1)00.Η100)1011010010000101110010001000 ab ortu Chri·

1 stianismi ad jacta fundamenta Acad. Aboensis. 1100017117. 4.

2. Botantce.
0. accuratim.

*Petr Hotton senno academicus quo rei herbariae historia et sata
adumbrantur. Lugu.ssat.1695.4. - Redit in Usteri opusc. boran

0101001. Vol. 1, p. 195 sq. (classes ab aetatibus, ordinere nationibus
petit3 (100100 sermo.) 1 . ξ
Chr. Helwig de ortu, initio et progressu scientiae botanicaeejusdem·

que scriptoribus. Gryphiswald. 1707. 4. . 1 1
Ant. de Jussieu deux discours sur ies prognes de la botanrque. 1

Jap ὅ8111101107 1810810110 progr. de veterum in re herbaria diligentia 1
01 ad nostrum usque aevum botaniees incrementis. 1110017144. i

Ero. Gsr. Baldinger iiber Litterar·Gesehichte der theoretischen 1

und 11311150111111011111. Marburg 1794. 8. (Multos enumerat libros
minus cognitos, 000 semper satis accurate.) 1

Curt Sprengei historia rei herbariae Tum. 1. 11. Amstelod. 1807.
1808.8.- German. abipso audere: Geschichte der Botanik. Thl. ÷
1. 11. Μ11 0011 illuminirten Kupfern. Altenburg und Leipzig 1817. 1
1818. 8. (Eruditum opus et utilissimum auctoris butanica 01 historica =
(1001ος latina editio deffert a germanica.) 1

Andr. Fagerborg (resp. Olav. Nordhammar) de primordiis botanices. 1
Diss. histor. litterar. Upsai. 1807. 4. 1

Paulo Sangiorgio delle epoche piiu 10010000 della botanica ed agri·
1 coltura. Milano 1807. 8.

stephanie Felicite’ de Geniis la botanique historique 01 literaire. Pa·
ris 1809. 12.; 1111. 1810. 83 ibid. 1810. 12. 211011- German:
Die Batauik der Geschichte und Literatur, oder die Pflanzen in
ihren 01110101100100,0011811000, biirgerlichen, sinnbildlichen‚ aber·
ι0111011001οῃ und geschichtlichen Beziehungen‚ 11000. und vermehrt
von K. J. Stang. Bamberg 1813. 8.·, Wien 1813. 8. avone
Neo. tit. Bamherg 1817. 8. - Italiae: La 10100100101001000101-

teraria. Μ110001813. 12. (Deest quidem omnis eruditio historica 01
10100100, multa tamen curiosa et 000 ubique obvia exhibentur.)

Ciro Pollini discorso istorico sulla butanica. Veron. 1812. 8.

Coliu 111100 a view of the ancient aud present state of botany. Lond. 4.

100. Aug. Schultes Grundriss einer Geschichte und Literatur der
Botauik, von Theophrastos Eresios bis auf die neuesten Zeiten

nebst einer Geschichte der botanischen Girteu. Wien 18118
(eun copiosa libror. botanicor. 000000011000.) = '

 

