Virgilius — Lirim. 68

1740. 8. - 111111. a'n Wartonii edit. aaran largit. Lond. 175³. 4,
mmfflmfflmmw

¹ Thom. J acobaeus diss. de νι111111111111111111111111.1111“1. 17064.
(Ad hen. 1111411. aq.)

ΕΕ. Ovidius.

Geo. Wolfg. Wedel de herhis germanis Ovidii. Jen. 1689. 4. -

Reno. in Wedel 11111.1ιι1(1. philol. Ceut. l. deo 4. o. 10. (Ad

Orid. art. amandi, lll‚ 163.; herbas esso in Germania indigenas, nt rn-
bis, serratnla, luteola, isatis.)

Fr. Horatiae.

Geo. Wolsg. Wedel propempt. de faecula Coa. Jen. 1693. 4. -·
- Reae. ia Wedel exerc. med. philol. Cent. 1. dec. 7. n. 6. (Ad

Horat. satyr. ll. 8. v. 9.; esse sinapi oum aceto.)

Jo. Zach. Platner progr. de morbo Campano Horatii. Lips. 1732

4. - Redit tyr Pl. opusne. Tom. ll. p. 21-28. (hd. Hor. satyr.

1. 5. v. 623 morbum Campanum loadis verrucis insigniri et a luxurioso
vitae genera pandere.)

GG. Moerttattr.

Caes. Zarotti Martialis epigrammatum medicae'ant philosophicae cort·
siderationis enarratio, sive de medica Martialis tractatione commen·

tarius· Venet. 1057. 4. (Copiosum et dih'usum opus 1111 436 ΜΝ

3111113111 Patritium Justimpolitmun, philosophum et medicum Venatum
ror
1111. Stat 1111.

10. Gottl, Bidermann progr. de virga medica ad Statii thebaid.

l. ll. r. ll. Freiberg. 1750. 4. (Baoulurn magicum tuisse.)

Il. statos 1111111111.

Laut. Heister epistola de morte Silii italici, celebris poetae 11 ora·
toris, ex olavo insanabili. Helmestad. 1734. 4.

KK. latina Castor.

ἶ Domenico Nocca illustratio usus et nominis plantarum, quaein Ja-

; lii Caesaris commentariis indigitantnr. Ticini 1812. 4.

Geo. Wollg. Wedel propempt. (11 pane Dyrrhachino Julii Caesada.
Jen. 1700. 4. - Recta. in Wedel exero. med. philol. Cent. l. dec.
10. n. 5. (Charam apud Jul. Coos. b. civ. Ill. 48111111111111111111.)

5 Jo. Geo. Weinmann tract. de chara Caesaris. Carlsrnh. 1760 8.

(Ad Jnl. Caes. bell. cir. 111. 48.)
Andr. Baccins de magna bestia Alce. stuttgard. 1068. 8. (tl
01111. bell. Gali. VI. 27. 11 Ptin. hist. nat. Vlll. 15.) ’

nh. Livias.

i, 10. Geo. Car. Klotzsoh disp. de diligentia Liriiin enarrandis prodi·
giis recte aestimanda. Vrteb. 1789, 4.

¹ J o. Δ. Fr. Steger die Prodigien oderWunderaeiohen der alten walt.

A.

 

