11. antennam ' 141 ¹

Scripta 1111111111111111, 191, Sextus Placitus Papyriensis 64.
197, 904. 81511111 64.

- medica 14 sq. Sigla 111111111199.

Scriptores eontra Hippocratem et Ga· — fraternitatis roseae crucis 193.
enum 48 - magica 199.
.. (10 Agclepiflde Bithyno 47, - philosophorum veterum 199.

-in Hippocratis opera 49, Signa mor orum e lingua 69.
- medici l3sq.‚ lilsq. - mortis apud Celsum 59.

g - physiognomici veteres 159. Signatum plantarum 197.
8111111111 aregibua sanatae 199. Sileaii anatomici 146
Scytharum morbus femineus 37, 44, - medici 77, 78. 906.

164. Silius italicus *53.
Saba, Alb. 901. silphium Cyrenaicum 34.
Secale cornutum 196. Silurus 103.
Secta Brouaeaiaii *98 8111111111 197.
- Brownii 197. Simiae apud veteres 140,
- Dogmaticorum *95 Similia similibus curantur 163.
- Empiricorum 19, *95 8111111111 morborum Diis consecrata
- Η111111111111*98. 31.
- ῌ111111111*97. 81111.011111*69,184,191,199, 199
- Μ1111011111111*96. Sinapi cum aceto 53.
³ — Paracelai *96 -in bibliis 115.
- Pneumaticorum *95 Sirenes 33.
- Rasorii *98, 79. Sittim lignum 105.
- 81111111*97. 811111 915.
sectae medicae 4, 5, *94, 917. Slesvicia 903.

, Sectio 11111111181,*194, 196. smaragdus 133.

’ - 1111111190. Smyrnaei 91, 51.

·- lateralia 185. 81111111 Londinepais regia *oa
1111111911111 Ξ111131ἶ3’1..11..1 154.
Selacha Aristotelia 38, - medica Solothurnensis 907.
Selege 11111176. - medicorum Helveticorum 907,
Seminandi modus 1111111111 104. -- 11111111111111111111111111111195,
Samiologia mortis 59. - obstetricia Gottingensis 193.
Seneca *55, 905. - Ρ11111111111111111*95.
Senectutis initium 150. - pharmaceutica Bavariae 901.

, Scnega radix 197. - — Germaniae septen.

, Senium Salomonaeum 110, 111. 1111111111 903.

s Sensibilitas morbosa 151. Societatee physico-medicae 1³94.
Sensus 11811115111139. Socrates et Hippocrates 40.
Sepulchrum vetus Cumanum 144. Socratis daemon 179.

Sepultura apud Orientales 99. Sodomorum excidium 107.

tnallllttffl· 9111119ῗὲ1.

Serapis 30, 154. 811111111907.

Serenus Samonicus *61 solstitialis herba et morbus 59.

Serpens aeneus 109. Somnambulismus 31, 153, 154.
’ - Aesculapii 33. 81111111111111111111153.

- ¹venenosus Cleopatrae 11. senar, Ε. 89.

Serpentaria radix 197. Sophocles 43.

Serpentes 39, 33. Soranus Ephesius ¹148.

Serrao, 11. 90. Sostrum 908.

81111111153. Σωτηρ 99, 30.

servatores dii et homiues 99. Spado apud Hip 11111111 44.

81111111, Mich. *97, 117. Spasmi et convulsiones 44. ,

Servi 11 medici fuerint 909, 910. Species morborum *164

- losephi medici 108. Spermatis humani immundities 98.

81111111918. Sphygmologia 44, 169.

16*

 

⁴

 

