131 Index contentorum

Kitzingen 106. Lepta occidentalis 173.
lllepperbein‚ Jo. Gli. 106. -squamosa 173.
Koloe Strabonis 56. uesano, Η. 71.
115515 medice consideratus 61. Leucomulu T⁰blfl⁰ lll-
Kooyoooo Theophrasti 39. Leucorea i. q· Vilebergu *88-
1750555115. maustauron, 110. ⁸
Kroppsdiniugar Scandinavorum 75. Lex Atheniensium da nedrcis 109.
Kussel-uzzereeroh Arabum 70. - regia 194. ι
llwas 71. Lexica medico-historica *11, 11.
Liber 1551 *mu
ι 115515555155555515551555*130,135
⁰ —ad magnetismum animalem 153.
Labium leporinum 181. -- ad medicinam uilitatem *111.
Lach 1. q. medicus 76. - ad medicinam pubiicum *104.
Laconicum 159. - alchemici 119.
Lactantius Firmianus 117, 118. - anatomici *141
Lamia apud Jonam 111. - botuuici *135.
Lamum, Franc. (1510. - - Succorum 139.
Landre·Bauvais 73. - censuales Romanorum 105.
Landry, episcopus Parisiensis 81. - chemici *117.
Langermanm Jc. Grr. 179. - - Anglorurn 117.
Lapathum longiiolium nigrum pa· - chirurgici *181,
lustre 56. - Constantinopoli impressi 145.
Lapides a cocio decidui 31. - (15 fontibus medicatis 100.
- sigillatas oculariorum 188. - da nutrimentis 155.
Lepidosa medicamenta 199. -de syphilide 174. 175.
Lapis bezoar 199. ·- helminthologici 141.
- filtrum 198. — hermetici 119.
- Heraclius 133. - ichthyoiogici 141.
- Liparaeus 133. - medici *14, 117.
·- Lydius 133. - -— Belgarum 117.
- Magnes 133. ¹ — - Danorum 75.
- petra quadrata 198. - - manuscripti v. Manuscripls.
151155555555163, 163. - ·- rari ll, 14, ¹⁸¹18, 143.
Latus Christi apertum 111, 114. - - selecti *17.
Laurentius, Andr. 144. - medico-practici *161. τ
Laurentius Rosius 115. - metallurgici 131, 133. ¹
Laurus 137. - mineralogici 130, *131,
Laus auscultationis minuenda 161 - Marrasion, 167, 104,117.
·— 051 ea Hippocrate 41. - obstetricii 181, *lut
Lazarus 115. — ophthalmologici 181, *188
Lecti aegrotorum 164. - paralipomenon *110.
Lectiones variae 33. -55555155555151100, *101
Leges duodecim tabularum 105. - pharmacologici *197.
- Mosaioao circa sanitatem publi· -·· physici *114.
cana 98, 105, 117. - pomologici 136.
Lagumen tostum bibliorum 105. - psychiatriei *178
Legumina in bibliis 104. - rari anatomici 143.
- veterum 156. , - - medico-physici ll, 11, *lu
Lekar Scandinavorum 75. -regum *109
Leonardus (15 Capussa. -— Samuelis *109
Leontius Arabs 117. - aoiatrici *114, 116.
Leontodon chrysogonum 39. - anologioi 130, *140
Leopoldus rimus, imperator 181. - zootomici 141.
Lepra *171 Lichenographia Suecaua 139.
- Arabum 61. Lien 150.
- Judaeorum 99, 101, 107. 115555 magni 168.
- legalis 99. ligatio arteriarum *181
- Mosaios 99. — carotidis communis 184.

Α...

 

